|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Juan Manuel Mejia V\Desktop\Proyectos\CNC_Multi\Hardware\CNC_controller\CNC_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.11.2025|TIME=18:20:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Library Name=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=132!Quantity=30!Library Name=110!Description=61!Manufacturer=54!Manufacturer Part Number=88!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=132!Quantity=30!Library Name=110!Description=61!Manufacturer=54!Manufacturer Part Number=88!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63
|RECORD=CustomColumns|CUSTOMCOLUMNS=Link=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Relay_5V_15A|DESIGNITEMID=Relay_5V_15A|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS|USERCOMMENTS=V_15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",V_15A|COMPONENTPARAMETERS=Comment=V_15A,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Power-Relays_Ningbo-Songle-Relay-SRD-05VDC-SL-C_C35449.html,"Description=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",Footprint=Relay_5V_15A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Relay_5V_15A","Manufacturer=Ningbo Songle Relay","Manufacturer Part Number=SRD-05VDC-SL-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C35449",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_0.1uF_0603_50V|DESIGNITEMID=Cap_0.1uF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 100nF Y5V -20%~+80% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0.1uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF 50V","50V 100nF Y5V -20%~+80% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=0.1uF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603F104Z500CT_C83060.html,"Description=50V 100nF Y5V -20%~+80% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_0.1uF_0603_50V","Manufacturer=Walsin Tech Corp","Manufacturer Part Number=0603F104Z500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C83060",Usage=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_22uF_0603_10V_1|DESIGNITEMID=Cap_22uF_0603_10V_1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",22uF,"22uF 10V"|COMPONENTPARAMETERS="Comment=22uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_HRE-CGA0603X5R226M100JT_C6119863.html,"Description=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_22uF_0603_10V_1",Manufacturer=HRE,"Manufacturer Part Number=CGA0603X5R226M100JT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6119863",Usage=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0603_10V|DESIGNITEMID=Cap_10uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 10V","10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0603X5R106K100CT_C380314.html,"Description=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0603_10V",Manufacturer=CCTC,"Manufacturer Part Number=TCC0603X5R106K100CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C380314",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_22uF_0603_10V|DESIGNITEMID=Cap_22uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",22uF,"22uF 10V"|COMPONENTPARAMETERS="Comment=22uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_HRE-CGA0603X5R226M100JT_C6119863.html,"Description=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_22uF_0603_10V",Manufacturer=HRE,"Manufacturer Part Number=CGA0603X5R226M100JT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6119863",Usage=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0805_25V_|DESIGNITEMID=Cap_10uF_0805_25V_|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 25V","25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 25V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.html,"Description=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0805_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0805_25V_","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A106KAYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C15850",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL21A106KAYNNNE|CIIVAID=7554842|SUPPLIER=LCSC|SUPPLIERPARTNO=C15850|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=3215620|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wu2EfRFSZu6vQT5naUpT4Z-weyZS9ATSU1O_4GdqYqO0mYtv9ipn7VUdA5UttY2ikGj5AGO1NLkKI0zWaiiMu1iHNY9WdC6PwCgrZMBoH9s1i_Da3OWyE-1lcoV9G_UQVdPYVJngn_zVg2iqNMsrufkGZ_X_Jq2rQtnLZREPEGWu4_l1YrNhjg-X-nhuvgEo41SB9Oim-OVKr4282GbXYTusuGDFtySQplHzUFIuBe_Y0O3qqze_EJV7szzG4lTmw60cQcbyfwOlE25hPnSg9r2Og9Rf|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL21A106KAYNNNE.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=28|P1=0.01118474760395708|Q1=20|L1=CN|OCP1=0.087|P2=0.0014013074584268068|Q2=20|L2=CN|OCP2=0.0109|P3=0.010233401256034296|Q3=20|L3=CN|OCP3=0.0796|P4=0.0012213230142251986|Q4=20|L4=CN|OCP4=0.0095|P5=0.0009513463479227863|Q5=200|L5=CN|OCP5=0.0074|P6=0.0010799066652096491|Q6=200|L6=CN|OCP6=0.0084|P7=0.008626397289948509|Q7=200|L7=CN|OCP7=0.0671|P8=0.007893603481413389|Q8=200|L8=CN|OCP8=0.0614|P9=0.0009384903161941|Q9=600|L9=CN|OCP9=0.0073|P10=0.007495066497824113|Q10=600|L10=CN|OCP10=0.0583|P11=0.006852264911389799|Q11=600|L11=CN|OCP11=0.0533|P12=0.0008227860306359233|Q12=600|L12=CN|OCP12=0.0064|P13=0.006106615071125993|Q13=2000|L13=CN|OCP13=0.0475|P14=0.0008356420623646095|Q14=2000|L14=CN|OCP14=0.0065|P15=0.006672280467188191|Q15=2000|L15=CN|OCP15=0.0519|P16=0.0007327938085351192|Q16=2000|L16=CN|OCP16=0.0057|P17=0.0006942257133490603|Q17=10000|L17=CN|OCP17=0.0054|P18=0.005823782373094895|Q18=10000|L18=CN|OCP18=0.0453|P19=0.0007970739671785506|Q19=10000|L19=CN|OCP19=0.0062|P20=0.00636373570569972|Q20=10000|L20=CN|OCP20=0.0495|P21=0.0060551909442112485|Q21=20000|L21=CN|OCP21=0.0471|P22=0.0006685136498916876|Q22=20000|L22=CN|OCP22=0.0052|P23=0.0055409496750637955|Q23=20000|L23=CN|OCP23=0.0431|P24=0.0007585058719924918|Q24=20000|L24=CN|OCP24=0.0059|P25=0.005952342690381757|Q25=80000|L25=CN|OCP25=0.0463|P26=0.0006556576181630014|Q26=80000|L26=CN|OCP26=0.0051|P27=0.005450957452962992|Q27=80000|L27=CN|OCP27=0.0424|P28=0.0007456498402638054|Q28=80000|L28=CN|OCP28=0.0058
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_470nF_0603_50V|DESIGNITEMID=Cap_470nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=470nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"470nF 50V","50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=470nF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Chinocera-HGC0603R7474K500NTHJ_C33546006.html,"Description=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_470nF_0603_50V",Manufacturer=Chinocera,"Manufacturer Part Number=HGC0603R7474K500NTHJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C33546006",Usage=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shared_lib.IntLib\SD_CARD_PUSH|DESIGNITEMID=SD_CARD_PUSH|ITEMSOURCE=shared_lib.IntLib|STATUS=Unknown|DESCRIPTION=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS|USERCOMMENTS=SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",SMD|COMPONENTPARAMETERS=Comment=SMD,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2889258.html?s_z=n_TF-01A_C2889258,"Description=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",Footprint=SD_CARD_PUSH_PCB,"Ibis Model=","Library Name=shared_lib.IntLib","Library Reference=SD_CARD_PUSH",Manufacturer=Yuandi,"Manufacturer Part Number=TF-01A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2896790",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\1N4001W|DESIGNITEMID=1N4001W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS|USERCOMMENTS=DIODE STANDARD 50V 1A SOD-123F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS","DIODE STANDARD 50V 1A SOD-123F"|COMPONENTPARAMETERS="Comment=DIODE STANDARD 50V 1A SOD-123F","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2944152.html,"Description=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=1N4001W",Manufacturer=YONGYUTAI,"Manufacturer Part Number=1N4001W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2944152",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Orange|DESIGNITEMID=LED_0805_Orange|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED ORANGE WATER CLEAR 0805 SMD|USERCOMMENTS=2.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.3V,"LED ORANGE WATER CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.3V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C965813.html?s_z=n_XINGLIGHT%2520XL-2012,"Description=LED ORANGE WATER CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Orange",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UOC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965813",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UOC|CIIVAID=10002926013|SUPPLIER=LCSC|SUPPLIERPARTNO=C965813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 330mcd Colorless transparent lens -20?~+85? 600nm~610nm Positive Stick Orange 120° 50mW 2.3V 0805 LED Indication...|RANK=3|AVAILABLEQUANTITY=50200|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2suIxQJIMlEqyT-LvBLoOS7oiyfnzMERunsQIP4SOhd42C-bIym6KFoN4VehfhITWJJMLKrhHJ-63FhJmzaM1skaBAW2b_zk6-ba3T0PYoN4NjbEcoEiAiczvQqQ8hUcBny6BwRt-22Lx6_iJ7x7fu_cmb2vAbmG1Jz9-jFLRjDwG_zSGEua9fHvXh1WGJFPOfo7ZW1YUbOPzLxnvNVd6o9w16vY1KBUsZnK-dry3ZWeQJfJXLBADN3KinXQ1qMtNyCZ2I6Xq20CXG7tyh_ikcNK5-sHQA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.008317852528460037|Q1=50|L1=CN|OCP1=0.0647|P2=0.007610770783382291|Q2=50|L2=CN|OCP2=0.0592|P3=0.0010413385700235903|Q3=50|L3=CN|OCP3=0.0081|P4=0.0009127782527367274|Q4=50|L4=CN|OCP4=0.0071|P5=0.006016622849025189|Q5=500|L5=CN|OCP5=0.0468|P6=0.0008227860306359233|Q6=500|L6=CN|OCP6=0.0064|P7=0.0065694322133587|Q7=500|L7=CN|OCP7=0.0511|P8=0.0007199377768064329|Q8=500|L8=CN|OCP8=0.0056|P9=0.005232404913575324|Q9=3000|L9=CN|OCP9=0.0407|P10=0.004795299834799991|Q10=3000|L10=CN|OCP10=0.0373|P11=0.0005785214277908835|Q11=3000|L11=CN|OCP11=0.0045|P12=0.0006556576181630014|Q12=3000|L12=CN|OCP12=0.0051|P13=0.004229634438737793|Q13=6000|L13=CN|OCP13=0.0329|P14=0.0005142412691474521|Q14=6000|L14=CN|OCP14=0.004|P15=0.0005785214277908835|Q15=6000|L15=CN|OCP15=0.0045|P16=0.004628171422327068|Q16=6000|L16=CN|OCP16=0.036|P17=0.004113930153179617|Q17=24000|L17=CN|OCP17=0.032|P18=0.00044996111050402056|Q18=24000|L18=CN|OCP18=0.0035|P19=0.0037539612647764|Q19=24000|L19=CN|OCP19=0.0292|P20=0.0005142412691474521|Q20=24000|L20=CN|OCP20=0.004|P21=0.003908233645520636|Q21=51000|L21=CN|OCP21=0.0304|P22=0.0035739768205747917|Q22=51000|L22=CN|OCP22=0.0278|P23=0.0004371050787753342|Q23=51000|L23=CN|OCP23=0.0034|P24=0.0004885292056900795|Q24=51000|L24=CN|OCP24=0.0038
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0805 SMD|USERCOMMENTS=2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2V,"LED RED CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012SURC_C965812.html,"Description=LED RED CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_RED",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012SURC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965812",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012SURC|CIIVAID=10002926012|SUPPLIER=LCSC|SUPPLIERPARTNO=C965812|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 230mcd Colorless transparent lens -20?~+85? Positive Stick 615nm~630nm Red 120° 55mW 2.3V 0805 LED Indication -...|RANK=3|AVAILABLEQUANTITY=2394100|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=y5Mdqjlj-Q4TwyATMAY6vojKfB1aF_1bjE5LnDLzlRrqQoTyvm1aNyMOu7wpPVHcCZVLp3RDuD1843BA5e1kaADxvHM9T8IsDoIJwm3RsB4vhI90cHgeY3zgAhkS4XDoNGXABBy2p_ywXeGs8-FS9be1jkIbxw4-XWbuTm2_jBZ7sqLsXXR2ChB2vToX1wLHXHgD6Z0D-x21Mx5iAX0weDO7Eemisd1wy-1A7QCtuX_aSsuP2bH5tS05m0la49Riz_oMqwFgmEOjtwOD46qkNku8TvDtvA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.005952342690381757|Q1=100|L1=CN|OCP1=0.0463|P2=0.005450957452962992|Q2=100|L2=CN|OCP2=0.0424|P3=0.0007456498402638054|Q3=100|L3=CN|OCP3=0.0058|P4=0.0006556576181630014|Q4=100|L4=CN|OCP4=0.0051|P5=0.0041396422166369885|Q5=1000|L5=CN|OCP5=0.0322|P6=0.0005656653960621973|Q6=1000|L6=CN|OCP6=0.0044|P7=0.004525323168497578|Q7=1000|L7=CN|OCP7=0.0352|P8=0.0005013852374187658|Q8=1000|L8=CN|OCP8=0.0039|P9=0.0038053853916911453|Q9=3000|L9=CN|OCP9=0.0296|P10=0.0034839845984739877|Q10=3000|L10=CN|OCP10=0.0271|P11=0.00042424904704664796|Q11=3000|L11=CN|OCP11=0.0033|P12=0.00047567317396139317|Q12=3000|L12=CN|OCP12=0.0037|P13=0.0030083114245125944|Q13=9000|L13=CN|OCP13=0.0234|P14=0.00035996888840321645|Q14=9000|L14=CN|OCP14=0.0028|P15=0.00041139301531796166|Q15=9000|L15=CN|OCP15=0.0032|P16=0.0032911441225436933|Q16=9000|L16=CN|OCP16=0.0256|P17=0.0030854476148847124|Q17=51000|L17=CN|OCP17=0.024|P18=0.00034711285667453015|Q18=51000|L18=CN|OCP18=0.0027|P19=0.0028154709485823|Q19=51000|L19=CN|OCP19=0.0219|P20=0.00038568095186058905|Q20=51000|L20=CN|OCP20=0.003|P21=0.0029825993610552216|Q21=99000|L21=CN|OCP21=0.0232|P22=0.002725478726481496|Q22=99000|L22=CN|OCP22=0.0212|P23=0.0003342568249458438|Q23=99000|L23=CN|OCP23=0.0026|P24=0.0003728249201319027|Q24=99000|L24=CN|OCP24=0.0029
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_Power_Jack_2.1mm_3pins|DESIGNITEMID=Con_Power_Jack_2.1mm_3pins|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|USERCOMMENTS=PWR JACK 2.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER","PWR JACK 2.1mm"|COMPONENTPARAMETERS="Comment=PWR JACK 2.1mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/AC-DC-Power-Connectors_HCTL-HC-DC-005-2-0T_C3010533.html,"Description=CONN PWR JACK 2X5.5MM SOLDER",Footprint=CON_POWER_BARREL_2.1MM_3CONN,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_Power_Jack_2.1mm_3pins",Manufacturer=HCTL,"Manufacturer Part Number=HC-DC-005-2.0T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3010533",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_2x1_TH_5mm|DESIGNITEMID=Con_2x1_TH_5mm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2POS 5MM|USERCOMMENTS=Connector 2pos|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2POS 5MM","Connector 2pos"|COMPONENTPARAMETERS="Comment=Connector 2pos","Component Kind=Standard",ComponentLink1Description=Digi-Key,ComponentLink1URL=https://www.lcsc.com/product-detail/Screw-terminal_JILN-JL126-50002G01_C394556.html,"Description=2POS 5MM",Footprint=CON_2x1_TH_5MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_2x1_TH_5mm",Manufacturer=JILN,"Manufacturer Part Number=JL126-50002G01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C394556",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=C&K Components|MANUFACTURERALIASES=C&K¦CKCOMP¦C&K COMPONENTS INC¦C&K SWITCHES¦C&K SWITCH¦C&K Components Corp¦C AND K COMPONENTS¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K CONNECT¦C&K/ITT CANNON¦C & K COMPONENTS LLC¦C&K COMPO¦ITTE¦C & K COMPON¦Littelfuse - C&K¦C&K Aerospace¦C&K COMPONENTS (VA)¦ITT/C&K¦C&K / ITT INDUSTRIES¦C&K Switc¦C&K Components (Schadow)¦RAFI-USA INC / C&K COMPONENTS¦C & K Components Incorporated¦C&K Components¦C&K Components Ltd.|MANUFACTURERPARTNO=JL126-50002G01|CIIVAID=10004820022|SUPPLIER=LCSC|SUPPLIERPARTNO=C394556|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1455|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=itL5YRrPqUoUFxT_YGdhMN634-1gve1yp-J2B_oAnuOSZNmQP9sAhrPmn8eEViFHETluSP3rE7pjf4hlEZD2ShLAXvevsqK-mTL2cnO3o2nWpVQqfQ6qwCSjqX66n_rddCVBYBDCcz1XoMtOym5K3P_btTRxV8L1avnmlEIbOpRqIQX_MBz5jj3VVyDSusgv-DP0bkIR2gKY_HveBFRuetHTGg29COvApfBsHV91bnLwaaFz2iHYmx9aTTJ7XGhSskEDte366wbC-aOGV5GKP_rPlNcb7g|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.08536405067847705|Q1=5|L1=CN|OCP1=0.664|P2=0.0780875367200406|Q2=5|L2=CN|OCP2=0.6074|P3=0.010696218398267001|Q3=5|L3=CN|OCP3=0.0832|P4=0.009307766971568883|Q4=5|L4=CN|OCP4=0.0724|P5=0.06204320912264009|Q5=50|L5=CN|OCP5=0.4826|P6=0.008497836972661646|Q6=50|L6=CN|OCP6=0.0661|P7=0.06781556736882023|Q7=50|L7=CN|OCP7=0.5275|P8=0.007405074275723309|Q8=50|L8=CN|OCP8=0.0576|P9=0.05899632960294143|Q9=150|L9=CN|OCP9=0.4589|P10=0.05396962119702509|Q10=150|L10=CN|OCP10=0.4198|P11=0.0064408718960718364|Q11=150|L11=CN|OCP11=0.0501|P12=0.007392218243994624|Q12=150|L12=CN|OCP12=0.0575|P13=0.04279772962479669|Q13=1200|L13=CN|OCP13=0.3329|P14=0.005103844596288462|Q14=1200|L14=CN|OCP14=0.0397|P15=0.005862350468280954|Q15=1200|L15=CN|OCP15=0.0456|P16=0.04678309946068945|Q16=1200|L16=CN|OCP16=0.3639|P17=0.041550694547114124|Q17=2400|L17=CN|OCP17=0.3232|P18=0.004538179200226264|Q18=2400|L18=CN|OCP18=0.0353|P19=0.03801528582172539|Q19=2400|L19=CN|OCP19=0.2957|P20=0.005206692850117952|Q20=2400|L20=CN|OCP20=0.0405|P21=0.03888949597927606|Q21=4800|L21=CN|OCP21=0.3025|P22=0.035572639793275|Q22=4800|L22=CN|OCP22=0.2767|P23=0.00424249047046648|Q23=4800|L23=CN|OCP23=0.033|P24=0.004872436025172108|Q24=4800|L24=CN|OCP24=0.0379
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Connector JST 4pin|DESIGNITEMID=Connector JST 4pin|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS|USERCOMMENTS=CONN HEADER TH 4POS 2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS","CONN HEADER TH 4POS 2.5mm"|COMPONENTPARAMETERS="Comment=CONN HEADER TH 4POS 2.5mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C144395.html?s_z=n_JST%2520b4b,"Description=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Connector JST 4pin",Manufacturer=JST,"Manufacturer Part Number=B4B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144395",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B4B-XH-A(LF)(SN)|CIIVAID=10003016249|SUPPLIER=LCSC|SUPPLIERPARTNO=C144395|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 2.50mm; 4-contacts; THT male; top entry; 250V/3A|RANK=3|AVAILABLEQUANTITY=256560|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=orcZGaxdRu_yv-PLCKdV0jzvm6TYrV6O_L4RRQtkvhwbPqUMXyqjl4SXJutXKHhZAJNA_BrldiM9Fg80MDun_zcdD5cXZzvv8BT194oWWVxvCsukDuHnFNUqEHo0aZsn9E2mY4zncqTKm2WNC-Mh7l64kaOlDDBQIORdnvw5zHXLTN_ttZeFOT9ecIeA5WkTPzfKQDgq1fOnl-NR8pAD84p00RE7KYSpk73-XIauqGfgHakjMo9XG2FXR4BxcnxVePIpgR2DLsZztxYXzF9vlObciGc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21542013/image/JST-B4B-XH-A-%28LF%29%28SN%29.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.04976569882174467|Q1=10|L1=CN|OCP1=0.3871|P2=0.0455232083512782|Q2=10|L2=CN|OCP2=0.3541|P3=0.0062351753884128565|Q3=10|L3=CN|OCP3=0.0485|P4=0.005425245389505619|Q4=10|L4=CN|OCP4=0.0422|P5=0.03651113010946909|Q5=100|L5=CN|OCP5=0.284|P6=0.005000996342458971|Q6=100|L6=CN|OCP6=0.0389|P7=0.039917978517570965|Q7=100|L7=CN|OCP7=0.3105|P8=0.004358194756024656|Q8=100|L8=CN|OCP8=0.0339|P9=0.03489127011165462|Q9=500|L9=CN|OCP9=0.2714|P10=0.0319086707505994|Q10=500|L10=CN|OCP10=0.2482|P11=0.0038053853916911453|Q11=500|L11=CN|OCP11=0.0296|P12=0.004371050787753343|Q12=500|L12=CN|OCP12=0.034|P13=0.028064717263722196|Q13=1000|L13=CN|OCP13=0.2183|P14=0.003355424281187125|Q14=1000|L14=CN|OCP14=0.0261|P15=0.003843953486877204|Q15=1000|L15=CN|OCP15=0.0299|P16=0.030674491704645517|Q16=1000|L16=CN|OCP16=0.2386|P17=0.029247472182761337|Q17=5000|L17=CN|OCP17=0.2275|P18=0.0031882958687142024|Q18=5000|L18=CN|OCP18=0.0248|P19=0.026753402027396195|Q19=5000|L19=CN|OCP19=0.2081|P20=0.003663969042675596|Q20=5000|L20=CN|OCP20=0.0285|P21=0.02821898964446643|Q21=10000|L21=CN|OCP21=0.2195|P22=0.025814911711202093|Q22=10000|L22=CN|OCP22=0.2008|P23=0.0030854476148847124|Q23=10000|L23=CN|OCP23=0.024|P24=0.003535408725388733|Q24=10000|L24=CN|OCP24=0.0275
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_20V_3.2A_SOT23|DESIGNITEMID=Q_NFET_20V_3.2A_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V SOT23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V SOT23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/MOSFETs_Doeshare-DN2302S_C2931750.html,"Description=MOSFET N-CH 20V SOT23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_20V_3.2A_SOT23",Manufacturer=Doeshare,"Manufacturer Part Number=DN2302S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2931750",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_50V_200mA_SOT23|DESIGNITEMID=Q_NFET_50V_200mA_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 50V 200mA SOT-23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 50V 200mA SOT-23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C82045.html,"Description=MOSFET N-CH 50V 200mA SOT-23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_50V_200mA_SOT23",Manufacturer=onsemi,"Manufacturer Part Number=BSS138LT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82045",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON Semiconductor¦ONS¦ONSEMICON¦ON SEM¦ON SEMICONDUCTO¦ON SEMICONDUCTORS¦ONSEMIC¦ON Semicondu¦OSC¦ONSE¦ON SEMICOND¦ON Semiconductor / Fairchild¦SCG¦ON Semiconductor Cor¦ON SEMICO¦ONSM¦ON SEMICONDUCTOR CORP¦onsemi / Fairchild¦MOT/ON SEMI¦Fairchild/ONSemiconductor¦ON4¦ON Semiconductor Corporation¦ON Semi - ON Semiconductor¦ON SEMICONDUCT¦ON-SEMI SCG¦ON Semiconductor Inc.¦onsemiconductor¦On Semiconductor Ltd|MANUFACTURERPARTNO=BSS138LT1G|CIIVAID=830104|SUPPLIER=LCSC|SUPPLIERPARTNO=C82045|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BSS138L: Small Signal MOSFET 50V 200mA 3.5 Ohm Single N-Channel SOT-23 Logic Level|RANK=3|AVAILABLEQUANTITY=44260|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PmzcRmuq2XZyYiJ32EJ9ZE-Se6voacP9AXO0r1pqSFdj0Xj5bCA6SX1nqwFSuzfRudB-4gIVnAnLs2VHtEm2HSENg8bxvUicL0bNdgS_WTu-WdqgfghwC4e3zrBDajUTcQupk7mT8QUmmdUfWBlnyTyrdIj4NAQT6glyK-WUJS21uEe58QT64nEbEaZz4SFQ_C3LbYwleJMVMVxLSUfUJR6apJkm7rq-9EJnC0l4VkDI9Cp3X9OanA1PGNKQ-alA4QNPARN42xVqzgoWZvt-b4w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145605285/image/ON-Semiconductor-BSS138LT1G.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.0323|Q1=20|L1=CN|P2=0.0281|Q2=20|L2=CN|P3=0.2358|Q3=20|L3=CN|P4=0.2578|Q4=20|L4=CN|P5=0.0215|Q5=200|L5=CN|P6=0.1804|Q6=200|L6=CN|P7=0.0247|Q7=200|L7=CN|P8=0.1972|Q8=200|L8=CN|P9=0.0214|Q9=600|L9=CN|P10=0.0187|Q10=600|L10=CN|P11=0.1708|Q11=600|L11=CN|P12=0.1563|Q12=600|L12=CN|P13=0.0155|Q13=3000|L13=CN|P14=0.1421|Q14=3000|L14=CN|P15=0.13|Q15=3000|L15=CN|P16=0.0178|Q16=3000|L16=CN|P17=0.0167|Q17=9000|L17=CN|P18=0.1333|Q18=9000|L18=CN|P19=0.0146|Q19=9000|L19=CN|P20=0.122|Q20=9000|L20=CN|P21=0.0161|Q21=21000|L21=CN|P22=0.0141|Q22=21000|L22=CN|P23=0.1285|Q23=21000|L23=CN|P24=0.1176|Q24=21000|L24=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_10k_0603_1/10W|DESIGNITEMID=Res_10k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10k OHM 5% 1/10W 0603|USERCOMMENTS=10k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 1/10W","RES SMD 10k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J103TS_C2930027.html,"Description=RES SMD 10k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_10k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J103TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2930027",Usage=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_365k_0603_1/10W|DESIGNITEMID=Res_365k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=365k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",365k,"365k 1/10W"|COMPONENTPARAMETERS="Comment=365k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-07365KL_C185336.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_365k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07365KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C185336",Usage=,Value=365k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_49k9_0603_1/10W|DESIGNITEMID=Res_49k9_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=49k9 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",49k9,"49k9 1/10W"|COMPONENTPARAMETERS="Comment=49k9 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-0749K9L_C114624.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_49k9_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-0749K9L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C114624",Usage=,Value=49k9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_330R_0603_1/10W|DESIGNITEMID=Res_330R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 5% 1/10W 0603|USERCOMMENTS=330R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R 1/10W","RES SMD 330R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=330R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J331-TS_C2907152.html,"Description=RES SMD 330R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_330R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J331 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907152",Usage=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_1k_0603_1/10W|DESIGNITEMID=Res_1k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1k OHM 5% 1/10W 0603|USERCOMMENTS=1k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k 1/10W","RES SMD 1k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=RES SMD 1k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_1k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J102 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907113",Usage=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191k_0603_1/10W|DESIGNITEMID=Res_191k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",191k,"191k 1/10W"|COMPONENTPARAMETERS="Comment=191k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-AC0603FR-07191KL_C227635.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603FR-07191KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C227635",Usage=,Value=191k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_120R_0603_1/10W|DESIGNITEMID=Res_120R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 120O 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=120R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 120O 0603 Chip Resistor - Surface Mount ROHS",120R,"120R 1/10W"|COMPONENTPARAMETERS="Comment=120R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603F1200TS_C2906988.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 120O 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_120R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1200TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2906988",Usage=,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_150R_0603_1/10W|DESIGNITEMID=Res_150R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 150O 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=150R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 150O 0603 Chip Resistor - Surface Mount ROHS",150R,"150R 1/10W"|COMPONENTPARAMETERS="Comment=150R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_RALEC-RTT031500FTP_C103302.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 150O 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_150R_0603_1/10W",Manufacturer=RALEC,"Manufacturer Part Number=RTT031500FTP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C103302",Usage=,Value=150R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_0R_0603_1/10W|DESIGNITEMID=Res_0R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0R OHM 5% 1/10W 0603|USERCOMMENTS=0R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"0R 1/10W","RES SMD 0R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=0R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603P000-TS_C2907080.html,"Description=RES SMD 0R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_0R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603P000 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907080",Usage=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191R_0603_1/10W|DESIGNITEMID=Res_191R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",191R,"191R 1/10W"|COMPONENTPARAMETERS="Comment=191R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603F1910TS_C3000718.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1910TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3000718",Usage=,Value=191R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LDO_3V3_1A_FIXED|DESIGNITEMID=LDO_3V3_1A_FIXED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/_UMW-Youtai-Semiconductor-Co-Ltd-_C347222.html,"Description=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",Footprint=SOT_223,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LDO_3V3_1A_FIXED","Manufacturer=UMW(Youtai Semiconductor Co., Ltd.)","Manufacturer Part Number=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C347222"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\DCDC_SW_BUCK_5A_SOIC8|DESIGNITEMID=DCDC_SW_BUCK_5A_SOIC8|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 5A 8SOPWR|USERCOMMENTS=TPS56528DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 5A 8SOPWR",TPS56528DDAR|COMPONENTPARAMETERS=Comment=TPS56528DDAR,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS56528DDAR_C138716.html,"Description=IC REG BUCK ADJ 5A 8SOPWR",Footprint=SOIC_8_3.9mm_EP,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=DCDC_SW_BUCK_5A_SOIC8","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS56528DDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C138716",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=TPS56528DDAR|CIIVAID=8864783|SUPPLIER=LCSC|SUPPLIERPARTNO=C138716|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK ADJ 5A 8SOPWR "Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 5A 8-PowerSOIC (0.154"",...|RANK=3|AVAILABLEQUANTITY=6690|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=L86n309VGsA7tCf2JARLFOV2qD5Q3q3gPcPlFbajXi_G1wrkzPDjiqG1EScB05sSd9_BvO__63tD7viH0OcZhnHR1nkGDIp7pnljMtlh15Lzo0Z8pwT9HY6cP08XM6vy2lDqYfvY5Il4Py-DQo5d8bdxxj_-ieOuFYun0TUa6OBh0QtwjtJxza-Ca9DOx58sNY_gAZ1a2fBGyPM0oRFWRThRQG7Z6VP_GTE_bB1bDBDFfTZNIOH1xBAMGEmWQRZ-IDsapvgcDExGCGZPYZnNkACfIrSKbw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891119/image/Texas-Instruments-TPS56528DDAR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.3023481541952444|Q1=5|L1=CN|OCP1=2.3518|P2=0.2765846666109571|Q2=5|L2=CN|OCP2=2.1514|P3=0.03788672550443853|Q3=5|L3=CN|OCP3=0.2947|P4=0.032962865352351677|Q4=5|L4=CN|OCP4=0.2564|P5=0.2338769292082612|Q5=50|L5=CN|OCP5=1.8192|P6=0.032037231067886265|Q6=50|L6=CN|OCP6=0.2492|P7=0.2556679029883845|Q7=50|L7=CN|OCP7=1.9887|P8=0.0278718767877919|Q8=50|L8=CN|OCP8=0.2168|P9=0.23566391761854857|Q9=150|L9=CN|OCP9=1.8331|P10=0.2155827960583406|Q10=150|L10=CN|OCP10=1.6769|P11=0.025699207425643914|Q11=150|L11=CN|OCP11=0.1999|P12=0.029530304880792432|Q12=150|L12=CN|OCP12=0.2297|P13=0.1178769549203247|Q13=500|L13=CN|OCP13=0.9169|P14=0.014051642679454126|Q14=500|L14=CN|OCP14=0.1093|P15=0.016147175851229992|Q15=500|L15=CN|OCP15=0.1256|P16=0.12885600601662278|Q16=500|L16=CN|OCP16=1.0023|P17=0.11777410666649521|Q17=2500|L17=CN|OCP17=0.9161|P18=0.012843175696957615|Q18=2500|L18=CN|OCP18=0.0999|P19=0.10774640191811989|Q19=2500|L19=CN|OCP19=0.8381|P20=0.014758724424531874|Q20=2500|L20=CN|OCP20=0.1148|P21=0.1111146822310357|Q21=5000|L21=CN|OCP21=0.8643|P22=0.10163978684699389|Q22=5000|L22=CN|OCP22=0.7906|P23=0.012123237920151181|Q23=5000|L23=CN|OCP23=0.0943|P24=0.013923082362167263|Q24=5000|L24=CN|OCP24=0.1083
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\A4988 Driver Module|DESIGNITEMID=A4988 Driver Module|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A4988 Driver Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"A4988 Driver Module"|COMPONENTPARAMETERS="Comment=A4988 Driver Module","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=A4988 Driver Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Inductor_3.3uH|DESIGNITEMID=Inductor_3.3uH|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS|USERCOMMENTS=Inductor_3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",3.3uH,Inductor_3.3uH|COMPONENTPARAMETERS=Comment=Inductor_3.3uH,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C167870.html?s_z=n_3.3uH%2520inductor,"Description=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",Footprint=Ind_5.8*5.2_NS,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Inductor_3.3uH",Manufacturer=cjiang,"Manufacturer Part Number=FNR4030S3R3MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C167870",Usage=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 105k|DESIGNITEMID=Res 105k|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=Res 105k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",105k,"Res 105k"|COMPONENTPARAMETERS="Comment=Res 105k","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C862523.html,"Description=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 105k",Manufacturer=YAGEO,"Manufacturer Part Number=RT0603DRD07105KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C862523",Usage=,Value=105k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_5.1pF|DESIGNITEMID=Cap_5.1pF|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS|USERCOMMENTS=Cap_5.1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1pF,"50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Cap_5.1pF|COMPONENTPARAMETERS=Comment=Cap_5.1pF,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C519376.html?s_z=n_5.1pF%2520capacitor,"Description=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_5.1pF",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603CRNPO9BN5R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C519376",Usage=,Value=5.1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 5K1|DESIGNITEMID=Res 5K1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 5.1kO ±1% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",5K1,"RES 5.1kO ±1% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 5.1kO ±1% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2907044.html?s_z=n_5.1k%2520resistor,"Description=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 5K1",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F5101TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907044",Usage=,Value=5K1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CMP-194065-000003-1|DESIGNITEMID=CMP-194065-000003-1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=WIFI MODULE 32MBITS SPI FLASH|USERCOMMENTS=ESP32-WROOM-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32D,"WIFI MODULE 32MBITS SPI FLASH"|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32D,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf,ComponentLink3Description=LCSC,ComponentLink3URL=https://www.lcsc.com/product-detail/C82899.html?s_z=n_ESP32%2520WROOM%2520N4,"Description=WIFI MODULE 32MBITS SPI FLASH",Footprint=FP-ESP32-WROOM-32D-MFG,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CMP-194065-000003-1",Manufacturer=ESPRESSIF,"Manufacturer Part Number=ESP32-WROOM-32-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82899"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_100nF_0603_50V|DESIGNITEMID=Cap_100nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS|USERCOMMENTS=CAP CER 100nF 50V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS","CAP CER 100nF 50V X7R 0603"|COMPONENTPARAMETERS="Comment=CAP CER 100nF 50V X7R 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C6119867.html,"Description=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_100nF_0603_50V",Manufacturer=HRE,"Manufacturer Part Number=CGA0603X7R104K500JT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6119867",Usage=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\RPI-441C1E|DESIGNITEMID=RPI-441C1E|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=850nm 1.4V DIP-4 Photointerrupters - Slot Type - Transistor Output RoHS|USERCOMMENTS=SENSOR OPT SLOT PHOTOTRAN PCB MT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="850nm 1.4V DIP-4 Photointerrupters - Slot Type - Transistor Output RoHS","SENSOR OPT SLOT PHOTOTRAN PCB MT"|COMPONENTPARAMETERS="Comment=SENSOR OPT SLOT PHOTOTRAN PCB MT","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C919442.html?s_z=n_RPI-441C1,"Description=850nm 1.4V DIP-4 Photointerrupters - Slot Type - Transistor Output RoHS",Footprint=RES_0402,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=RPI-441C1E",Manufacturer=ROHM,"Manufacturer Part Number=RPI-441C1E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C919442"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ROHM|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM CO LTD¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROMH¦ROHS¦ROHN¦ROHM SEMI¦ROHM Semicon¦ROHM CORPORATION¦ROHM CORP¦MIYA¦Rohm Company Limited¦ROHM CO¦ROHM ELEC¦ROHM Semiconductors¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM COMPANY LTD¦ROHM INC¦ROHM/MISC¦ROHM/NONE|MANUFACTURERPARTNO=RPI-441C1E|CIIVAID=2130424|SUPPLIER=LCSC|SUPPLIERPARTNO=C919442|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Photointerrupter Transmissive 4mm Phototransistor 4-Pin Bulk|RANK=3|AVAILABLEQUANTITY=40|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J9LPyYFk9kVcd_I0tf5fkg90Wgh2J6mgr1hQYZiE00pJJhfvuZiX8-8dNBEVCajgcz7_Qlc2y-nPIhX-jsoQto7vSNnLjo2Vu7wW0zfcgeuErKnbx0EaWtDEqO_15C1bSTwbiGgNCM6RWMP0G5CTU_LsiZERysmUhiJGIGCtJi7OQvl_aR0eecePZ09mFgrPS3cZni9tdnWe5fyre_D1QxA4wyQAfSE_AZvb5An5JJlInqcT3LDGJYdUdG8XIk0Z_u-FDOObFCqiVkMCxCqp3DOEy5ZJ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147305307/image/Rohm-RPI-441C1E.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.3351696031985806|Q1=5|L1=CN|OCP1=2.6071|P2=0.30661635672916826|Q2=5|L2=CN|OCP2=2.385|P3=0.042000655657618145|Q3=5|L3=CN|OCP3=0.3267|P4=0.03654969820465515|Q4=5|L4=CN|OCP4=0.2843|P5=0.2380037153931695|Q5=50|L5=CN|OCP5=1.8513|P6=0.03260289646394846|Q6=50|L6=CN|OCP6=0.2536|P7=0.2601803701251534|Q7=50|L7=CN|OCP7=2.0238|P8=0.028373262025210667|Q8=50|L8=CN|OCP8=0.2207|P9=0.228066002866895|Q9=150|L9=CN|OCP9=1.774|P10=0.2086276828931213|Q10=150|L10=CN|OCP10=1.6228|P11=0.024863565363279307|Q11=150|L11=CN|OCP11=0.1934|P12=0.028578958532869646|Q12=150|L12=CN|OCP12=0.2223|P13=0.1718465761173498|Q13=1000|L13=CN|OCP13=1.3367|P14=0.020479658543797276|Q14=1000|L14=CN|OCP14=0.1593|P15=0.023539394095224618|Q15=1000|L15=CN|OCP15=0.1831|P16=0.18785233561956424|Q16=1000|L16=CN|OCP16=1.4612|P17=0.16999530754841896|Q17=2000|L17=CN|OCP17=1.3223|P18=0.018538397752765647|Q18=2000|L18=CN|OCP18=0.1442|P19=0.1555194158219182|Q19=2000|L19=CN|OCP19=1.2097|P20=0.0213024445744332|Q20=2000|L20=CN|OCP20=0.1657|P21=0.15932480121360934|Q21=5000|L21=CN|OCP21=1.2393|P22=0.1457488317081166|Q22=5000|L22=CN|OCP22=1.1337|P23=0.017381354897183877|Q23=5000|L23=CN|OCP23=0.1352|P24=0.019965417274649826|Q24=5000|L24=CN|OCP24=0.1553
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\BJT_N_MMBT3904-7-F|DESIGNITEMID=BJT_N_MMBT3904-7-F|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS|USERCOMMENTS=TRANS NPN 40V 200mA SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS","TRANS NPN 40V 200mA SOT-23"|COMPONENTPARAMETERS="Comment=TRANS NPN 40V 200mA SOT-23","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C94514.html?s_z=n_MMBT3904-7-F,"Description=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=BJT_N_MMBT3904-7-F",Manufacturer=DIODES,"Manufacturer Part Number=MMBT3904-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C94514",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=MMBT3904-7-F|CIIVAID=2558701|SUPPLIER=LCSC|SUPPLIERPARTNO=C94514|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=95120|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vuoC-PiBbkK_G-qMNhzdDrNekf9QZ9iVAlRXzOKk-0iicLEgVH4pFz86bBmHhyxUgfJ12kzUp1VTsrIyxqM3HHQGX8ghdi3HilHGPr1oJ5iDNxOxqZRCJfcaBamohr7xHXY5LMJq-uJKbIYZNu_hz6nuVYj7cH5knk_PuVQmbTtoRmtCmsucaGn1cnsRTceTYJJq-k09iIYdZSCKp0gzHuwff_aT7hkZNMgb-KizSvFwiIndSmNBDdJDTPI2Axm39XF0egHYdbSWmTYrFT2NJwaBpA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145605285/image/Zetex-MMBT3904-7-F.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.019194055370928647|Q1=20|L1=CN|OCP1=0.1493|P2=0.017561339341385488|Q2=20|L2=CN|OCP2=0.1366|P3=0.0024040779332643383|Q3=20|L3=CN|OCP3=0.0187|P4=0.002095533171775867|Q4=20|L4=CN|OCP4=0.0163|P5=0.013614537600678793|Q5=200|L5=CN|OCP5=0.1059|P6=0.0018641246006595139|Q6=200|L6=CN|OCP6=0.0145|P7=0.014887284741818737|Q7=200|L7=CN|OCP7=0.1158|P8=0.0016327160295431602|Q8=200|L8=CN|OCP8=0.0127|P9=0.012521774903740457|Q9=600|L9=CN|OCP9=0.0974|P10=0.011454724270259495|Q10=600|L10=CN|OCP10=0.0891|P11=0.0013755953949694342|Q11=600|L11=CN|OCP11=0.0107|P12=0.0015684358708997288|Q12=600|L12=CN|OCP12=0.0122|P13=0.010143409033933492|Q13=3000|L13=CN|OCP13=0.0789|P14=0.0012084669824965124|Q14=3000|L14=CN|OCP14=0.0094|P15=0.0013884514266981206|Q15=3000|L15=CN|OCP15=0.0108|P16=0.011081899350127591|Q16=3000|L16=CN|OCP16=0.0862|P17=0.009860576335902394|Q17=9000|L17=CN|OCP17=0.0767|P18=0.0010799066652096491|Q18=9000|L18=CN|OCP18=0.0084|P19=0.009012078241809097|Q19=9000|L19=CN|OCP19=0.0701|P20=0.0012341790459538848|Q20=9000|L20=CN|OCP20=0.0096|P21=0.009243486812925451|Q21=21000|L21=CN|OCP21=0.0719|P22=0.0084464128457469|Q22=21000|L22=CN|OCP22=0.0657|P23=0.001015626506566218|Q23=21000|L23=CN|OCP23=0.0079|P24=0.001157042855581767|Q24=21000|L24=CN|OCP24=0.009
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Green|DESIGNITEMID=LED_0805_Green|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0805 SMD|USERCOMMENTS=2.9V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.9V,"LED GREEN CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.9V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012UGC_C965815.html,"Description=LED GREEN CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Green",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965815",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UGC|CIIVAID=10002926015|SUPPLIER=LCSC|SUPPLIERPARTNO=C965815|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 750mcd Colorless transparent lens 515nm~535nm -20?~+85? Positive Stick Emerald 120° 70mW 3.2V 0805 LED...|RANK=3|AVAILABLEQUANTITY=2096600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f2dS0tCZUdFuIFgZM4W3uDuo6ndhVDRUxoqZaRYddhNoAIuokHQWzoxKaftOHDTH0CWgsEYmc4USi71LH2MuW3-Bzohbk3L9HJK4xKanA-YpMsi40-2Tyhj64b34gX2u3V1XYticO3Ld4kSlhYBsrLB9JLmuGIacqItFEjZTeLT30usPRv1MdxKkpAtunPIu44FJ16qi-irIyxnlM9b_1ZftESboH5oLQRpNx5XMr0ysQxbg5ufZdclATp1eU2OlkKTGVJ3rJkOWYU0XZgKD08ZzC8Fo3A|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.005746646182722776|Q1=100|L1=CN|OCP1=0.0447|P2=0.005258116977032697|Q2=100|L2=CN|OCP2=0.0409|P3=0.0007199377768064329|Q3=100|L3=CN|OCP3=0.0056|P4=0.0006299455547056288|Q4=100|L4=CN|OCP4=0.0049|P5=0.0039468017407066945|Q5=1000|L5=CN|OCP5=0.0307|P6=0.0005399533326048246|Q6=1000|L6=CN|OCP6=0.0042|P7=0.0043196266608385965|Q7=1000|L7=CN|OCP7=0.0336|P8=0.00047567317396139317|Q8=1000|L8=CN|OCP8=0.0037|P9=0.0034968406302026737|Q9=3000|L9=CN|OCP9=0.0272|P10=0.003201151900442889|Q10=3000|L10=CN|OCP10=0.0249|P11=0.00038568095186058905|Q11=3000|L11=CN|OCP11=0.003|P12=0.0004371050787753342|Q12=3000|L12=CN|OCP12=0.0034|P13=0.0028154709485823|Q13=9000|L13=CN|OCP13=0.0219|P14=0.00034711285667453015|Q14=9000|L14=CN|OCP14=0.0027|P15=0.00038568095186058905|Q15=9000|L15=CN|OCP15=0.003|P16=0.0030854476148847124|Q16=9000|L16=CN|OCP16=0.024|P17=0.0028797511072257316|Q17=51000|L17=CN|OCP17=0.0224|P18=0.00032140079321715755|Q18=51000|L18=CN|OCP18=0.0025|P19=0.002635486504380692|Q19=51000|L19=CN|OCP19=0.0205|P20=0.00035996888840321645|Q20=51000|L20=CN|OCP20=0.0028|P21=0.002776902853396241|Q21=99000|L21=CN|OCP21=0.0216|P22=0.002545494282279888|Q22=99000|L22=CN|OCP22=0.0198|P23=0.0003085447614884712|Q23=99000|L23=CN|OCP23=0.0024|P24=0.00034711285667453015|Q24=99000|L24=CN|OCP24=0.0027
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_30_0603_1/10W|DESIGNITEMID=Res_30_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 30O ±5% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",30,"RES 30O ±5% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 30O ±5% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_30_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J300 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907150",Usage=,Value=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_100R_0603_1/10W|DESIGNITEMID=Res_100R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100R OHM 5% 1/10W 0603|USERCOMMENTS=100R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"100R 1/10W","RES SMD 100R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J101-TS_C2907089.html,"Description=RES SMD 100R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_100R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J101 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907089",Usage=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Sw_PUSH_4.5x4.5x5.0xmm|DESIGNITEMID=Sw_PUSH_4.5x4.5x5.0xmm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Sw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Sw,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=Sw,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Tactile-Switches_BZCN-TSC015A05026A_C2888509.html,"Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=Sw_PUSH_4.5x4.5x5mm,"Ibis Model=","Last modified by=N-A.Potosi","Last modified date=20190222","Library Name=CNCLib.IntLib","Library Reference=Sw_PUSH_4.5x4.5x5.0xmm",Manufacturer=BZCN,"Manufacturer Part Number=TSC015A05026A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2888509","Titoma stock=",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5V_1CH_BID_SOD_123FL|DESIGNITEMID=TVS_5V_1CH_BID_SOD_123FL|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=TVS 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS","TVS 12V"|COMPONENTPARAMETERS="Comment=TVS 12V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_TDSEMIC-SMF5-0CA_C46956338.html,"Description=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS",Footprint=SOD_123FL,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5V_1CH_BID_SOD_123FL",Manufacturer=TDSEMIC,"Manufacturer Part Number=SMF5.0CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C46956338",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CON_USB_TYPEC_16P|DESIGNITEMID=CON_USB_TYPEC_16P|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|USERCOMMENTS=USB C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS","USB C"|COMPONENTPARAMETERS="Comment=USB C","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/USB-Connectors_SHOU-HAN-TYPE-C-3-1-16PIN_C7507405.html,"Description=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS",Footprint=CON_USB_C_16P_RA,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CON_USB_TYPEC_16P","Manufacturer=SHOU HAN","Manufacturer Part Number=TYPE-C-3.1-16PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7507405",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SHOU HAN|MANUFACTURERALIASES=SHOU HAN(Shou Han)|MANUFACTURERPARTNO=TYPE-C-3.1-16PIN|CIIVAID=10011635291|SUPPLIER=LCSC|SUPPLIERPARTNO=C7507405|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3A USB 3.1 1 Horizontal attachment 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|RANK=3|AVAILABLEQUANTITY=6420|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wms66tPq5iBG7OHBltMic7ziNuLamSz_HesDkuB17wT2ARxLLpozfVKtJ0hzlSnqo3y7bkGuu4XDFfturETIykv5e_thikTegqGM2cKsqhYeiBgyNLGsCZn7fVAqWpgFQwBwX880ztRL_dOdrDDEj5alUBozloJqmCaWC4DZ4MIaW7Fi0lp_ncD9OGlm_sEgMfzfqG8LF1MBIwOjMi-ZHlSqjB-uxtObPaSOVi_pu3W0E8QiIUlG-TcZngcKsUnc7WMMkLXwNJZbzNQtX484XWxmIsSD6fg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.04201351168934683|Q1=10|L1=CN|OCP1=0.3268|P2=0.03843953486877204|Q2=10|L2=CN|OCP2=0.299|P3=0.005270973008761384|Q3=10|L3=CN|OCP3=0.041|P4=0.00458960332714101|Q4=10|L4=CN|OCP4=0.0357|P5=0.033425682494584386|Q5=100|L5=CN|OCP5=0.26|P6=0.004576747295412323|Q6=100|L6=CN|OCP6=0.0356|P7=0.03653684217292647|Q7=100|L7=CN|OCP7=0.2842|P8=0.003985369835892753|Q8=100|L8=CN|OCP8=0.031|P9=0.03379850741471629|Q9=300|L9=CN|OCP9=0.2629|P10=0.030918756307490552|Q10=300|L10=CN|OCP10=0.2405|P11=0.0036896811061329685|Q11=300|L11=CN|OCP11=0.0287|P12=0.00424249047046648|Q12=300|L12=CN|OCP12=0.033|P13=0.029016063611644983|Q13=1000|L13=CN|OCP13=0.2257|P14=0.0034711285667453013|Q14=1000|L14=CN|OCP14=0.027|P15=0.003985369835892753|Q15=1000|L15=CN|OCP15=0.031|P16=0.03172868630639779|Q16=1000|L16=CN|OCP16=0.2468|P17=0.030121682340312005|Q17=5000|L17=CN|OCP17=0.2343|P18=0.0032911441225436933|Q18=5000|L18=CN|OCP18=0.0256|P19=0.027550475994574743|Q19=5000|L19=CN|OCP19=0.2143|P20=0.0037796733282337725|Q20=5000|L20=CN|OCP20=0.0294|P21=0.02927318424621871|Q21=10000|L21=CN|OCP21=0.2277|P22=0.02676625805912488|Q22=10000|L22=CN|OCP22=0.2082|P23=0.003201151900442889|Q23=10000|L23=CN|OCP23=0.0249|P24=0.003676825074404282|Q24=10000|L24=CN|OCP24=0.0286
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\IC_SGL_USB2UART-BRIDGE_20QFN|DESIGNITEMID=IC_SGL_USB2UART-BRIDGE_20QFN|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC USB TO UART BRIDGE QFN20|USERCOMMENTS=CP2102N-A02-GQFN20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A02-GQFN20R,"IC USB TO UART BRIDGE QFN20"|COMPONENTPARAMETERS=Comment=CP2102N-A02-GQFN20R,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/USB-ICs_SILICON-LABS-CP2102N-A02-GQFN20R_C969913.html,"Description=IC USB TO UART BRIDGE QFN20",Footprint=WFQFN_20_EP_3X3MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=IC_SGL_USB2UART-BRIDGE_20QFN","Manufacturer=Silicon Labs","Manufacturer Part Number=CP2102N-A02-GQFN20R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C969913",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=SILICONLAB¦SILICON LABORATORIES¦SILICON¦Silicon Laboratories Inc¦SILABS¦SCL¦SLAB¦SILICONLA¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES INC (VA)¦Silicon Labs / Bluegiga¦silicon labories¦SILICON LABS Semiconductor¦Silicon (Taiwan Silicon Core)¦SILICON LABS ISOLATION INC¦Silicone Labs¦SILICON INTEGRATED SYSTEMS CORP¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL PTE LTD¦CYGNAL INTEGRATED PRODUCTS INC¦Silicon Labs Labs|MANUFACTURERPARTNO=CP2102N-A02-GQFN20R|CIIVAID=26805977|SUPPLIER=LCSC|SUPPLIERPARTNO=C969913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tape & Reel (TR) S-XQCC-N20 UART USB 2.0 interface controller 3V~3.6V 3mm 9.5mA 1.5MBps|RANK=3|AVAILABLEQUANTITY=8463|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HQPT-VSaFG-2Lb71NvkqfZpY-ftXrSgtps32RCCEB2_UzBktkPsQeyyJKThVjPoXEPwYwZunFm1DVgFfiGsIaO3wBvShu1HcwfK8tLM7apm5KGEpRhMxw1HIwwXAeopbErLNYxV8PRqYcyTBfZNDb5DTqXMTwjAZ0X1amZH3mEAMO4yDlME_BOX59b_6Rsr_dWhbNKEmp0MF01FsCS-titk-kBWMUGZYGUw8btZxbL80eNiRBkCe6zbn5FWr0iSfHqQo_2r1-7OwdtLRpOWLuwFyZtlT9A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150822085/image/Silicon-Labs-CP2102N-A02-GQFN20R.png?src-supplier=Silicon+Labs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45968.7734375|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=1.7662|Q1=1|L1=CN|P2=1.5366|Q2=1|L2=CN|P3=12.8933|Q3=1|L3=CN|P4=14.0943|Q4=1|L4=CN|P5=1.2977|Q5=10|L5=CN|P6=10.888|Q6=10|L6=CN|P7=1.4915|Q7=10|L7=CN|P8=11.9022|Q8=10|L8=CN|P9=1.3176|Q9=30|L9=CN|P10=1.1464|Q10=30|L10=CN|P11=10.5145|Q11=30|L11=CN|P12=9.6185|Q12=30|L12=CN|P13=0.9925|Q13=100|L13=CN|P14=9.1028|Q14=100|L14=CN|P15=8.3272|Q15=100|L15=CN|P16=1.1407|Q16=100|L16=CN|P17=1.0616|Q17=500|L17=CN|P18=8.4716|Q18=500|L18=CN|P19=0.9236|Q19=500|L19=CN|P20=7.7497|Q20=500|L20=CN|P21=1.0259|Q21=1500|L21=CN|P22=0.8926|Q22=1500|L22=CN|P23=8.1867|Q23=1500|L23=CN|P24=7.4891|Q24=1500|L24=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5.25V_2CH_SOT_23_6|DESIGNITEMID=TVS_5.25V_2CH_SOT_23_6|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25V 17V SOT23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/ESD-Protection-Devices_STMicroelectronics-USBLC6-2SC6_C7519.html,"Description=TVS DIODE 5.25V 17V SOT23-6",Footprint=SOT_23_6,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5.25V_2CH_SOT_23_6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7519",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
