|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Juan Manuel Mejia V\Desktop\Proyectos\CNC_Multi\Hardware\CNC_controller\CNC_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.11.2025|TIME=01:24:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=142!Quantity=40!Library Name=120!Description=70!Manufacturer=63!Manufacturer Part Number=98!Designator=100!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=142!Quantity=40!Library Name=120!Description=70!Manufacturer=63!Manufacturer Part Number=98!Designator=-1!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63
|RECORD=CustomColumns|CUSTOMCOLUMNS=Link=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Relay_5V_15A|DESIGNITEMID=Relay_5V_15A|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS|USERCOMMENTS=V_15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",V_15A|COMPONENTPARAMETERS=Comment=V_15A,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Power-Relays_Ningbo-Songle-Relay-SRD-05VDC-SL-C_C35449.html,"Description=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",Footprint=Relay_5V_15A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Relay_5V_15A","Manufacturer=Ningbo Songle Relay","Manufacturer Part Number=SRD-05VDC-SL-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C35449",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0603_10V|DESIGNITEMID=Cap_10uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 10V","10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0603X5R106K100CT_C380314.html,"Description=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0603_10V",Manufacturer=CCTC,"Manufacturer Part Number=TCC0603X5R106K100CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C380314",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_22uF_0603_10V|DESIGNITEMID=Cap_22uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",22uF,"22uF 10V"|COMPONENTPARAMETERS="Comment=22uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_HRE-CGA0603X5R226M100JT_C6119863.html,"Description=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_22uF_0603_10V",Manufacturer=HRE,"Manufacturer Part Number=CGA0603X5R226M100JT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6119863",Usage=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0805_25V_|DESIGNITEMID=Cap_10uF_0805_25V_|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 25V","25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 25V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.html,"Description=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0805_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0805_25V_","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A106KAYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C15850",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL21A106KAYNNNE|CIIVAID=7554842|SUPPLIER=LCSC|SUPPLIERPARTNO=C15850|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=7917040|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-w-jBnIaNIloT7nArww-XR7d86_A55xqHbQNViOSwEyFmhDZbcyMzawh3LrpzW-sm6hXPX4fWq-oIcF6Vg3K_-ykmtBAMcZcQj4e8ZF58LL_AdCZnVOT08CQ-1XNSK9O12qLFepndMkJttCEJMIqbwk0SDB-WYdLdwTtX-pZThJtSqSfG38wD7WwiAIKuaPKKHWcpWrcHwUMVu_6uO6DXtkTTl7IJHrGg8vqrC8IEJF-XPSjCIiLhg94gbchLmFvKox2_OCArFpL-SXvjgj8Vu_VEV0ixg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL21A106KAYNNNE.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.01025566947031134|Q1=20|L1=CN|OCP1=0.0798|P2=0.009368901057464872|Q2=20|L2=CN|OCP2=0.0729|P3=0.00128517161282097|Q3=20|L3=CN|OCP3=0.01|P4=0.001118099303154244|Q4=20|L4=CN|OCP4=0.0087|P5=0.007029888722130706|Q5=200|L5=CN|OCP5=0.0547|P6=0.0009638787096157274|Q6=200|L6=CN|OCP6=0.0075|P7=0.00769817796079761|Q7=200|L7=CN|OCP7=0.0599|P8=0.0008482132644618402|Q8=200|L8=CN|OCP8=0.0066|P9=0.006464413212489479|Q9=600|L9=CN|OCP9=0.0503|P10=0.005911789418976462|Q10=600|L10=CN|OCP10=0.046|P11=0.0007068443870515335|Q11=600|L11=CN|OCP11=0.0055|P12=0.0008096581160772111|Q12=600|L12=CN|OCP12=0.0063|P13=0.0051535381674120894|Q13=2000|L13=CN|OCP13=0.0401|P14=0.0006168823741540656|Q14=2000|L14=CN|OCP14=0.0048|P15=0.0007068443870515335|Q15=2000|L15=CN|OCP15=0.0055|P16=0.005641903380284059|Q16=2000|L16=CN|OCP16=0.0439|P17=0.005333462193207026|Q17=10000|L17=CN|OCP17=0.0415|P18=0.0005911789418976462|Q18=10000|L18=CN|OCP18=0.0046|P19=0.004883652128719686|Q19=10000|L19=CN|OCP19=0.038|P20=0.0006682892386669044|Q20=10000|L20=CN|OCP20=0.0052|P21=0.005025021006129993|Q21=20000|L21=CN|OCP21=0.0391|P22=0.0046009143738990725|Q22=20000|L22=CN|OCP22=0.0358|P23=0.0005526237935130171|Q23=20000|L23=CN|OCP23=0.0043|P24=0.0006297340902822753|Q24=20000|L24=CN|OCP24=0.0049
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_470nF_0603_50V|DESIGNITEMID=Cap_470nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=470nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"470nF 50V","50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=470nF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Chinocera-HGC0603R7474K500NTHJ_C33546006.html,"Description=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_470nF_0603_50V",Manufacturer=Chinocera,"Manufacturer Part Number=HGC0603R7474K500NTHJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C33546006",Usage=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Orange|DESIGNITEMID=LED_0805_Orange|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED ORANGE WATER CLEAR 0805 SMD|USERCOMMENTS=2.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.3V,"LED ORANGE WATER CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.3V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C965813.html?s_z=n_XINGLIGHT%2520XL-2012,"Description=LED ORANGE WATER CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Orange",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UOC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965813",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UOC|CIIVAID=10002926013|SUPPLIER=LCSC|SUPPLIERPARTNO=C965813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 330mcd Colorless transparent lens -20?~+85? 600nm~610nm Positive Stick Orange 120° 50mW 2.3V 0805 LED Indication...|RANK=3|AVAILABLEQUANTITY=50750|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-YIuLY9apey3rXyNH71T-1z9E-WFfVLq6SM894u8oqLKYLSkUa_P9IwIG4vjkH0ze9Wcv6n4bcli-mSyret0baJapNa9Pvw9MSScAhOw-dKoUQFIV7afeaBOBbzUf5wmqnUQ9ROE1gCn76ACwEqQLsCiYLrwZph-b1OIcr698DgsRNmA4kVb7gDWBx6a_s9x2CfJy3EHZguErMItHCk1BgCrdz0xhP6b0TvaZLAwljpuWKF8F96OweQ0zqfd34d8tH5-D4hVjUSt_mhlFM7yNhPmMg4J32o|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.008173320440208126|Q1=50|L1=CN|OCP1=0.0071|P2=0.009324492333195185|Q2=50|L2=CN|OCP2=0.0081|P3=0.07448082147626278|Q3=50|L3=CN|OCP3=0.0647|P4=0.06803425887553524|Q4=50|L4=CN|OCP4=0.0591|P5=0.007367500115117185|Q5=500|L5=CN|OCP5=0.0064|P6=0.058824883731638765|Q6=500|L6=CN|OCP6=0.0511|P7=0.006446562600727536|Q7=500|L7=CN|OCP7=0.0056|P8=0.053759727402495704|Q8=500|L8=CN|OCP8=0.0467|P9=0.005295390707740476|Q9=3000|L9=CN|OCP9=0.0046|P10=0.005986093843532712|Q10=3000|L10=CN|OCP10=0.0052|P11=0.04374453193350828|Q11=3000|L11=CN|OCP11=0.038|P12=0.04777363355896299|Q12=3000|L12=CN|OCP12=0.0415|P13=0.005295390707740476|Q13=6000|L13=CN|OCP13=0.0046|P14=0.03867937560436521|Q14=6000|L14=CN|OCP14=0.0336|P15=0.04236312566192381|Q15=6000|L15=CN|OCP15=0.0368|P16=0.00460468757194824|Q16=6000|L16=CN|OCP16=0.004|P17=0.004144218814753416|Q17=24000|L17=CN|OCP17=0.0036|P18=0.0344200396003131|Q18=24000|L18=CN|OCP18=0.0299|P19=0.004719804761246947|Q19=24000|L19=CN|OCP19=0.0041|P20=0.037758438089975574|Q20=24000|L20=CN|OCP20=0.0328|P21=0.003913984436156004|Q21=51000|L21=CN|OCP21=0.0034|P22=0.004374453193350828|Q22=51000|L22=CN|OCP22=0.0038|P23=0.03188746143574156|Q23=51000|L23=CN|OCP23=0.0277|P24=0.03499562554680662|Q24=51000|L24=CN|OCP24=0.0304
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0805 SMD|USERCOMMENTS=2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2V,"LED RED CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012SURC_C965812.html,"Description=LED RED CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_RED",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012SURC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965812",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012SURC|CIIVAID=10002926012|SUPPLIER=LCSC|SUPPLIERPARTNO=C965812|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 230mcd Colorless transparent lens -20?~+85? Positive Stick 615nm~630nm Red 120° 55mW 2.3V 0805 LED Indication -...|RANK=3|AVAILABLEQUANTITY=2123800|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4Y9Ww5pA5VakiKHUU_fKpERDsrcaQjOghuKmUhDZsIt6CfhonhXaQJ6tORVVDp-XHTreEsWk5AVdWGO9BkQpGXrZflMUFbwuJq78jog1M0V-I5DfEvz_2e-0d6PBuoDcjJCZEPkR5jbBUP8yt5yYTPDW2S70hOb_mSd9wtiA8IAwbMuAu78JPSUaQzKWkAI6lnIcDvTxIOw1kEiUr46UUPfZgVoo6sdrGc5sVc1kXGNlkC814Bzkql2DmEqjWuIkI2IsWSHmxgPlAzpmUrPhyEk4j_79U6s|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.005950344567361091|Q1=100|L1=CN|OCP1=0.0463|P2=0.0054362759222327025|Q2=100|L2=CN|OCP2=0.0423|P3=0.0007453995354361625|Q3=100|L3=CN|OCP3=0.0058|P4=0.0006554375225386947|Q4=100|L4=CN|OCP4=0.0051|P5=0.004125400877155313|Q5=1000|L5=CN|OCP5=0.0321|P6=0.0005654755096412269|Q6=1000|L6=CN|OCP6=0.0044|P7=0.004523804077129815|Q7=1000|L7=CN|OCP7=0.0352|P8=0.0005012169290001783|Q8=1000|L8=CN|OCP8=0.0039|P9=0.0038041079739500713|Q9=3000|L9=CN|OCP9=0.0296|P10=0.003469963354616619|Q10=3000|L10=CN|OCP10=0.027|P11=0.0004241066322309201|Q11=3000|L11=CN|OCP11=0.0033|P12=0.0004755134967437589|Q12=3000|L12=CN|OCP12=0.0037|P13=0.0030073015740010698|Q13=9000|L13=CN|OCP13=0.0234|P14=0.0003598480515898716|Q14=9000|L14=CN|OCP14=0.0028|P15=0.0004112549161027104|Q15=9000|L15=CN|OCP15=0.0032|P16=0.0032900393288216832|Q16=9000|L16=CN|OCP16=0.0256|P17=0.0030844118707703282|Q17=51000|L17=CN|OCP17=0.024|P18=0.00034699633546166194|Q18=51000|L18=CN|OCP18=0.0027|P19=0.0028145258320779244|Q19=51000|L19=CN|OCP19=0.0219|P20=0.00038555148384629103|Q20=51000|L20=CN|OCP20=0.003|P21=0.00298159814174465|Q21=99000|L21=CN|OCP21=0.0232|P22=0.0027245638191804563|Q22=99000|L22=CN|OCP22=0.0212|P23=0.0003341446193334522|Q23=99000|L23=CN|OCP23=0.0026|P24=0.00037269976771808126|Q24=99000|L24=CN|OCP24=0.0029
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_Power_Jack_2.1mm_3pins|DESIGNITEMID=Con_Power_Jack_2.1mm_3pins|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|USERCOMMENTS=PWR JACK 2.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER","PWR JACK 2.1mm"|COMPONENTPARAMETERS="Comment=PWR JACK 2.1mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/AC-DC-Power-Connectors_HCTL-HC-DC-005-2-0T_C3010533.html,"Description=CONN PWR JACK 2X5.5MM SOLDER",Footprint=CON_POWER_BARREL_2.1MM_3CONN,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_Power_Jack_2.1mm_3pins",Manufacturer=HCTL,"Manufacturer Part Number=HC-DC-005-2.0T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3010533",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_2x1_TH_5mm|DESIGNITEMID=Con_2x1_TH_5mm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2POS 5MM|USERCOMMENTS=Connector 2pos|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2POS 5MM","Connector 2pos"|COMPONENTPARAMETERS="Comment=Connector 2pos","Component Kind=Standard",ComponentLink1Description=Digi-Key,ComponentLink1URL=https://www.lcsc.com/product-detail/Screw-terminal_JILN-JL126-50002G01_C394556.html,"Description=2POS 5MM",Footprint=CON_2x1_TH_5MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_2x1_TH_5mm",Manufacturer=JILN,"Manufacturer Part Number=JL126-50002G01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C394556",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=C&K Components|MANUFACTURERALIASES=C&K¦CKCOMP¦C&K COMPONENTS INC¦C&K SWITCHES¦C&K SWITCH¦C&K Components Corp¦C AND K COMPONENTS¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K CONNECT¦C&K/ITT CANNON¦C & K COMPONENTS LLC¦C&K COMPO¦ITTE¦C & K COMPON¦Littelfuse - C&K¦C&K Aerospace¦C&K COMPONENTS (VA)¦ITT/C&K¦C&K / ITT INDUSTRIES¦C&K Switc¦C&K Components (Schadow)¦RAFI-USA INC / C&K COMPONENTS¦C & K Components Incorporated¦C&K Components¦C&K Components Ltd.|MANUFACTURERPARTNO=JL126-50002G01|CIIVAID=10004820022|SUPPLIER=LCSC|SUPPLIERPARTNO=C394556|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1445|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lpQpMLdmpsZAH1e29PzpSRL-U-K1o81_6kVt_QV2bBuSKlFhN9zk5ZBoSXQgkHo4g3kXb1mKBMAuNHgusHTc24LK5nusfjlb97BLp_1k4z499SjwqdxqxQj0QG-7A-oHU12NrzgCtCNiclVqks5mhzA9hCQQs4TN1jwjWJgcp0lOkx-O4tP09tNIU4C7G4tppKu1hEvDmlCOgCN9tlS-zy1lT7rRuNh8QVKMjF1NaJqXs44UgYTzZLoiGyjx8gOZMpqjVJ2MO52tsleAJV2bSaFlnu_B1fI|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.08533539509131241|Q1=5|L1=CN|OCP1=0.664|P2=0.07795851003372005|Q2=5|L2=CN|OCP2=0.6066|P3=0.01069262781867047|Q3=5|L3=CN|OCP3=0.0832|P4=0.009304642476823824|Q4=5|L4=CN|OCP4=0.0724|P5=0.061932420021842544|Q5=50|L5=CN|OCP5=0.4819|P6=0.008494984360746612|Q6=50|L6=CN|OCP6=0.0661|P7=0.06779280257630617|Q7=50|L7=CN|OCP7=0.5275|P8=0.007402588489848787|Q8=50|L8=CN|OCP8=0.0576|P9=0.05897652531235431|Q9=150|L9=CN|OCP9=0.4589|P10=0.05387439400945507|Q10=150|L10=CN|OCP10=0.4192|P11=0.0064387097802330595|Q11=150|L11=CN|OCP11=0.0501|P12=0.007389736773720578|Q12=150|L12=CN|OCP12=0.0575|P13=0.04273195612629726|Q13=1200|L13=CN|OCP13=0.3325|P14=0.005102131302899251|Q14=1200|L14=CN|OCP14=0.0397|P15=0.005860382554463623|Q15=1200|L15=CN|OCP15=0.0456|P16=0.0467673949905551|Q16=1200|L16=CN|OCP16=0.3639|P17=0.04153674652637375|Q17=2400|L17=CN|OCP17=0.3232|P18=0.004536655793258024|Q18=2400|L18=CN|OCP18=0.0353|P19=0.03795111772660325|Q19=2400|L19=CN|OCP19=0.2953|P20=0.005204945031924929|Q20=2400|L20=CN|OCP20=0.0405|P21=0.038876441287834344|Q21=4800|L21=CN|OCP21=0.3025|P22=0.0355092916622434|Q22=4800|L22=CN|OCP22=0.2763|P23=0.004241066322309201|Q23=4800|L23=CN|OCP23=0.033|P24=0.004870800412591477|Q24=4800|L24=CN|OCP24=0.0379
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Connector JST 4pin|DESIGNITEMID=Connector JST 4pin|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS|USERCOMMENTS=CONN HEADER TH 4POS 2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS","CONN HEADER TH 4POS 2.5mm"|COMPONENTPARAMETERS="Comment=CONN HEADER TH 4POS 2.5mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C144395.html?s_z=n_JST%2520b4b,"Description=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS",Footprint=JST_B4B-XH-A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Connector JST 4pin",Manufacturer=JST,"Manufacturer Part Number=B4B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144395",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_20V_3.2A_SOT23|DESIGNITEMID=Q_NFET_20V_3.2A_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V SOT23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V SOT23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/MOSFETs_Doeshare-DN2302S_C2931750.html,"Description=MOSFET N-CH 20V SOT23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_20V_3.2A_SOT23",Manufacturer=Doeshare,"Manufacturer Part Number=DN2302S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2931750",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_50V_200mA_SOT23|DESIGNITEMID=Q_NFET_50V_200mA_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 50V 200mA SOT-23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 50V 200mA SOT-23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C82045.html,"Description=MOSFET N-CH 50V 200mA SOT-23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_50V_200mA_SOT23",Manufacturer=onsemi,"Manufacturer Part Number=BSS138LT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82045",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_10k_0603_1/10W|DESIGNITEMID=Res_10k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10k OHM 5% 1/10W 0603|USERCOMMENTS=10k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 1/10W","RES SMD 10k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J103TS_C2930027.html,"Description=RES SMD 10k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_10k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J103TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2930027",Usage=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_365k_0603_1/10W|DESIGNITEMID=Res_365k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=365k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",365k,"365k 1/10W"|COMPONENTPARAMETERS="Comment=365k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-07365KL_C185336.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_365k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07365KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C185336",Usage=,Value=365k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_49k9_0603_1/10W|DESIGNITEMID=Res_49k9_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=49k9 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",49k9,"49k9 1/10W"|COMPONENTPARAMETERS="Comment=49k9 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-0749K9L_C114624.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_49k9_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-0749K9L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C114624",Usage=,Value=49k9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_330R_0603_1/10W|DESIGNITEMID=Res_330R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 5% 1/10W 0603|USERCOMMENTS=330R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R 1/10W","RES SMD 330R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=330R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J331-TS_C2907152.html,"Description=RES SMD 330R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_330R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J331 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907152",Usage=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_1k_0603_1/10W|DESIGNITEMID=Res_1k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1k OHM 5% 1/10W 0603|USERCOMMENTS=1k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k 1/10W","RES SMD 1k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=RES SMD 1k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_1k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J102 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907113",Usage=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191k_0603_1/10W|DESIGNITEMID=Res_191k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",191k,"191k 1/10W"|COMPONENTPARAMETERS="Comment=191k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-AC0603FR-07191KL_C227635.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603FR-07191KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C227635",Usage=,Value=191k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_0R_0603_1/10W|DESIGNITEMID=Res_0R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0R OHM 5% 1/10W 0603|USERCOMMENTS=0R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"0R 1/10W","RES SMD 0R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=0R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603P000-TS_C2907080.html,"Description=RES SMD 0R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_0R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603P000 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907080",Usage=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191R_0603_1/10W|DESIGNITEMID=Res_191R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",191R,"191R 1/10W"|COMPONENTPARAMETERS="Comment=191R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603F1910TS_C3000718.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1910TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3000718",Usage=,Value=191R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LDO_3V3_1A_FIXED|DESIGNITEMID=LDO_3V3_1A_FIXED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/_UMW-Youtai-Semiconductor-Co-Ltd-_C347222.html,"Description=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",Footprint=SOT_223,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LDO_3V3_1A_FIXED","Manufacturer=UMW(Youtai Semiconductor Co., Ltd.)","Manufacturer Part Number=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C347222"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\DCDC_SW_BUCK_5A_SOIC8|DESIGNITEMID=DCDC_SW_BUCK_5A_SOIC8|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 5A 8SOPWR|USERCOMMENTS=TPS56528DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 5A 8SOPWR",TPS56528DDAR|COMPONENTPARAMETERS=Comment=TPS56528DDAR,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS56528DDAR_C138716.html,"Description=IC REG BUCK ADJ 5A 8SOPWR",Footprint=SOIC_8_3.9mm_EP,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=DCDC_SW_BUCK_5A_SOIC8","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS56528DDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C138716",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=TPS56528DDAR|CIIVAID=8864783|SUPPLIER=LCSC|SUPPLIERPARTNO=C138716|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 18V Step Down Single-Out 0.6V to 7V 5A 8-Pin HSOP EP T/R|RANK=3|AVAILABLEQUANTITY=6675|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S3VpE7IwX1HNdGWHj9INCRJillI1EdMc3TAYL89K9MTMDbkI6IN_N_3GqqWIYFLGSw76Yr4lCmEobReW1_sC9EgtYrL2udWbsDMHrS9pK8V3dLwu0KFkoNySns2KH3XI0bsnDWmSjWmI6S8w49BLqo8Rhe08JTrPMzP6Fh15PzS-W0u0jOgjscxHYLbrChsDVjGdJWH_JShZBFMSgsr9HUn88h3b_GuVgOutb0348K_Mf6Gq5a17pvydxQpBT3tlSSnRMYHRsIoSm86a2pTB_Hy9JJYQqQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891119/image/Texas-Instruments-TPS56528DDAR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.30224665990323574|Q1=5|L1=CN|OCP1=2.3518|P2=0.2761062692984572|Q2=5|L2=CN|OCP2=2.1484|P3=0.03787400742983399|Q3=5|L3=CN|OCP3=0.2947|P4=0.03295180015272967|Q4=5|L4=CN|OCP4=0.2564|P5=0.23347712690118563|Q5=50|L5=CN|OCP5=1.8167|P6=0.03202647659149857|Q6=50|L6=CN|OCP6=0.2492|P7=0.2555820786417063|Q7=50|L7=CN|OCP7=1.9887|P8=0.02786252056595863|Q8=50|L8=CN|OCP8=0.2168|P9=0.235584808346212|Q9=150|L9=CN|OCP9=1.8331|P10=0.21521483828299964|Q10=150|L10=CN|OCP10=1.6746|P11=0.02569058054029119|Q11=150|L11=CN|OCP11=0.1999|P12=0.02952039194649768|Q12=150|L12=CN|OCP12=0.2297|P13=0.11768316458601621|Q13=500|L13=CN|OCP13=0.9157|P14=0.014046925728133201|Q14=500|L14=CN|OCP14=0.1093|P15=0.016141755457031382|Q15=500|L15=CN|OCP15=0.1256|P16=0.12881275075304582|Q16=500|L16=CN|OCP16=1.0023|P17=0.11773457145052907|Q17=2500|L17=CN|OCP17=0.9161|P18=0.01283886441208149|Q18=2500|L18=CN|OCP18=0.0999|P19=0.10755601227698698|Q19=2500|L19=CN|OCP19=0.8369|P20=0.014753770115184736|Q20=2500|L20=CN|OCP20=0.1148|P21=0.11107738249611643|Q21=5000|L21=CN|OCP21=0.8643|P22=0.10147715054834379|Q22=5000|L22=CN|OCP22=0.7896|P23=0.012119168308901748|Q23=5000|L23=CN|OCP23=0.0943|P24=0.013918408566851104|Q24=5000|L24=CN|OCP24=0.1083
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\A4988 Driver Module|DESIGNITEMID=A4988 Driver Module|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A4988 Driver Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"A4988 Driver Module"|COMPONENTPARAMETERS="Comment=A4988 Driver Module","Component Kind=Standard",Description=,"Footprint=2A4988 Module","Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=A4988 Driver Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 105k|DESIGNITEMID=Res 105k|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=Res 105k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",105k,"Res 105k"|COMPONENTPARAMETERS="Comment=Res 105k","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C862523.html,"Description=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 105k",Manufacturer=YAGEO,"Manufacturer Part Number=RT0603DRD07105KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C862523",Usage=,Value=105k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_5.1pF|DESIGNITEMID=Cap_5.1pF|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS|USERCOMMENTS=Cap_5.1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1pF,"50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Cap_5.1pF|COMPONENTPARAMETERS=Comment=Cap_5.1pF,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C519376.html?s_z=n_5.1pF%2520capacitor,"Description=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_5.1pF",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603CRNPO9BN5R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C519376",Usage=,Value=5.1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 5K1|DESIGNITEMID=Res 5K1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 5.1kO ±1% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",5K1,"RES 5.1kO ±1% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 5.1kO ±1% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2907044.html?s_z=n_5.1k%2520resistor,"Description=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 5K1",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F5101TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907044",Usage=,Value=5K1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CMP-194065-000003-1|DESIGNITEMID=CMP-194065-000003-1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=WIFI MODULE 32MBITS SPI FLASH|USERCOMMENTS=ESP32-WROOM-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32D,"WIFI MODULE 32MBITS SPI FLASH"|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32D,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf,ComponentLink3Description=LCSC,ComponentLink3URL=https://www.lcsc.com/product-detail/C82899.html?s_z=n_ESP32%2520WROOM%2520N4,"Description=WIFI MODULE 32MBITS SPI FLASH",Footprint=MOD_ESP32-WROOM-32_EXP,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CMP-194065-000003-1",Manufacturer=ESPRESSIF,"Manufacturer Part Number=ESP32-WROOM-32-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82899"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_100nF_0603_50V|DESIGNITEMID=Cap_100nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS|USERCOMMENTS=CAP CER 100nF 50V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS","CAP CER 100nF 50V X7R 0603"|COMPONENTPARAMETERS="Comment=CAP CER 100nF 50V X7R 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C5137636.html,"Description=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_100nF_0603_50V",Manufacturer=FOJAN,"Manufacturer Part Number=FCC0603B104K500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C5137636",Usage=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\BJT_N_MMBT3904-7-F|DESIGNITEMID=BJT_N_MMBT3904-7-F|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS|USERCOMMENTS=TRANS NPN 40V 200mA SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS","TRANS NPN 40V 200mA SOT-23"|COMPONENTPARAMETERS="Comment=TRANS NPN 40V 200mA SOT-23","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C94514.html?s_z=n_MMBT3904-7-F,"Description=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=BJT_N_MMBT3904-7-F",Manufacturer=DIODES,"Manufacturer Part Number=MMBT3904-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C94514",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=MMBT3904-7-F|CIIVAID=2558701|SUPPLIER=LCSC|SUPPLIERPARTNO=C94514|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=99520|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MDkXff1XCZSQGqHmV1v3omvNHsYUmnQIF3ag0FM4G0SOYS8X-GmkJ4XArLgl6UGPI44zWE9uXBMxhrUS5mAXd6MLH6IbaCbKgsLGWL3mD6Phsj2CkJVtHYZ2vNeIqDDD13k82ZVXr-1MP38Ux3h18u89PXvhukoHTFefUSIrKehS42S9IyXvIL_hNXrhvE6RPLuk7kAGf7sOV89rTSjTatA4cRlMBeyXrUGdJbeEU62KWPhADEI_76R_Y9ZrxoZva_Pcj_wl2aRS72EPWfZUjtvO0Jk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145605285/image/Zetex-MMBT3904-7-F.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.01918761217941708|Q1=20|L1=CN|OCP1=0.1493|P2=0.01752974079887803|Q2=20|L2=CN|OCP2=0.1364|P3=0.002403270915975214|Q3=20|L3=CN|OCP3=0.0187|P4=0.002094829728898181|Q4=20|L4=CN|OCP4=0.0163|P5=0.013597115663645864|Q5=200|L5=CN|OCP5=0.1058|P6=0.0018634988385904066|Q6=200|L6=CN|OCP6=0.0145|P7=0.014882287276466833|Q7=200|L7=CN|OCP7=0.1158|P8=0.0016321679482826318|Q8=200|L8=CN|OCP8=0.0127|P9=0.012517571508876248|Q9=600|L9=CN|OCP9=0.0974|P10=0.011438027354106633|Q10=600|L10=CN|OCP10=0.089|P11=0.001375133625718438|Q11=600|L11=CN|OCP11=0.0107|P12=0.0015679093676415836|Q12=600|L12=CN|OCP12=0.0122|P13=0.010127152309029244|Q13=3000|L13=CN|OCP13=0.0788|P14=0.0012080613160517118|Q14=3000|L14=CN|OCP14=0.0094|P15=0.0013879853418466478|Q15=3000|L15=CN|OCP15=0.0108|P16=0.011078179302516762|Q16=3000|L16=CN|OCP16=0.0862|P17=0.009857266270336841|Q17=9000|L17=CN|OCP17=0.0767|P18=0.0010795441547696149|Q18=9000|L18=CN|OCP18=0.0084|P19=0.008996201289746791|Q19=9000|L19=CN|OCP19=0.07|P20=0.0012337647483081312|Q20=9000|L20=CN|OCP20=0.0096|P21=0.009240383896182775|Q21=21000|L21=CN|OCP21=0.0719|P22=0.008443577496233772|Q22=21000|L22=CN|OCP22=0.0657|P23=0.0010152855741285664|Q23=21000|L23=CN|OCP23=0.0079|P24=0.001156654451538873|Q24=21000|L24=CN|OCP24=0.009
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Green|DESIGNITEMID=LED_0805_Green|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0805 SMD|USERCOMMENTS=2.9V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.9V,"LED GREEN CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.9V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012UGC_C965815.html,"Description=LED GREEN CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Green",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965815",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UGC|CIIVAID=10002926015|SUPPLIER=LCSC|SUPPLIERPARTNO=C965815|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 750mcd Colorless transparent lens 515nm~535nm -20?~+85? Positive Stick Emerald 120° 70mW 3.2V 0805 LED...|RANK=3|AVAILABLEQUANTITY=1871700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bTNoubltkVQuaOwnRLfiXv5RoWrpZrqfIeRWo2hVxs8dS80PQ9W41sXZpAQHafqm8ioHnNfyav7SdbKd2ubPphBXVbYG2QxGEEsoq6SOAGpJEYHkIXtehuFi4zBNjVXPTCv7Y4YDHFYeVkfIr6yUNbktSssS1pvQrtH2pXJNq67KeAMSJmTUUiIbhvtMf36NKdSr46gvJE7tOAwFFgoKHIPLf2sq7B9o4CIW_3mRCp8MNSym_ig0W42_9A8c5QJH1TaS2uZ1MAb-IjQxYX_O74v4jqqsoYg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.005744717109309736|Q1=100|L1=CN|OCP1=0.0447|P2=0.005256351896437767|Q2=100|L2=CN|OCP2=0.0409|P3=0.0007196961031797432|Q3=100|L3=CN|OCP3=0.0056|P4=0.0006297340902822753|Q4=100|L4=CN|OCP4=0.0049|P5=0.003945476851360378|Q5=1000|L5=CN|OCP5=0.0307|P6=0.0005397720773848074|Q6=1000|L6=CN|OCP6=0.0042|P7=0.0043181766190784595|Q7=1000|L7=CN|OCP7=0.0336|P8=0.0004755134967437589|Q8=1000|L8=CN|OCP8=0.0037|P9=0.0034956667868730382|Q9=3000|L9=CN|OCP9=0.0272|P10=0.0031872255997960055|Q10=3000|L10=CN|OCP10=0.0248|P11=0.00038555148384629103|Q11=3000|L11=CN|OCP11=0.003|P12=0.0004369583483591298|Q12=3000|L12=CN|OCP12=0.0034|P13=0.0028145258320779244|Q13=9000|L13=CN|OCP13=0.0219|P14=0.00034699633546166194|Q14=9000|L14=CN|OCP14=0.0027|P15=0.00038555148384629103|Q15=9000|L15=CN|OCP15=0.003|P16=0.0030844118707703282|Q16=9000|L16=CN|OCP16=0.024|P17=0.002878784412718973|Q17=51000|L17=CN|OCP17=0.0224|P18=0.0003212929032052425|Q18=51000|L18=CN|OCP18=0.0025|P19=0.0026346018062829886|Q19=51000|L19=CN|OCP19=0.0205|P20=0.0003598480515898716|Q20=51000|L20=CN|OCP20=0.0028|P21=0.0027759706836932956|Q21=99000|L21=CN|OCP21=0.0216|P22=0.002531788077257311|Q22=99000|L22=CN|OCP22=0.0197|P23=0.0003084411870770328|Q23=99000|L23=CN|OCP23=0.0024|P24=0.00034699633546166194|Q24=99000|L24=CN|OCP24=0.0027
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_30_0603_1/10W|DESIGNITEMID=Res_30_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 30O ±5% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",30,"RES 30O ±5% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 30O ±5% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_30_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J300 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907150",Usage=,Value=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_100R_0603_1/10W|DESIGNITEMID=Res_100R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100R OHM 5% 1/10W 0603|USERCOMMENTS=100R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"100R 1/10W","RES SMD 100R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J101-TS_C2907089.html,"Description=RES SMD 100R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_100R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J101 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907089",Usage=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Sw_PUSH_4.5x4.5x5.0xmm|DESIGNITEMID=Sw_PUSH_4.5x4.5x5.0xmm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Sw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Sw,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=Sw,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Tactile-Switches_BZCN-TSC015A05026A_C2888509.html,"Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=Sw_PUSH_4.5x4.5x5mm,"Ibis Model=","Last modified by=N-A.Potosi","Last modified date=20190222","Library Name=CNCLib.IntLib","Library Reference=Sw_PUSH_4.5x4.5x5.0xmm",Manufacturer=BZCN,"Manufacturer Part Number=TSC015A05026A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2888509","Titoma stock=",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5V_1CH_BID_SOD_123FL|DESIGNITEMID=TVS_5V_1CH_BID_SOD_123FL|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=TVS 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS","TVS 12V"|COMPONENTPARAMETERS="Comment=TVS 12V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_TDSEMIC-SMF5-0CA_C46956338.html,"Description=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS",Footprint=SOD_123FL,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5V_1CH_BID_SOD_123FL",Manufacturer=TDSEMIC,"Manufacturer Part Number=SMF5.0CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C46956338",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CON_USB_TYPEC_16P|DESIGNITEMID=CON_USB_TYPEC_16P|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|USERCOMMENTS=USB C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS","USB C"|COMPONENTPARAMETERS="Comment=USB C","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/USB-Connectors_SHOU-HAN-TYPE-C-3-1-16PIN_C7507405.html,"Description=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS",Footprint=CON_USB_C_16P_RA,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CON_USB_TYPEC_16P","Manufacturer=SHOU HAN","Manufacturer Part Number=TYPE-C-3.1-16PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7507405",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SHOU HAN|MANUFACTURERALIASES=SHOU HAN(Shou Han)|MANUFACTURERPARTNO=TYPE-C-3.1-16PIN|CIIVAID=10011635291|SUPPLIER=LCSC|SUPPLIERPARTNO=C7507405|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3A USB 3.1 1 Horizontal attachment 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|RANK=3|AVAILABLEQUANTITY=11540|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qeOyZm8zIZshN366M9YW509evtulsbHgEsWo-zhccyJ_bv5Gb-Mlfl2J1EIJRPSQUxiLoKxaKXYwlR5h1FK7g_y8YmTHyUjgy-6N5Z3bBiD5gDEGFPQR3tMFl855G8D4vRjonFtPqECwZHE2dzXUxiu3do-Jisqvl44PKzJYDoJcORH1fZrtE0TQI40HclPz0w7H5XEwanZ0giDJioVkhFXN79L-XSF8SoAkD8NFcETtbYQ3IYq79IA2a8U8ODTI-0o414PPa-SFZ3WORJcl7mXIEmiDWA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.040291016254547105|Q1=10|L1=CN|OCP1=0.035|P2=0.04627711009807981|Q2=10|L2=CN|OCP2=0.0402|P3=0.3686052401344566|Q3=10|L3=CN|OCP3=0.3202|P4=0.33671777869871505|Q4=10|L4=CN|OCP4=0.2925|P5=0.0401758990652484|Q5=100|L5=CN|OCP5=0.0349|P6=0.3203711378182988|Q6=100|L6=CN|OCP6=0.2783|P7=0.03499562554680662|Q7=100|L7=CN|OCP7=0.0304|P8=0.29262789519731064|Q8=100|L8=CN|OCP8=0.2542|P9=0.032347930192936386|Q9=300|L9=CN|OCP9=0.0281|P10=0.037067734954183335|Q10=300|L10=CN|OCP10=0.0322|P11=0.2702951604733617|Q11=300|L11=CN|OCP11=0.2348|P12=0.29585117649767445|Q12=300|L12=CN|OCP12=0.257|P13=0.03488050835750792|Q13=1000|L13=CN|OCP13=0.0303|P14=0.2541787539715428|Q14=1000|L14=CN|OCP14=0.2208|P15=0.27812312934567374|Q15=1000|L15=CN|OCP15=0.2416|P16=0.030390937974858385|Q16=1000|L16=CN|OCP16=0.0264|P17=0.028779297324676503|Q17=5000|L17=CN|OCP17=0.025|P18=0.24024957406639944|Q18=5000|L18=CN|OCP18=0.2087|P19=0.033038633328728625|Q19=5000|L19=CN|OCP19=0.0287|P20=0.2629276603582445|Q20=5000|L20=CN|OCP20=0.2284|P21=0.027973476999585557|Q21=10000|L21=CN|OCP21=0.0243|P22=0.03211769581433897|Q22=10000|L22=CN|OCP22=0.0279|P23=0.23403324584426932|Q23=10000|L23=CN|OCP23=0.2033|P24=0.25613574618962087|Q24=10000|L24=CN|OCP24=0.2225
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\IC_SGL_USB2UART-BRIDGE_20QFN|DESIGNITEMID=IC_SGL_USB2UART-BRIDGE_20QFN|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC USB TO UART BRIDGE QFN20|USERCOMMENTS=CP2102N-A02-GQFN20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A02-GQFN20R,"IC USB TO UART BRIDGE QFN20"|COMPONENTPARAMETERS=Comment=CP2102N-A02-GQFN20R,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/USB-ICs_SILICON-LABS-CP2102N-A02-GQFN20R_C969913.html,"Description=IC USB TO UART BRIDGE QFN20",Footprint=WFQFN_20_EP_3X3MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=IC_SGL_USB2UART-BRIDGE_20QFN","Manufacturer=Silicon Labs","Manufacturer Part Number=CP2102N-A02-GQFN20R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C969913",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=SILICONLAB¦SILICON LABORATORIES¦SILICON¦Silicon Laboratories Inc¦SILABS¦SCL¦SLAB¦SILICONLA¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES INC (VA)¦Silicon Labs / Bluegiga¦silicon labories¦SILICON LABS Semiconductor¦Silicon (Taiwan Silicon Core)¦SILICON LABS ISOLATION INC¦Silicone Labs¦SILICON INTEGRATED SYSTEMS CORP¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL PTE LTD¦CYGNAL INTEGRATED PRODUCTS INC¦Silicon Labs Labs|MANUFACTURERPARTNO=CP2102N-A02-GQFN20R|CIIVAID=26805977|SUPPLIER=LCSC|SUPPLIERPARTNO=C969913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tape & Reel (TR) S-XQCC-N20 UART USB 2.0 interface controller 3V~3.6V 3mm 9.5mA 1.5MBps|RANK=3|AVAILABLEQUANTITY=4089|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T1MTGQn69Q8_Z7z6PXebOMwo9Mdhh5JaSLHTCfpBhP8qfZMq_pJPTcXccSmLg5CjkQBKjOnoF-x04jV_hZcdnPVaaTeoxqyNrTicL1qtlSZSH7_CKiDLTMEYZvgghWjVZQwRSr_FHjK_JFgFi70WMcXKIVHPsscfWUtYeVL_0KxuerRiSn-ZGX3c3AvXO5KZaNdnSmN5vAzoycnKE1yn2YUQBgTplMOe6VXtpKICBqiUOldqzSmv9zYCLkmCLJNnDAtO5IVkVkbRjVbiX2-ixkHKXvhP|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150822085/image/Silicon-Labs-CP2102N-A02-GQFN20R.png?src-supplier=Silicon+Labs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=1.81135942625826|Q1=1|L1=CN|OCP1=14.0943|P2=1.6547355618037682|Q2=1|L2=CN|OCP2=12.8756|P3=0.22698701025643972|Q3=1|L3=CN|OCP3=1.7662|P4=0.19747947002607025|Q4=1|L4=CN|OCP4=1.5366|P5=1.397379946336369|Q5=10|L5=CN|OCP5=10.8731|P6=0.19168334605224768|Q6=10|L6=CN|OCP6=1.4915|P7=1.529636957011775|Q7=10|L7=CN|OCP7=11.9022|P8=0.1667767201957773|Q8=10|L8=CN|OCP8=1.2977|P9=1.351293692300609|Q9=30|L9=CN|OCP9=10.5145|P10=1.2344458892629264|Q10=30|L10=CN|OCP10=9.6053|P11=0.14733207369379603|Q11=30|L11=CN|OCP11=1.1464|P12=0.16933421170529103|Q12=30|L12=CN|OCP12=1.3176|P13=1.068710158073534|Q13=100|L13=CN|OCP13=8.3157|P14=0.12755328257248127|Q14=100|L14=CN|OCP14=0.9925|P15=0.14659952587448805|Q15=100|L15=CN|OCP15=1.1407|P16=1.1698660157186727|Q16=100|L16=CN|OCP16=9.1028|P17=1.0887459835174131|Q17=500|L17=CN|OCP17=8.4716|P18=0.11869845016014478|Q18=500|L18=CN|OCP18=0.9236|P19=0.9946071628782769|Q19=500|L19=CN|OCP19=7.7391|P20=0.1364338184170742|Q20=500|L20=CN|OCP20=1.0616|P21=1.0521314442681435|Q21=1500|L21=CN|OCP21=8.1867|P22=0.9611669975126753|Q22=1500|L22=CN|OCP22=7.4789|P23=0.11471441816039978|Q23=1500|L23=CN|OCP23=0.8926|P24=0.13184575575930332|Q24=1500|L24=CN|OCP24=1.0259
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5.25V_2CH_SOT_23_6|DESIGNITEMID=TVS_5.25V_2CH_SOT_23_6|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25V 17V SOT23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/ESD-Protection-Devices_STMicroelectronics-USBLC6-2SC6_C7519.html,"Description=TVS DIODE 5.25V 17V SOT23-6",Footprint=SOT_23_6,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5.25V_2CH_SOT_23_6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7519",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\SD_CARD_PUSH|DESIGNITEMID=SD_CARD_PUSH|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS|USERCOMMENTS=SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",SMD|COMPONENTPARAMETERS=Comment=SMD,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2889258.html?s_z=n_TF-01A_C2889258,"Description=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",Footprint=SD_CARD_PUSH_PCB,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=SD_CARD_PUSH",Manufacturer=Yuandi,"Manufacturer Part Number=TF-01A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2896790",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_100uF_Electr_SMD _50V|DESIGNITEMID=Cap_100uF_Electr_SMD _50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100uF 50V 340mO@100kHz ±20% 350mA@100kHz SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors RoHS|USERCOMMENTS=CAP ALUM 100uF ±20% 50V SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"100uF 50V 340mO@100kHz ±20% 350mA@100kHz SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors RoHS","CAP ALUM 100uF ±20% 50V SMD"|COMPONENTPARAMETERS="Comment=CAP ALUM 100uF ±20% 50V SMD","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C962164.html?s_z=n_EMZR500ARA101MF80G,"Description=100uF 50V 340mO@100kHz ±20% 350mA@100kHz SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors RoHS",Footprint=CAP_MZR_F80_NIP,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_100uF_Electr_SMD _50V",Manufacturer=NCC,"Manufacturer Part Number=EMZR500ARA101MF80G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C962164",Usage=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ametek / NCC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=EMZR500ARA101MF80G|CIIVAID=10085473565|SUPPLIER=LCSC|SUPPLIERPARTNO=C962164|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=5850|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2_DyzuXtw9caHuarLJw5S4-cnMdagBHHgHF_XPdyXsWDjjGySJipwLE6DunOZGKawFduq39jh0_3-mJs4jtD8OoedBVGMXmc25hdp2f3WLztkO7P5TpV33pih47yjMDlQo-x0F3I5HCMaCTOOJzeVVdeyTKat6EHqlqVJ9zKN34Ueo_aeHAE0lMsoHeXDmXuBFglXkGVbu-RQCc2kLiiVFsAY2UFaLqyk0rgGZ5y-ZFM5C0eWc0VtIBnnz26rFNVAXbo_9r0-eiLh0JscWPmyoqvEXS1Lw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.18568402633881279|Q1=5|L1=CN|OCP1=0.1613|P2=0.21342726895980094|Q2=5|L2=CN|OCP2=0.1854|P3=1.7031588156743553|Q3=5|L3=CN|OCP3=1.4795|P4=1.5559239305613102|Q4=5|L4=CN|OCP4=1.3516|P5=0.17290601832665642|Q5=50|L5=CN|OCP5=0.1502|P6=1.3797946309342903|Q6=50|L6=CN|OCP6=1.1986|P7=0.15045816641340876|Q7=50|L7=CN|OCP7=0.1307|P8=1.2605332228208308|Q8=50|L8=CN|OCP8=1.095|P9=0.13537781461527826|Q9=150|L9=CN|OCP9=0.1176|P10=0.15552332274255182|Q10=150|L10=CN|OCP10=0.1351|P11=1.1337891974029555|Q11=150|L11=CN|OCP11=0.9849|P12=1.2410784178293495|Q12=150|L12=CN|OCP12=1.0781|P13=0.11327531426992671|Q13=900|L13=CN|OCP13=0.0984|P14=0.8258507160289169|Q14=900|L14=CN|OCP14=0.7174|P15=0.9040152875627382|Q15=900|L15=CN|OCP15=0.7853|P16=0.09865543122899104|Q16=900|L16=CN|OCP16=0.0857|P17=0.09013675922088679|Q17=2700|L17=CN|OCP17=0.0783|P18=0.7552838789888101|Q18=2700|L18=CN|OCP18=0.6561|P19=0.1036054703688354|Q19=2700|L19=CN|OCP19=0.09|P20=0.8267716535433064|Q20=2700|L20=CN|OCP20=0.7182|P21=0.08518672008104244|Q21=5400|L21=CN|OCP21=0.074|P22=0.09784961090390011|Q22=5400|L22=CN|OCP22=0.085|P23=0.7133812220840812|Q23=5400|L23=CN|OCP23=0.6197|P24=0.7808398950131228|Q24=5400|L24=CN|OCP24=0.6783
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Connector JST 3pin|DESIGNITEMID=Connector JST 3pin|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=3P 1x3P XH Tin -25?~+85? White 2.5mm 250V 3 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS|USERCOMMENTS=CONN HEADER TH 3POS 2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3P 1x3P XH Tin -25?~+85? White 2.5mm 250V 3 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS","CONN HEADER TH 3POS 2.5mm"|COMPONENTPARAMETERS="Comment=CONN HEADER TH 3POS 2.5mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C144394.html?s_z=n_JST%2520b3,"Description=3P 1x3P XH Tin -25?~+85? White 2.5mm 250V 3 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS",Footprint=JST_B3B-XH-A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Connector JST 3pin",Manufacturer=JST,"Manufacturer Part Number=B3B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144394",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B3B-XH-A(LF)(SN)|CIIVAID=2481738|SUPPLIER=LCSC|SUPPLIERPARTNO=C144394|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, XH Series, 3 Position, 2.50mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=26930|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xsRwQ5R0RJZWstioc0DfFP0QWCpvANuPZw4_W24rjSk1vALqOR_4IPbNrqsoZJyv8PwnvCVK80MElSBI21HzuI6d6Iviafhfo6SIqPTp14y_psG5iQKkFrllnOtnGEvNbZaFOInd6rAz2026jBvsbY_qVvl9GWyivktA0EV4NkLpJk_p_xFy62-kaBrYwRqJ5Gnx7ywcw-vayGsyT4OgdiOzGMZHqbSiMkwEIcRQUEbWYt_G-OqTki6UhDL-gJaC7Nyw59xA2RJDJxEVVIx_hdMRprw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148136190/image/JST-B3B-XH-A%28LF%29%28SN%29.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45975.77391203704|LASTUPDATED=Updated today|PRICECOUNT=24|P1=0.047795532280811875|Q1=10|L1=CN|OCP1=0.3719|P2=0.04367013140365656|Q2=10|L2=CN|OCP2=0.3398|P3=0.00598889971574572|Q3=10|L3=CN|OCP3=0.0466|P4=0.005217796748053138|Q4=10|L4=CN|OCP4=0.0406|P5=0.03504662988162785|Q5=100|L5=CN|OCP5=0.2727|P6=0.004806541831950428|Q6=100|L6=CN|OCP6=0.0374|P7=0.03836237264270596|Q7=100|L7=CN|OCP7=0.2985|P8=0.004189659457796362|Q8=100|L8=CN|OCP8=0.0326|P9=0.03354297909462732|Q9=300|L9=CN|OCP9=0.261|P10=0.030638491249651924|Q10=300|L10=CN|OCP10=0.2384|P11=0.003662739096539765|Q11=300|L11=CN|OCP11=0.0285|P12=0.004202511173924572|Q12=300|L12=CN|OCP12=0.0327|P13=0.02670586611441976|Q13=1000|L13=CN|OCP13=0.2078|P14=0.0031872255997960055|Q14=1000|L14=CN|OCP14=0.0248|P15=0.003662739096539765|Q15=1000|L15=CN|OCP15=0.0285|P16=0.02923765419167707|Q16=1000|L16=CN|OCP16=0.2275|P17=0.027798261985317582|Q17=5000|L17=CN|OCP17=0.2163|P18=0.0030330050062574894|Q18=5000|L18=CN|OCP18=0.0236|P19=0.025394991069342367|Q19=5000|L19=CN|OCP19=0.1976|P20=0.0034828150707448286|Q20=5000|L20=CN|OCP20=0.0271|P21=0.026872938424086484|Q21=10000|L21=CN|OCP21=0.2091|P22=0.02454677780488053|Q22=10000|L22=CN|OCP22=0.191|P23=0.0029301912772318117|Q23=10000|L23=CN|OCP23=0.0228|P24=0.0033671496255909417|Q24=10000|L24=CN|OCP24=0.0262
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Diode 1N4001W|DESIGNITEMID=Diode 1N4001W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS|USERCOMMENTS=DIODE STANDARD 50V 1A SOD-123F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS","DIODE STANDARD 50V 1A SOD-123F"|COMPONENTPARAMETERS="Comment=DIODE STANDARD 50V 1A SOD-123F","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2944152.html,"Description=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS",Footprint=SOD-123FL_MCC,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Diode 1N4001W",Manufacturer=YONGYUTAI,"Manufacturer Part Number=1N4001W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2944152",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Inductor_3.3uH|DESIGNITEMID=Inductor_3.3uH|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS|USERCOMMENTS=FIXED IND 3.3uH 2.6A 0.052O SMD,4x4mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",3.3uH,"FIXED IND 3.3uH 2.6A 0.052O SMD,4x4mm"|COMPONENTPARAMETERS="Comment=FIXED IND 3.3uH 2.6A 0.052O SMD,4x4mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C167870.html?s_z=n_3.3uH%2520inductor,"Description=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",Footprint=Inductor_3_3uH,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Inductor_3.3uH",Manufacturer=cjiang,"Manufacturer Part Number=FNR4030S3R3MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C167870",Usage=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
