|RECORD=BOM|VERSION=6|FILENAME=C:\Users\quant\OneDrive\Documentos\GitHub\CNC_Multi_System\Hardware\CNC_controller\CNC_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.11.2025|TIME=22:27:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Subtotal 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=142!Quantity=40!Library Name=120!Description=70!Manufacturer=63!Manufacturer Part Number=98!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=142!Quantity=40!Library Name=120!Description=70!Manufacturer=63!Manufacturer Part Number=98!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63
|RECORD=CustomColumns|CUSTOMCOLUMNS=Link=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Relay_5V_15A|DESIGNITEMID=Relay_5V_15A|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS|USERCOMMENTS=V_15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",V_15A|COMPONENTPARAMETERS=Comment=V_15A,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Power-Relays_Ningbo-Songle-Relay-SRD-05VDC-SL-C_C35449.html,"Description=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",Footprint=Relay_5V_15A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Relay_5V_15A","Manufacturer=Ningbo Songle Relay","Manufacturer Part Number=SRD-05VDC-SL-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C35449",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0603_10V|DESIGNITEMID=Cap_10uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 10V","10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0603X5R106K100CT_C380314.html,"Description=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0603_10V",Manufacturer=CCTC,"Manufacturer Part Number=TCC0603X5R106K100CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C380314",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_22uF_0603_10V|DESIGNITEMID=Cap_22uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",22uF,"22uF 10V"|COMPONENTPARAMETERS="Comment=22uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_HRE-CGA0603X5R226M100JT_C6119863.html,"Description=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_22uF_0603_10V",Manufacturer=HRE,"Manufacturer Part Number=CGA0603X5R226M100JT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6119863",Usage=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0805_25V_|DESIGNITEMID=Cap_10uF_0805_25V_|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 25V","25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 25V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.html,"Description=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0805_25V_","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A106KAYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C15850",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL21A106KAYNNNE|CIIVAID=7554842|SUPPLIER=LCSC|SUPPLIERPARTNO=C15850|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=4202540|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4A5XgpBk1fK3vDDApvAxQDTKCHA7VfWSfj-g5bD_sebJn7UDFZv1mEjULCv0ng5fmcJNZm6iLsHxtgm28o3B5WKnWUJikJ6vmh9RhGmje-uifV9mMbbh-d4-3C71ZjmdlGYoHrzrLfPqlRWfHPiJyDBTJ1bnhre2LNNfkIPczU0SaF03fbCDSMIlJJRiDjaqKmywrMyMn99xunMFRxMjv4S9Z-fSD6A2IwBxEbiVQMrRRtFm-VLo3zO01U3GoZWuQP_UcmJY-alnAwqZSHhkIii612MsYw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL21A106KAYNNNE.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.01001118491003739|Q1=20|L1=CN|OCP1=0.0087|P2=0.011507109091997002|Q2=20|L2=CN|OCP2=0.01|P3=0.09182673055413607|Q3=20|L3=CN|OCP3=0.0798|P4=0.08400189637157811|Q4=20|L4=CN|OCP4=0.073|P5=0.00851526072807778|Q5=200|L5=CN|OCP5=0.0074|P6=0.06800701473370227|Q6=200|L6=CN|OCP6=0.0591|P7=0.0074796209097980505|Q7=200|L7=CN|OCP7=0.0065|P8=0.06225346018770378|Q8=200|L8=CN|OCP8=0.0541|P9=0.0063289100005983505|Q9=600|L9=CN|OCP9=0.0055|P10=0.007249478727958111|Q10=600|L10=CN|OCP10=0.0063|P11=0.052932701823186205|Q11=600|L11=CN|OCP11=0.046|P12=0.05788075873274491|Q12=600|L12=CN|OCP12=0.0503|P13=0.0063289100005983505|Q13=2000|L13=CN|OCP13=0.0055|P14=0.04625857854982794|Q14=2000|L14=CN|OCP14=0.0402|P15=0.050516208913866836|Q15=2000|L15=CN|OCP15=0.0439|P16=0.00552341236415856|Q16=2000|L16=CN|OCP16=0.0048|P17=0.00529327018231862|Q17=10000|L17=CN|OCP17=0.0046|P18=0.043727014549588605|Q18=10000|L18=CN|OCP18=0.038|P19=0.00598369672783844|Q19=10000|L19=CN|OCP19=0.0052|P20=0.04775450273178756|Q20=10000|L20=CN|OCP20=0.0415|P21=0.004948056909558711|Q21=20000|L21=CN|OCP21=0.0043|P22=0.00563848345507853|Q22=20000|L22=CN|OCP22=0.0049|P23=0.04119545054934926|Q23=20000|L23=CN|OCP23=0.0358|P24=0.044992796549708274|Q24=20000|L24=CN|OCP24=0.0391
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_470nF_0603_50V|DESIGNITEMID=Cap_470nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=470nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"470nF 50V","50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=470nF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Chinocera-HGC0603R7474K500NTHJ_C33546006.html,"Description=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_470nF_0603_50V",Manufacturer=Chinocera,"Manufacturer Part Number=HGC0603R7474K500NTHJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C33546006",Usage=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\1N4001W|DESIGNITEMID=1N4001W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS|USERCOMMENTS=DIODE STANDARD 50V 1A SOD-123F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS","DIODE STANDARD 50V 1A SOD-123F"|COMPONENTPARAMETERS="Comment=DIODE STANDARD 50V 1A SOD-123F","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2944152.html,"Description=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=1N4001W",Manufacturer=YONGYUTAI,"Manufacturer Part Number=1N4001W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2944152",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Orange|DESIGNITEMID=LED_0805_Orange|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED ORANGE WATER CLEAR 0805 SMD|USERCOMMENTS=2.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.3V,"LED ORANGE WATER CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.3V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C965813.html?s_z=n_XINGLIGHT%2520XL-2012,"Description=LED ORANGE WATER CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Orange",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UOC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965813",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UOC|CIIVAID=10002926013|SUPPLIER=LCSC|SUPPLIERPARTNO=C965813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 330mcd Colorless transparent lens -20?~+85? 600nm~610nm Positive Stick Orange 120° 50mW 2.3V 0805 LED Indication...|RANK=3|AVAILABLEQUANTITY=31800|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wpdzFa_h_2bpcDpx0WqeOUfXMnFq8-trfm4_3S10hX1GaJEprhvlow4LjAZFOZoQGbDj9ZOSya3HFaDCDQiOoR0t5qHFSOQpC2-0qjNBVy1pky1iaJEtpf7LN_7EsyVoC3VcqUieUgcw0Tc7j8X_fAdWViKOxQ5nQgtqvVpRJqnt0HudOZ4qTHqfmNzvzXWWZR-X_j4ZwiI--ceY7cy0JwhUuMDSOicFMxLDnKINBRDYjSrWMOYuVes1W-mBLKXa1wjPW3tzRYKn8e2RiP0v4W30tuq18wc|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.008324300330977773|Q1=50|L1=CN|OCP1=0.0647|P2=0.00761667047285756|Q2=50|L2=CN|OCP2=0.0592|P3=0.0010421457910497675|Q3=50|L3=CN|OCP3=0.0081|P4=0.0009134858168460926|Q4=50|L4=CN|OCP4=0.0071|P5=0.00602128679273199|Q5=500|L5=CN|OCP5=0.0468|P6=0.00082342383490352|Q6=500|L6=CN|OCP6=0.0064|P7=0.0065745246818077925|Q7=500|L7=CN|OCP7=0.0511|P8=0.00072049585554058|Q8=500|L8=CN|OCP8=0.0056|P9=0.005236460950089573|Q9=3000|L9=CN|OCP9=0.0407|P10=0.004799017037797078|Q10=3000|L10=CN|OCP10=0.0373|P11=0.0005789698839165374|Q11=3000|L11=CN|OCP11=0.0045|P12=0.0006561658684387426|Q12=3000|L12=CN|OCP12=0.0051|P13=0.00432297513324348|Q13=6000|L13=CN|OCP13=0.0336|P14=0.0005146398968147|Q14=6000|L14=CN|OCP14=0.004|P15=0.000591835881336905|Q15=6000|L15=CN|OCP15=0.0046|P16=0.00473468705069524|Q16=6000|L16=CN|OCP16=0.0368|P17=0.0042200471538805405|Q17=24000|L17=CN|OCP17=0.0328|P18=0.00046317590713323|Q18=24000|L18=CN|OCP18=0.0036|P19=0.00385979922611025|Q19=24000|L19=CN|OCP19=0.03|P20=0.0005275058942350676|Q20=24000|L20=CN|OCP20=0.0041|P21=0.00391126321579172|Q21=51000|L21=CN|OCP21=0.0304|P22=0.003576747282862165|Q22=51000|L22=CN|OCP22=0.0278|P23=0.000437443912292495|Q23=51000|L23=CN|OCP23=0.0034|P24=0.000488907901973965|Q24=51000|L24=CN|OCP24=0.0038
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0805 SMD|USERCOMMENTS=2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2V,"LED RED CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012SURC_C965812.html,"Description=LED RED CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_RED",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012SURC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965812",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012SURC|CIIVAID=10002926012|SUPPLIER=LCSC|SUPPLIERPARTNO=C965812|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 230mcd Colorless transparent lens -20?~+85? Positive Stick 615nm~630nm Red 120° 55mW 2.3V 0805 LED Indication -...|RANK=3|AVAILABLEQUANTITY=2199500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PLNaBj3MpYfXLYNf7Xlo_Eg_IFVHdN4sjR4oILmxdhVmMvLGii1St8QeQOy8MO89_hOmIDx6huWlTb0kTM4TfEQfdGmJo-YhR3tIk3IgJZ6tC-UoTHwPL9UtgRxfi4GIT3Vhw-uAkhKmjmUZ8N-Q774933sRPw9f5tnizWDPKV77GVILGwHPcrQCUkxRIBi1GQPbB5dv9ikeX_HDnMzwvqf1cuVOSjA7ZhPzw1_4D-dJynpI7E_Q_1_xXks28Nzl3RncWBx03cDWGiRL_j5p9gfU1FhcEAk|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.005956956805630153|Q1=100|L1=CN|OCP1=0.0463|P2=0.00545518290623582|Q2=100|L2=CN|OCP2=0.0424|P3=0.000746227850381315|Q3=100|L3=CN|OCP3=0.0058|P4=0.0006561658684387426|Q4=100|L4=CN|OCP4=0.0051|P5=0.004142851169358335|Q5=1000|L5=CN|OCP5=0.0322|P6=0.0005661038864961701|Q6=1000|L6=CN|OCP6=0.0044|P7=0.004528831091969361|Q7=1000|L7=CN|OCP7=0.0352|P8=0.0005017738993943325|Q8=1000|L8=CN|OCP8=0.0039|P9=0.00380833523642878|Q9=3000|L9=CN|OCP9=0.0296|P10=0.0034866853009195924|Q10=3000|L10=CN|OCP10=0.0271|P11=0.00042457791487212753|Q11=3000|L11=CN|OCP11=0.0033|P12=0.0004760419045535975|Q12=3000|L12=CN|OCP12=0.0037|P13=0.003010643396365995|Q13=9000|L13=CN|OCP13=0.0234|P14=0.00036024792777029|Q14=9000|L14=CN|OCP14=0.0028|P15=0.00041171191745176|Q15=9000|L15=CN|OCP15=0.0032|P16=0.00329369533961408|Q16=9000|L16=CN|OCP16=0.0256|P17=0.0030878393808882|Q17=51000|L17=CN|OCP17=0.024|P18=0.00034738193034992255|Q18=51000|L18=CN|OCP18=0.0027|P19=0.0028176534350604827|Q19=51000|L19=CN|OCP19=0.0219|P20=0.000385979922611025|Q20=51000|L20=CN|OCP20=0.003|P21=0.00298491140152526|Q21=99000|L21=CN|OCP21=0.0232|P22=0.00272759145311791|Q22=99000|L22=CN|OCP22=0.0212|P23=0.00033451593292955497|Q23=99000|L23=CN|OCP23=0.0026|P24=0.0003731139251906575|Q24=99000|L24=CN|OCP24=0.0029
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_Power_Jack_2.1mm_3pins|DESIGNITEMID=Con_Power_Jack_2.1mm_3pins|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|USERCOMMENTS=PWR JACK 2.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER","PWR JACK 2.1mm"|COMPONENTPARAMETERS="Comment=PWR JACK 2.1mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/AC-DC-Power-Connectors_HCTL-HC-DC-005-2-0T_C3010533.html,"Description=CONN PWR JACK 2X5.5MM SOLDER",Footprint=CON_POWER_BARREL_2.1MM_3CONN,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_Power_Jack_2.1mm_3pins",Manufacturer=HCTL,"Manufacturer Part Number=HC-DC-005-2.0T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3010533",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_2x1_TH_5mm|DESIGNITEMID=Con_2x1_TH_5mm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2POS 5MM|USERCOMMENTS=Connector 2pos|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2POS 5MM","Connector 2pos"|COMPONENTPARAMETERS="Comment=Connector 2pos","Component Kind=Standard",ComponentLink1Description=Digi-Key,ComponentLink1URL=https://www.lcsc.com/product-detail/Screw-terminal_JILN-JL126-50002G01_C394556.html,"Description=2POS 5MM",Footprint=CON_2x1_TH_5MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_2x1_TH_5mm",Manufacturer=JILN,"Manufacturer Part Number=JL126-50002G01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C394556",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=C&K Components|MANUFACTURERALIASES=C&K¦CKCOMP¦C&K COMPONENTS INC¦C&K SWITCHES¦C&K SWITCH¦C&K Components Corp¦C AND K COMPONENTS¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K CONNECT¦C&K/ITT CANNON¦C & K COMPONENTS LLC¦C&K COMPO¦ITTE¦C & K COMPON¦Littelfuse - C&K¦C&K Aerospace¦C&K COMPONENTS (VA)¦ITT/C&K¦C&K / ITT INDUSTRIES¦C&K Switc¦C&K Components (Schadow)¦RAFI-USA INC / C&K COMPONENTS¦C & K Components Incorporated¦C&K Components¦C&K Components Ltd.|MANUFACTURERPARTNO=JL126-50002G01|CIIVAID=10004820022|SUPPLIER=LCSC|SUPPLIERPARTNO=C394556|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1470|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VFLaHmrYzU-mPXc0O_6Zst8kAw38om6srsq3mFNk3nXH3d0UCpIFN6Lo4p-Zp2cg5v1CA7tRq1eEdGAiOI7xzPlHkdMLmoC70BN6iMgPahUCuP-UFaDX6iWrj0yK9_jdi-9qMGDIKsvevmvhbGiWNK29NCP2bwJDjMIIZBDER04MO0wAEHsXT2JkNYSKybrQGtwWYElCbmdyUnEtpD3nXXj45T3oMJj8n5h_jVDrQGzhDq0D7k7lc_mDfKdup9m8m5FmkuPU0E07A6z32KLPuwlTo1LMMTo|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.0854302228712402|Q1=5|L1=CN|OCP1=0.664|P2=0.0781480683313122|Q2=5|L2=CN|OCP2=0.6074|P3=0.010704509853745759|Q3=5|L3=CN|OCP3=0.0832|P4=0.009314982132346071|Q4=5|L4=CN|OCP4=0.0724|P5=0.062091303550693554|Q5=50|L5=CN|OCP5=0.4826|P6=0.008504424294862919|Q6=50|L6=CN|OCP6=0.0661|P7=0.06786813639243856|Q7=50|L7=CN|OCP7=0.5275|P8=0.00741081451413168|Q8=50|L8=CN|OCP8=0.0576|P9=0.05904206216206646|Q9=150|L9=CN|OCP9=0.4589|P10=0.05401145717070277|Q10=150|L10=CN|OCP10=0.4198|P11=0.006445864707604118|Q11=150|L11=CN|OCP11=0.0501|P12=0.007397948516711313|Q12=150|L12=CN|OCP12=0.0575|P13=0.042830905412403406|Q13=1200|L13=CN|OCP13=0.3329|P14=0.005107800975885897|Q14=1200|L14=CN|OCP14=0.0397|P15=0.00586689482368758|Q15=1200|L15=CN|OCP15=0.0456|P16=0.04681936461271734|Q16=1200|L16=CN|OCP16=0.3639|P17=0.04158290366262776|Q17=2400|L17=CN|OCP17=0.3232|P18=0.004541697089389727|Q18=2400|L18=CN|OCP18=0.0353|P19=0.0380447543720267|Q19=2400|L19=CN|OCP19=0.2957|P20=0.005210728955248838|Q20=2400|L20=CN|OCP20=0.0405|P21=0.03891964219661169|Q21=4800|L21=CN|OCP21=0.3025|P22=0.03560021486215687|Q22=4800|L22=CN|OCP22=0.2767|P23=0.004245779148721276|Q23=4800|L23=CN|OCP23=0.033|P24=0.0048762130223192835|Q24=4800|L24=CN|OCP24=0.0379
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Connector JST 4pin|DESIGNITEMID=Connector JST 4pin|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS|USERCOMMENTS=CONN HEADER TH 4POS 2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS","CONN HEADER TH 4POS 2.5mm"|COMPONENTPARAMETERS="Comment=CONN HEADER TH 4POS 2.5mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C144395.html?s_z=n_JST%2520b4b,"Description=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Connector JST 4pin",Manufacturer=JST,"Manufacturer Part Number=B4B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144395",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B4B-XH-A(LF)(SN)|CIIVAID=656567|SUPPLIER=LCSC|SUPPLIERPARTNO=C144395|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 2.50mm; 4-contacts; THT male; top entry; 250V/3A|RANK=3|AVAILABLEQUANTITY=1180|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f_hWUn8NvnxnYrFB31UkZZamC2nm2xT7_yBL_-h0l8iFDvvtkVfKylmCoYVK5QM9qUv9xMUbS219q_XSfpfk_2Ej3HXpfbnfniDeB0A5MB_iIN4a55WjSoPGugGNf381_7PHyNGpVDwEkrj7OyyqooYvTNTBKZdQNlgKskqhwW4IRz6iYi5yDUcYBouGR_6JjNYHvWz0Nihd_BAyzT-knNf2DTjn47r6A08zDeWZnd1LfFusWQRlOxqXFjdxGQzNc86HiAAvVn7rrgYWDQR0j7py9-pf|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21542013/image/JST-B4B-XH-A-%28LF%29%28SN%29.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.04383445321119207|Q1=10|L1=CN|OCP1=0.3407|P2=0.04010331395928549|Q2=10|L2=CN|OCP2=0.3117|P3=0.005493780898496923|Q3=10|L3=CN|OCP3=0.0427|P4=0.0047861510403767096|Q4=10|L4=CN|OCP4=0.0372|P5=0.03216499355091875|Q5=100|L5=CN|OCP5=0.25|P6=0.004413037115186052|Q6=100|L6=CN|OCP6=0.0343|P7=0.03516277094986438|Q7=100|L7=CN|OCP7=0.2733|P8=0.0038469332286898824|Q8=100|L8=CN|OCP8=0.0299|P9=0.03073686783725796|Q9=500|L9=CN|OCP9=0.2389|P10=0.02811220436350299|Q10=500|L10=CN|OCP10=0.2185|P11=0.003358025326715918|Q11=500|L11=CN|OCP11=0.0261|P12=0.00385979922611025|Q12=500|L12=CN|OCP12=0.03|P13=0.024715581044525967|Q13=1000|L13=CN|OCP13=0.1921|P14=0.002959179406684525|Q14=1000|L14=CN|OCP14=0.023|P15=0.0033966233189770202|Q15=1000|L15=CN|OCP15=0.0264|P16=0.02701859458277175|Q16=1000|L16=CN|OCP16=0.21|P17=0.025757726835575735|Q17=5000|L17=CN|OCP17=0.2002|P18=0.0028176534350604827|Q18=5000|L18=CN|OCP18=0.0219|P19=0.02357050727411326|Q19=5000|L19=CN|OCP19=0.1832|P20=0.0032293653525122426|Q20=5000|L20=CN|OCP20=0.0251|P21=0.02485710701615001|Q21=10000|L21=CN|OCP21=0.1932|P22=0.022734217441789373|Q22=10000|L22=CN|OCP22=0.1767|P23=0.00272759145311791|Q23=10000|L23=CN|OCP23=0.0212|P24=0.003113571375728935|Q24=10000|L24=CN|OCP24=0.0242
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_20V_3.2A_SOT23|DESIGNITEMID=Q_NFET_20V_3.2A_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V SOT23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V SOT23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/MOSFETs_Doeshare-DN2302S_C2931750.html,"Description=MOSFET N-CH 20V SOT23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_20V_3.2A_SOT23",Manufacturer=Doeshare,"Manufacturer Part Number=DN2302S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2931750",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_50V_200mA_SOT23|DESIGNITEMID=Q_NFET_50V_200mA_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 50V 200mA SOT-23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 50V 200mA SOT-23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C82045.html,"Description=MOSFET N-CH 50V 200mA SOT-23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_50V_200mA_SOT23",Manufacturer=onsemi,"Manufacturer Part Number=BSS138LT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82045",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON Semiconductor¦ONS¦ONSEMICON¦ON SEM¦ON SEMICONDUCTO¦ON SEMICONDUCTORS¦ONSEMIC¦ON Semicondu¦OSC¦ONSE¦ON SEMICOND¦ON Semiconductor / Fairchild¦SCG¦ON Semiconductor Cor¦ON SEMICO¦ONSM¦ON SEMICONDUCTOR CORP¦onsemi / Fairchild¦MOT/ON SEMI¦Fairchild/ONSemiconductor¦ON4¦ON Semiconductor Corporation¦ON Semi - ON Semiconductor¦ON SEMICONDUCT¦ON-SEMI SCG¦ON Semiconductor Inc.¦onsemiconductor¦On Semiconductor Ltd|MANUFACTURERPARTNO=BSS138LT1G|CIIVAID=830104|SUPPLIER=LCSC|SUPPLIERPARTNO=C82045|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BSS138L: Small Signal MOSFET 50V 200mA 3.5 Ohm Single N-Channel SOT-23 Logic Level|RANK=3|AVAILABLEQUANTITY=6880|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=I54CzOn-w2k9CvwN0N6mQI6z_ZjybHsMC6cnoz6PXK59b6cA9l55TvypfI8AufgQrDKDRp42wEdOvk2aC5m9ktEZ2piSK-ekW0W0nm3zhAZ-u1IZZcpiYUFFnH3q1wqTNO2hNJetUIAePRsTGUKBWRONckVZNJqBZG4sW-mxoM3jEbFesfXXGD385t1AuSXL-0qr6ihk6k98QpAxZkT1KegCioG-YaPH4eYC7VEEPa4gFtl6AVXuZ1Z6wxuEX23IP50wsFeWrjmLqx7j0qgd6FGq|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145605285/image/ON-Semiconductor-BSS138LT1G.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.0339276351975091|Q1=20|L1=CN|OCP1=0.2637|P2=0.03103278577792641|Q2=20|L2=CN|OCP2=0.2412|P3=0.004258645146141642|Q3=20|L3=CN|OCP3=0.0331|P4=0.00370540725706584|Q4=20|L4=CN|OCP4=0.0288|P5=0.024175209152870535|Q5=200|L5=CN|OCP5=0.1879|P6=0.003319427334454815|Q6=200|L6=CN|OCP6=0.0258|P7=0.026426758701434846|Q7=200|L7=CN|OCP7=0.2054|P8=0.0028948494195826873|Q8=200|L8=CN|OCP8=0.0225|P9=0.02317166135408187|Q9=600|L9=CN|OCP9=0.1801|P10=0.02120316374876564|Q10=600|L10=CN|OCP10=0.1648|P11=0.0025346014918123973|Q11=600|L11=CN|OCP11=0.0197|P12=0.002907715417003055|Q12=600|L12=CN|OCP12=0.0226|P13=0.017948066401412666|Q13=3000|L13=CN|OCP13=0.1395|P14=0.0021486215692013725|Q14=3000|L14=CN|OCP14=0.0167|P15=0.0024574055072901922|Q15=3000|L15=CN|OCP15=0.0191|P16=0.019620646066060437|Q16=3000|L16=CN|OCP16=0.1525|P17=0.018642830262112508|Q17=9000|L17=CN|OCP17=0.1449|P18=0.0020456935898384328|Q18=9000|L18=CN|OCP18=0.0159|P19=0.01704744658198694|Q19=9000|L19=CN|OCP19=0.1325|P20=0.0023416115305068853|Q20=9000|L20=CN|OCP20=0.0182|P21=0.017948066401412666|Q21=21000|L21=CN|OCP21=0.1395|P22=0.01641701270838893|Q22=21000|L22=CN|OCP22=0.1276|P23=0.0019684976053162273|Q23=21000|L23=CN|OCP23=0.0153|P24=0.0022515495485643127|Q24=21000|L24=CN|OCP24=0.0175
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_10k_0603_1/10W|DESIGNITEMID=Res_10k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10k OHM 5% 1/10W 0603|USERCOMMENTS=10k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 1/10W","RES SMD 10k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J103TS_C2930027.html,"Description=RES SMD 10k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_10k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J103TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2930027",Usage=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_365k_0603_1/10W|DESIGNITEMID=Res_365k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=365k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",365k,"365k 1/10W"|COMPONENTPARAMETERS="Comment=365k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-07365KL_C185336.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_365k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07365KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C185336",Usage=,Value=365k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_49k9_0603_1/10W|DESIGNITEMID=Res_49k9_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=49k9 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",49k9,"49k9 1/10W"|COMPONENTPARAMETERS="Comment=49k9 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-0749K9L_C114624.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_49k9_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-0749K9L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C114624",Usage=,Value=49k9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_330R_0603_1/10W|DESIGNITEMID=Res_330R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 5% 1/10W 0603|USERCOMMENTS=330R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R 1/10W","RES SMD 330R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=330R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J331-TS_C2907152.html,"Description=RES SMD 330R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_330R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J331 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907152",Usage=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_1k_0603_1/10W|DESIGNITEMID=Res_1k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1k OHM 5% 1/10W 0603|USERCOMMENTS=1k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k 1/10W","RES SMD 1k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=RES SMD 1k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_1k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J102 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907113",Usage=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191k_0603_1/10W|DESIGNITEMID=Res_191k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",191k,"191k 1/10W"|COMPONENTPARAMETERS="Comment=191k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-AC0603FR-07191KL_C227635.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603FR-07191KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C227635",Usage=,Value=191k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_0R_0603_1/10W|DESIGNITEMID=Res_0R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0R OHM 5% 1/10W 0603|USERCOMMENTS=0R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"0R 1/10W","RES SMD 0R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=0R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603P000-TS_C2907080.html,"Description=RES SMD 0R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_0R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603P000 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907080",Usage=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191R_0603_1/10W|DESIGNITEMID=Res_191R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",191R,"191R 1/10W"|COMPONENTPARAMETERS="Comment=191R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603F1910TS_C3000718.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1910TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3000718",Usage=,Value=191R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LDO_3V3_1A_FIXED|DESIGNITEMID=LDO_3V3_1A_FIXED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/_UMW-Youtai-Semiconductor-Co-Ltd-_C347222.html,"Description=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",Footprint=SOT_223,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LDO_3V3_1A_FIXED","Manufacturer=UMW(Youtai Semiconductor Co., Ltd.)","Manufacturer Part Number=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C347222"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\DCDC_SW_BUCK_5A_SOIC8|DESIGNITEMID=DCDC_SW_BUCK_5A_SOIC8|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 5A 8SOPWR|USERCOMMENTS=TPS56528DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 5A 8SOPWR",TPS56528DDAR|COMPONENTPARAMETERS=Comment=TPS56528DDAR,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS56528DDAR_C138716.html,"Description=IC REG BUCK ADJ 5A 8SOPWR",Footprint=SOIC_8_3.9mm_EP,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=DCDC_SW_BUCK_5A_SOIC8","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS56528DDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C138716",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=TPS56528DDAR|CIIVAID=8864783|SUPPLIER=LCSC|SUPPLIERPARTNO=C138716|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 18V Step Down Single-Out 0.6V to 7V 5A 8-Pin HSOP EP T/R|RANK=3|AVAILABLEQUANTITY=6685|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4cWa6fpG0_P-waN5ZuNcdaosGT6qdSTfC74mrhVkEu0u7nPHUawbKTQAg1o06XskCoMneKaO9syAHo7zTFmLBqiMO-9JnelLDDEDgx6UFY9imib9kVXD61211Espilc4lWI1kFW0lhWsNEhmwClmfHIHlXe8tn0fvLe4Swli5RCk1jV0U2g4higNza7xSEiadpav6uECsHZPtfEIf52kD3atkE32WTe9OO93AhcMYGYsFm6AIVW4XH7tjGyUT3zPEPAAgsWdt-W1aFotW7sXvT8jJgFh8w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891119/image/Texas-Instruments-TPS56528DDAR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.29351199915084375|Q1=5|L1=CN|OCP1=2.2813|P2=0.26850050016564936|Q2=5|L2=CN|OCP2=2.0869|P3=0.03678388662483068|Q3=5|L3=CN|OCP3=0.2859|P4=0.03201060158187434|Q4=5|L4=CN|OCP4=0.2488|P5=0.22704625647722526|Q5=50|L5=CN|OCP5=1.7647|P6=0.031109981762448613|Q6=50|L6=CN|OCP6=0.2418|P7=0.24819795623630944|Q7=50|L7=CN|OCP7=1.9291|P8=0.027057192575032852|Q8=50|L8=CN|OCP8=0.2103|P9=0.2287831661289749|Q9=150|L9=CN|OCP9=1.7782|P10=0.20927831403969777|Q10=150|L10=CN|OCP10=1.6266|P11=0.024947168998092583|Q11=150|L11=CN|OCP11=0.1939|P12=0.028678308249999156|Q12=150|L12=CN|OCP12=0.2229|P13=0.11443018105674854|Q13=500|L13=CN|OCP13=0.8894|P14=0.013650823263009917|Q14=500|L14=CN|OCP14=0.1061|P15=0.015683650855427982|Q15=500|L15=CN|OCP15=0.1219|P16=0.1250960929182332|Q16=500|L16=CN|OCP16=0.9723|P17=0.11434011907480598|Q17=2500|L17=CN|OCP17=0.8887|P18=0.012467151500336109|Q18=2500|L18=CN|OCP18=0.0969|P19=0.10460055902758778|Q19=2500|L19=CN|OCP19=0.813|P20=0.014332721126289395|Q20=2500|L20=CN|OCP20=0.1114|P21=0.10786852237236112|Q21=5000|L21=CN|OCP21=0.8384|P22=0.09866933421679837|Q22=5000|L22=CN|OCP22=0.7669|P23=0.011772387639636263|Q23=5000|L23=CN|OCP23=0.0915|P24=0.013522163288806243|Q24=5000|L24=CN|OCP24=0.1051
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\A4988 Driver Module|DESIGNITEMID=A4988 Driver Module|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A4988 Driver Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"A4988 Driver Module"|COMPONENTPARAMETERS="Comment=A4988 Driver Module","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=A4988 Driver Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Inductor_3.3uH|DESIGNITEMID=Inductor_3.3uH|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS|USERCOMMENTS=Inductor_3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",3.3uH,Inductor_3.3uH|COMPONENTPARAMETERS=Comment=Inductor_3.3uH,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C167870.html?s_z=n_3.3uH%2520inductor,"Description=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",Footprint=Ind_5.8*5.2_NS,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Inductor_3.3uH",Manufacturer=cjiang,"Manufacturer Part Number=FNR4030S3R3MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C167870",Usage=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 105k|DESIGNITEMID=Res 105k|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=Res 105k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",105k,"Res 105k"|COMPONENTPARAMETERS="Comment=Res 105k","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C862523.html,"Description=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 105k",Manufacturer=YAGEO,"Manufacturer Part Number=RT0603DRD07105KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C862523",Usage=,Value=105k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_5.1pF|DESIGNITEMID=Cap_5.1pF|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS|USERCOMMENTS=Cap_5.1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1pF,"50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Cap_5.1pF|COMPONENTPARAMETERS=Comment=Cap_5.1pF,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C519376.html?s_z=n_5.1pF%2520capacitor,"Description=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_5.1pF",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603CRNPO9BN5R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C519376",Usage=,Value=5.1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 5K1|DESIGNITEMID=Res 5K1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 5.1kO ±1% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",5K1,"RES 5.1kO ±1% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 5.1kO ±1% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2907044.html?s_z=n_5.1k%2520resistor,"Description=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 5K1",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F5101TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907044",Usage=,Value=5K1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CMP-194065-000003-1|DESIGNITEMID=CMP-194065-000003-1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=WIFI MODULE 32MBITS SPI FLASH|USERCOMMENTS=ESP32-WROOM-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32D,"WIFI MODULE 32MBITS SPI FLASH"|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32D,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf,ComponentLink3Description=LCSC,ComponentLink3URL=https://www.lcsc.com/product-detail/C82899.html?s_z=n_ESP32%2520WROOM%2520N4,"Description=WIFI MODULE 32MBITS SPI FLASH",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CMP-194065-000003-1",Manufacturer=ESPRESSIF,"Manufacturer Part Number=ESP32-WROOM-32-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82899"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_100nF_0603_50V|DESIGNITEMID=Cap_100nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS|USERCOMMENTS=CAP CER 100nF 50V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS","CAP CER 100nF 50V X7R 0603"|COMPONENTPARAMETERS="Comment=CAP CER 100nF 50V X7R 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C5137636.html,"Description=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_100nF_0603_50V",Manufacturer=FOJAN,"Manufacturer Part Number=FCC0603B104K500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C5137636",Usage=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\BJT_N_MMBT3904-7-F|DESIGNITEMID=BJT_N_MMBT3904-7-F|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS|USERCOMMENTS=TRANS NPN 40V 200mA SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS","TRANS NPN 40V 200mA SOT-23"|COMPONENTPARAMETERS="Comment=TRANS NPN 40V 200mA SOT-23","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C94514.html?s_z=n_MMBT3904-7-F,"Description=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=BJT_N_MMBT3904-7-F",Manufacturer=DIODES,"Manufacturer Part Number=MMBT3904-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C94514",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=MMBT3904-7-F|CIIVAID=2558701|SUPPLIER=LCSC|SUPPLIERPARTNO=C94514|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=102480|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vg6TpAw3upg1ZagBDA88Bzd3KO9KMRoG1KVt0WNZOWB0Ei3kK3cbUgjiRh9Bgi-M7AnT8fuDY_dXNb6_OYZD9FYfK2tDtJ-i8dvIPZmsc6XRUjhrGzuSGVnvtM6OyqHLN2Ml5MYSdIStZOiTnnYXwpx-lbOVXeyL7I0KKcYG8wwBovVbNGHPuX_btKdZvZKUHE1tDRrGgaZ2Db4gVZ6yGVRgzq2uTpZc3vTLwT_eVyEC8E6IEquu52zFlohAkVtY5fYH5OPi8swTQ8h9VfYPGFP5oeE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145605285/image/Zetex-MMBT3904-7-F.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.019208934148608678|Q1=20|L1=CN|OCP1=0.1493|P2=0.017574952476222004|Q2=20|L2=CN|OCP2=0.1366|P3=0.002405941517608723|Q3=20|L3=CN|OCP3=0.0187|P4=0.0020971575795199022|Q4=20|L4=CN|OCP4=0.0163|P5=0.013715153250111755|Q5=200|L5=CN|OCP5=0.1066|P6=0.0018784356233736551|Q6=200|L6=CN|OCP6=0.0146|P7=0.015001752992148504|Q7=200|L7=CN|OCP7=0.1166|P8=0.0016339816723866724|Q8=200|L8=CN|OCP8=0.0127|P9=0.012531481487437945|Q9=600|L9=CN|OCP9=0.0974|P10=0.011463603701547443|Q10=600|L10=CN|OCP10=0.0891|P11=0.0013766617239793224|Q11=600|L11=CN|OCP11=0.0107|P12=0.0015696516852848352|Q12=600|L12=CN|OCP12=0.0122|P13=0.010151271964669957|Q13=3000|L13=CN|OCP13=0.0789|P14=0.0012094037575145452|Q14=3000|L14=CN|OCP14=0.0094|P15=0.0013895277213996902|Q15=3000|L15=CN|OCP15=0.0108|P16=0.011090489776356785|Q16=3000|L16=CN|OCP16=0.0862|P17=0.009868220021421873|Q17=9000|L17=CN|OCP17=0.0767|P18=0.00108074378331087|Q18=9000|L18=CN|OCP18=0.0084|P19=0.009019064191677617|Q19=9000|L19=CN|OCP19=0.0701|P20=0.00123513575235528|Q20=9000|L20=CN|OCP20=0.0096|P21=0.009250652145244233|Q21=21000|L21=CN|OCP21=0.0719|P22=0.008452960305181447|Q22=21000|L22=CN|OCP22=0.0657|P23=0.0010164137962090326|Q23=21000|L23=CN|OCP23=0.0079|P24=0.0011579397678330749|Q24=21000|L24=CN|OCP24=0.009
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Green|DESIGNITEMID=LED_0805_Green|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0805 SMD|USERCOMMENTS=2.9V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.9V,"LED GREEN CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.9V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012UGC_C965815.html,"Description=LED GREEN CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Green",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965815",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UGC|CIIVAID=10002926015|SUPPLIER=LCSC|SUPPLIERPARTNO=C965815|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 750mcd Colorless transparent lens 515nm~535nm -20?~+85? Positive Stick Emerald 120° 70mW 3.2V 0805 LED...|RANK=3|AVAILABLEQUANTITY=1896500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KK4e-1rBigEMFJNOOAhN-nVxKcRwVli9-purrnhwtxoGeUVygAlzaIH4hDta8GSo_QXMaAarOWRj0sgi5eID8LZJzyyIqyzwzdM-3Yi59nROJOAd1nao45RFCZN6d9pxbd987_g9FiKxpUSGuwk76T6Gd_nuhrxIIjh78xmJpOMOrrZq3KzdenEO-fKosMKfmfaKgy7c4eYm9q0ZHL2a_kFD4YxMvgIBCB9TgoXoiScBk9LA_vFEgHpqtXjYLNwpviK-BnQSbXAeqmBbtsHvkSsX1DWijJU|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.0056|Q1=100|L1=CN|P2=0.0049|Q2=100|L2=CN|P3=0.0409|Q3=100|L3=CN|P4=0.0447|Q4=100|L4=CN|P5=0.0037|Q5=1000|L5=CN|P6=0.0307|Q6=1000|L6=CN|P7=0.0042|Q7=1000|L7=CN|P8=0.0336|Q8=1000|L8=CN|P9=0.0034|Q9=3000|L9=CN|P10=0.003|Q10=3000|L10=CN|P11=0.0272|Q11=3000|L11=CN|P12=0.0249|Q12=3000|L12=CN|P13=0.0027|Q13=9000|L13=CN|P14=0.024|Q14=9000|L14=CN|P15=0.0219|Q15=9000|L15=CN|P16=0.003|Q16=9000|L16=CN|P17=0.0028|Q17=51000|L17=CN|P18=0.0224|Q18=51000|L18=CN|P19=0.0025|Q19=51000|L19=CN|P20=0.0205|Q20=51000|L20=CN|P21=0.0027|Q21=99000|L21=CN|P22=0.0024|Q22=99000|L22=CN|P23=0.0216|Q23=99000|L23=CN|P24=0.0198|Q24=99000|L24=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_30_0603_1/10W|DESIGNITEMID=Res_30_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 30O ±5% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",30,"RES 30O ±5% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 30O ±5% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_30_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J300 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907150",Usage=,Value=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_100R_0603_1/10W|DESIGNITEMID=Res_100R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100R OHM 5% 1/10W 0603|USERCOMMENTS=100R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"100R 1/10W","RES SMD 100R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J101-TS_C2907089.html,"Description=RES SMD 100R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_100R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J101 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907089",Usage=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Sw_PUSH_4.5x4.5x5.0xmm|DESIGNITEMID=Sw_PUSH_4.5x4.5x5.0xmm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Sw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Sw,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=Sw,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Tactile-Switches_BZCN-TSC015A05026A_C2888509.html,"Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=Sw_PUSH_4.5x4.5x5mm,"Ibis Model=","Last modified by=N-A.Potosi","Last modified date=20190222","Library Name=CNCLib.IntLib","Library Reference=Sw_PUSH_4.5x4.5x5.0xmm",Manufacturer=BZCN,"Manufacturer Part Number=TSC015A05026A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2888509","Titoma stock=",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5V_1CH_BID_SOD_123FL|DESIGNITEMID=TVS_5V_1CH_BID_SOD_123FL|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=TVS 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS","TVS 12V"|COMPONENTPARAMETERS="Comment=TVS 12V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_TDSEMIC-SMF5-0CA_C46956338.html,"Description=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS",Footprint=SOD_123FL,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5V_1CH_BID_SOD_123FL",Manufacturer=TDSEMIC,"Manufacturer Part Number=SMF5.0CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C46956338",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CON_USB_TYPEC_16P|DESIGNITEMID=CON_USB_TYPEC_16P|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|USERCOMMENTS=USB C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS","USB C"|COMPONENTPARAMETERS="Comment=USB C","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/USB-Connectors_SHOU-HAN-TYPE-C-3-1-16PIN_C7507405.html,"Description=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS",Footprint=CON_USB_C_16P_RA,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CON_USB_TYPEC_16P","Manufacturer=SHOU HAN","Manufacturer Part Number=TYPE-C-3.1-16PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7507405",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SHOU HAN|MANUFACTURERALIASES=SHOU HAN(Shou Han)|MANUFACTURERPARTNO=TYPE-C-3.1-16PIN|CIIVAID=10011635291|SUPPLIER=LCSC|SUPPLIERPARTNO=C7507405|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3A USB 3.1 1 Horizontal attachment 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|RANK=3|AVAILABLEQUANTITY=5550|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=CNY|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S2LMaW462kcij_TQgzO7LSJYEp0XbhY_YheLzvhcpMYdy1Cs9cH8ZI0rEoxFz8yIPmq-VM1TPH_l0aYWHMpJ5F-3wQf15WNetq2_k1FUYVw2w4RCONYNT8pRFwFRNv_cOlb5mq6a5Js4DISdENem1Og7uBRfOHoqpoKFKW9nlsbs2vAIEYcgLh1empZdDciaTiPyDbkLR9R0J0wqIeNLZmE7ooq3ZRuiFDPPRkb9gK6cERxCtGCW21fJSYsWhG1s2Ap7oVTgBkT3fwF-btwAtt6SrAWlX6I|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.04196903555437037|Q1=10|L1=CN|OCP1=0.299|P2=0.04587117330825498|Q2=10|L2=CN|OCP2=0.3268|P3=0.00501101862639138|Q3=10|L3=CN|OCP3=0.0357|P4=0.005754951363642761|Q4=10|L4=CN|OCP4=0.041|P5=0.03989163847676275|Q5=100|L5=CN|OCP5=0.2842|P6=0.00435130468958355|Q6=100|L6=CN|OCP6=0.031|P7=0.03649481352553946|Q7=100|L7=CN|OCP7=0.26|P8=0.004996982159650787|Q8=100|L8=CN|OCP8=0.0356|P9=0.033757702511124|Q9=300|L9=CN|OCP9=0.2405|P10=0.03690187106101663|Q10=300|L10=CN|OCP10=0.2629|P11=0.004632034024395393|Q11=300|L11=CN|OCP11=0.033|P12=0.004028465954549932|Q12=300|L12=CN|OCP12=0.0287|P13=0.0346419999157813|Q13=1000|L13=CN|OCP13=0.2468|P14=0.00435130468958355|Q14=1000|L14=CN|OCP14=0.031|P15=0.0037898460199598666|Q15=1000|L15=CN|OCP15=0.027|P16=0.03168030543351637|Q16=1000|L16=CN|OCP16=0.2257|P17=0.030080148225088865|Q17=5000|L17=CN|OCP17=0.2143|P18=0.004126721221734077|Q18=5000|L18=CN|OCP18=0.0294|P19=0.03288744157320729|Q19=5000|L19=CN|OCP19=0.2343|P20=0.0035933354855915774|Q20=5000|L20=CN|OCP20=0.0256|P21=0.02922392375391275|Q21=10000|L21=CN|OCP21=0.2082|P22=0.03196103476832821|Q22=10000|L22=CN|OCP22=0.2277|P23=0.004014429487809341|Q23=10000|L23=CN|OCP23=0.0286|P24=0.0034950802184074326|Q24=10000|L24=CN|OCP24=0.0249
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\IC_SGL_USB2UART-BRIDGE_20QFN|DESIGNITEMID=IC_SGL_USB2UART-BRIDGE_20QFN|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC USB TO UART BRIDGE QFN20|USERCOMMENTS=CP2102N-A02-GQFN20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A02-GQFN20R,"IC USB TO UART BRIDGE QFN20"|COMPONENTPARAMETERS=Comment=CP2102N-A02-GQFN20R,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/USB-ICs_SILICON-LABS-CP2102N-A02-GQFN20R_C969913.html,"Description=IC USB TO UART BRIDGE QFN20",Footprint=WFQFN_20_EP_3X3MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=IC_SGL_USB2UART-BRIDGE_20QFN","Manufacturer=Silicon Labs","Manufacturer Part Number=CP2102N-A02-GQFN20R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C969913",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=SILICONLAB¦SILICON LABORATORIES¦SILICON¦Silicon Laboratories Inc¦SILABS¦SCL¦SLAB¦SILICONLA¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES INC (VA)¦Silicon Labs / Bluegiga¦silicon labories¦SILICON LABS Semiconductor¦Silicon (Taiwan Silicon Core)¦SILICON LABS ISOLATION INC¦Silicone Labs¦SILICON INTEGRATED SYSTEMS CORP¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL PTE LTD¦CYGNAL INTEGRATED PRODUCTS INC¦Silicon Labs Labs|MANUFACTURERPARTNO=CP2102N-A02-GQFN20R|CIIVAID=26805977|SUPPLIER=LCSC|SUPPLIERPARTNO=C969913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tape & Reel (TR) S-XQCC-N20 UART USB 2.0 interface controller 3V~3.6V 3mm 9.5mA 1.5MBps|RANK=3|AVAILABLEQUANTITY=5986|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IyvHT42Fvb7EsotASBp3y4V5qssBPgmtapiRVtLLcF40ny0mOce0uQCDclb5f_YBBJrt2H2Y1R6vIuqhJx3JaNDzcloUJU1zPfASAovo8lfw0UfXjGjdcgvmwHw2vu5nivZheqECb_olPT6eOqy7wuPlgqn6-kT9cUsbP-wQiNxdZ9nq7oRH-sl3Xwu6fzBOtS3_79rMg-I2FPSDya9Yv5F8nutasPjI9uOjNovCoCpVDCrb4DhBJL-23Q2-gxVxbKweN61NAbJ3dqybnK55tu3p-RI9Ag|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150822085/image/Silicon-Labs-CP2102N-A02-GQFN20R.png?src-supplier=Silicon+Labs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=1.768182383076259|Q1=1|L1=CN|OCP1=1.5366|P2=2.0323856078285103|Q2=1|L2=CN|OCP2=1.7662|P3=16.218464767533334|Q3=1|L3=CN|OCP3=14.0943|P4=14.836460965584493|Q4=1|L4=CN|OCP4=12.8933|P5=1.7162853210713527|Q5=10|L5=CN|OCP5=1.4915|P6=13.69599138347667|Q6=10|L6=CN|OCP6=11.9022|P7=1.493277546868451|Q7=10|L7=CN|OCP7=1.2977|P8=12.528940379366334|Q8=10|L8=CN|OCP8=10.888|P9=1.3191749863065363|Q9=30|L9=CN|OCP9=1.1464|P10=1.5161766939615249|Q10=30|L10=CN|OCP10=1.3176|P11=11.068112880137315|Q11=30|L11=CN|OCP11=9.6185|P12=12.099149854780247|Q12=30|L12=CN|OCP12=10.5145|P13=1.312615934124098|Q13=100|L13=CN|OCP13=1.1407|P14=9.582199883087743|Q14=100|L14=CN|OCP14=8.3272|P15=10.474691264263031|Q15=100|L15=CN|OCP15=9.1028|P16=1.1420805773807023|Q16=100|L16=CN|OCP16=0.9925|P17=1.062796595736843|Q17=500|L17=CN|OCP17=0.9236|P18=8.917664333024916|Q18=500|L18=CN|OCP18=7.7497|P19=1.2215947012064017|Q19=500|L19=CN|OCP19=1.0616|P20=9.74836253837618|Q20=500|L20=CN|OCP20=8.4716|P21=1.0271245575516523|Q21=1500|L21=CN|OCP21=0.8926|P22=1.1805143217479723|Q22=1500|L22=CN|OCP22=1.0259|P23=8.617789070087474|Q23=1500|L23=CN|OCP23=7.4891|P24=9.420525000345185|Q24=1500|L24=CN|OCP24=8.1867
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5.25V_2CH_SOT_23_6|DESIGNITEMID=TVS_5.25V_2CH_SOT_23_6|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25V 17V SOT23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/ESD-Protection-Devices_STMicroelectronics-USBLC6-2SC6_C7519.html,"Description=TVS DIODE 5.25V 17V SOT23-6",Footprint=SOT_23_6,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5.25V_2CH_SOT_23_6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7519",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\SD_CARD_PUSH|DESIGNITEMID=SD_CARD_PUSH|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS|USERCOMMENTS=SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",SMD|COMPONENTPARAMETERS=Comment=SMD,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2889258.html?s_z=n_TF-01A_C2889258,"Description=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",Footprint=SD_CARD_PUSH_PCB,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=SD_CARD_PUSH",Manufacturer=Yuandi,"Manufacturer Part Number=TF-01A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2896790",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_100uF_Electr_SMD _35V|DESIGNITEMID=Cap_100uF_Electr_SMD _35V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100uF 35V ±20% 69mA@120Hz SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors RoHS|USERCOMMENTS=CAP ALUM 100uF ±20% 35V SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"100uF 35V ±20% 69mA@120Hz SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors RoHS","CAP ALUM 100uF ±20% 35V SMD"|COMPONENTPARAMETERS="Comment=CAP ALUM 100uF ±20% 35V SMD","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C72478.html,"Description=100uF 35V ±20% 69mA@120Hz SMD,D6.3xL7.7mm Aluminum Electrolytic Capacitors RoHS",Footprint=,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_100uF_Electr_SMD _35V",Manufacturer=ROQANG,"Manufacturer Part Number=RVT1V101M0607",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C72478",Usage=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Roqang|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RVT1V101M0607|CIIVAID=10001238440|SUPPLIER=LCSC|SUPPLIERPARTNO=C72478|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=100uF 35V 69mA@120Hz ±20% SMD, D6.3xL7.7mm Aluminum Electrolytic Capacitors - SMD ROHS|RANK=3|AVAILABLEQUANTITY=329940|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XcbGmbbqlnGhOh4WjljZ7ae_j5BvxgJhgbKRWgAj0J1UUr_XFBt4Bwn-m118A0d0tstc-Em6XQkP4CTGf_u_56hZH1ibtElvPwYp85tMMx45-ujguqQOe-ZygvHqL9easMYu_t3jXjgtah5Gm8Rkek_kdsjor1txJnCmqGCh_GbbEh0UZH99T8k-9s8-5CGGr7DBE3L9s0CU8xfIDwI8oMKoEu9ebT-cRkMkZ2uPxxomf0mKjjm_1mx4VDbwgEEyGL7g9-oiXOReaCUTuqP4EmbNM7fGew|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45973.770590277774|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.02763616245894939|Q1=20|L1=CN|OCP1=0.2148|P2=0.02528168493102214|Q2=20|L2=CN|OCP2=0.1965|P3=0.0034738193034992253|Q3=20|L3=CN|OCP3=0.027|P4=0.0030235093937863626|Q4=20|L4=CN|OCP4=0.0235|P5=0.01945338809959566|Q5=200|L5=CN|OCP5=0.1512|P6=0.0026632614660160726|Q6=200|L6=CN|OCP6=0.0207|P7=0.02126749373586748|Q7=200|L7=CN|OCP7=0.1653|P8=0.0023287455330865178|Q8=200|L8=CN|OCP8=0.0181|P9=0.016738662643898117|Q9=1000|L9=CN|OCP9=0.1301|P10=0.015310536930237324|Q10=1000|L10=CN|OCP10=0.119|P11=0.0018398376311125526|Q11=1000|L11=CN|OCP11=0.0143|P12=0.0020971575795199022|Q12=1000|L12=CN|OCP12=0.0163|P13=0.013367771319761834|Q13=2000|L13=CN|OCP13=0.1039|P14=0.0016082496775459377|Q14=2000|L14=CN|OCP14=0.0125|P15=0.0018398376311125526|Q15=2000|L15=CN|OCP15=0.0143|P16=0.014602907072117113|Q16=2000|L16=CN|OCP16=0.1135|P17=0.013676555257850654|Q17=10000|L17=CN|OCP17=0.1063|P18=0.0015053216981829975|Q18=10000|L18=CN|OCP18=0.0117|P19=0.012518615490017577|Q19=10000|L19=CN|OCP19=0.0973|P20=0.001724043654329245|Q20=10000|L20=CN|OCP20=0.0134|P21=0.013136183366195217|Q21=20000|L21=CN|OCP21=0.1021|P22=0.012016841590623245|Q22=20000|L22=CN|OCP22=0.0934|P23=0.00144099171108116|Q23=20000|L23=CN|OCP23=0.0112|P24=0.00164684766980704|Q24=20000|L24=CN|OCP24=0.0128
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
