|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Juan Manuel Mejia V\Desktop\Proyectos\CNC_Multi\Hardware\CNC_controller\CNC_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.11.2025|TIME=22:23:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=142!Quantity=40!Library Name=120!Description=70!Manufacturer=63!Manufacturer Part Number=98!Designator=100!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=142!Quantity=40!Library Name=120!Description=70!Manufacturer=63!Manufacturer Part Number=98!Designator=-1!Supplier 1=49!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=62|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=42!Supplier Part Number 1=100!Supplier Unit Price 1=61!Supplier Subtotal 1=63
|RECORD=CustomColumns|CUSTOMCOLUMNS=Link=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Relay_5V_15A|DESIGNITEMID=Relay_5V_15A|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS|USERCOMMENTS=V_15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",V_15A|COMPONENTPARAMETERS=Comment=V_15A,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Power-Relays_Ningbo-Songle-Relay-SRD-05VDC-SL-C_C35449.html,"Description=250V@AC 5V 15A 1 Form C: 1C (SPDT-CO) Plugin,15.6x19.2mm Power Relays ROHS",Footprint=Relay_5V_15A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Relay_5V_15A","Manufacturer=Ningbo Songle Relay","Manufacturer Part Number=SRD-05VDC-SL-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C35449",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0603_10V|DESIGNITEMID=Cap_10uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 10V","10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_CCTC-TCC0603X5R106K100CT_C380314.html,"Description=10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0603_10V",Manufacturer=CCTC,"Manufacturer Part Number=TCC0603X5R106K100CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C380314",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_22uF_0603_10V|DESIGNITEMID=Cap_22uF_0603_10V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",22uF,"22uF 10V"|COMPONENTPARAMETERS="Comment=22uF 10V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_HRE-CGA0603X5R226M100JT_C6119863.html,"Description=10V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_22uF_0603_10V",Manufacturer=HRE,"Manufacturer Part Number=CGA0603X5R226M100JT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C6119863",Usage=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_10uF_0805_25V_|DESIGNITEMID=Cap_10uF_0805_25V_|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF 25V","25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=10uF 25V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.html,"Description=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0805_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_10uF_0805_25V_","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A106KAYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C15850",Usage=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL21A106KAYNNNE|CIIVAID=7554842|SUPPLIER=LCSC|SUPPLIERPARTNO=C15850|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=7828240|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GlTROYdPZUehobT2SJBSJFL3f9tWayA7pTFMGpL5N6icMc8GWeI-jBH6cH5ifF4Z1vQMf86wCwJ1Khin_NecIIzwAv3bdls22jgWYhEteGQDGc77sbZgx62vlks3qHWefVXtyBC9y6rGoKlrCd2EYbv6cd8ZUnIt5xyFETuORe1O7Nn8QS98uq4PIHRsFHYBz8Q1uh5j4dIlAATzg9RncFdlR7i00j4Vx3whESUEwq6ZscbP29uI6UD5bSdqFs4GZCf0f02DJq1UpvNH9rAMH7upO1wX|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL21A106KAYNNNE.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.0101|Q1=20|L1=CN|P2=0.0088|Q2=20|L2=CN|P3=0.0737|Q3=20|L3=CN|P4=0.0806|Q4=20|L4=CN|P5=0.0067|Q5=200|L5=CN|P6=0.0554|Q6=200|L6=CN|P7=0.0076|Q7=200|L7=CN|P8=0.0607|Q8=200|L8=CN|P9=0.0065|Q9=600|L9=CN|P10=0.0057|Q10=600|L10=CN|P11=0.0519|Q11=600|L11=CN|P12=0.0474|Q12=600|L12=CN|P13=0.005|Q13=2000|L13=CN|P14=0.0455|Q14=2000|L14=CN|P15=0.0416|Q15=2000|L15=CN|P16=0.0057|Q16=2000|L16=CN|P17=0.0053|Q17=10000|L17=CN|P18=0.0423|Q18=10000|L18=CN|P19=0.0047|Q19=10000|L19=CN|P20=0.0387|Q20=10000|L20=CN|P21=0.0051|Q21=20000|L21=CN|P22=0.0045|Q22=20000|L22=CN|P23=0.0407|Q23=20000|L23=CN|P24=0.0372|Q24=20000|L24=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_470nF_0603_50V|DESIGNITEMID=Cap_470nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=470nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"470nF 50V","50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS="Comment=470nF 50V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Chinocera-HGC0603R7474K500NTHJ_C33546006.html,"Description=50V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_470nF_0603_50V",Manufacturer=Chinocera,"Manufacturer Part Number=HGC0603R7474K500NTHJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C33546006",Usage=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Orange|DESIGNITEMID=LED_0805_Orange|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED ORANGE WATER CLEAR 0805 SMD|USERCOMMENTS=2.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.3V,"LED ORANGE WATER CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.3V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C965813.html?s_z=n_XINGLIGHT%2520XL-2012,"Description=LED ORANGE WATER CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Orange",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UOC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965813",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UOC|CIIVAID=10002926013|SUPPLIER=LCSC|SUPPLIERPARTNO=C965813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 330mcd Colorless transparent lens -20?~+85? 600nm~610nm Positive Stick Orange 120° 50mW 2.3V 0805 LED Indication...|RANK=3|AVAILABLEQUANTITY=50300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9t5BsYd9x62eRNfD3c8N9BZOa3StkTc-Yx6Ed-UhU48FeQHJdZ5IIjeMFfvHXnMEE46gnz1cGL-U64SqGL2Z49OZIikEV2IeTlGaFiR0DaUe1-SdbIbTUWlStO_RN-VAyCwEIYBAE5JMNlOUwzFv0h-xLg0jClgPkWjvSSff6aFxuHIrnHHffeVR5wN0wdWf3EnN-JrPvaj32gRBBFy-CzQEA2yd2J0JJKn0ZBvl7qx5codufl3gAEXZDEsDZOWGGR0r1TKNVcpDwG0NHgJc78EkAJE_mQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.008311421112987943|Q1=50|L1=CN|OCP1=0.0647|P2=0.007592039996562403|Q2=50|L2=CN|OCP2=0.0591|P3=0.0010405334005440857|Q3=50|L3=CN|OCP3=0.0081|P4=0.0009120724868966678|Q4=50|L4=CN|OCP4=0.0071|P5=0.00599912466733442|Q5=500|L5=CN|OCP5=0.0467|P6=0.0008221498473434752|Q6=500|L6=CN|OCP6=0.0064|P7=0.006564352687383059|Q7=500|L7=CN|OCP7=0.0511|P8=0.0007193811164255407|Q8=500|L8=CN|OCP8=0.0056|P9=0.0052283591854499125|Q9=3000|L9=CN|OCP9=0.0407|P10=0.0047787459876839486|Q10=3000|L10=CN|OCP10=0.0372|P11=0.0005780741114133809|Q11=3000|L11=CN|OCP11=0.0045|P12=0.0006551506596018318|Q12=3000|L12=CN|OCP12=0.0051|P13=0.004226364059000052|Q13=6000|L13=CN|OCP13=0.0329|P14=0.000513843654589672|Q14=6000|L14=CN|OCP14=0.004|P15=0.0005780741114133809|Q15=6000|L15=CN|OCP15=0.0045|P16=0.0046245928913070476|Q16=6000|L16=CN|OCP16=0.036|P17=0.004110749236717376|Q17=24000|L17=CN|OCP17=0.032|P18=0.00044961319776596297|Q18=24000|L18=CN|OCP18=0.0035|P19=0.003751058678504605|Q19=24000|L19=CN|OCP19=0.0292|P20=0.000513843654589672|Q20=24000|L20=CN|OCP20=0.004|P21=0.003905211774881507|Q21=51000|L21=CN|OCP21=0.0304|P22=0.0035583673080334783|Q22=51000|L22=CN|OCP22=0.0277|P23=0.00043676710640122113|Q23=51000|L23=CN|OCP23=0.0034|P24=0.0004881514718601884|Q24=51000|L24=CN|OCP24=0.0038
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0805 SMD|USERCOMMENTS=2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2V,"LED RED CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012SURC_C965812.html,"Description=LED RED CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_RED",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012SURC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965812",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012SURC|CIIVAID=10002926012|SUPPLIER=LCSC|SUPPLIERPARTNO=C965812|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 230mcd Colorless transparent lens -20?~+85? Positive Stick 615nm~630nm Red 120° 55mW 2.3V 0805 LED Indication -...|RANK=3|AVAILABLEQUANTITY=1979500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jeqZZW3xyn8Z6YsZcGJQ0CfVx_s0cWdUwbI6PiZ--0N4YKDGuKdMADulEjxiNrCB1-kQAbRu5m5wUL2LCumyJLcNtGOWFklpGTbk4o3qYAIEmwOb8rvRLmx95DrX0J0oceooTm2X1kMawcgP3Vux2d7h7e6szO8GJWZytg2UcWD6P8I2bkB63j2kNr7idRCQuwYnUmZWpahgSVAB_BmBB2lWMkhK0F7sS4Ra9rb2_AbODC0-gtcTxe50K1FONhjiM6NGhW71102eMx76U-Z5rdEqqlLgSg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.005947740301875453|Q1=100|L1=CN|OCP1=0.0463|P2=0.00543389664728578|Q2=100|L2=CN|OCP2=0.0423|P3=0.0007450732991550243|Q3=100|L3=CN|OCP3=0.0058|P4=0.0006551506596018318|Q4=100|L4=CN|OCP4=0.0051|P5=0.004123595328082117|Q5=1000|L5=CN|OCP5=0.0321|P6=0.0005652280200486392|Q6=1000|L6=CN|OCP6=0.0044|P7=0.004521824160389113|Q7=1000|L7=CN|OCP7=0.0352|P8=0.0005009975632249301|Q8=1000|L8=CN|OCP8=0.0039|P9=0.0038024430439635728|Q9=3000|L9=CN|OCP9=0.0296|P10=0.0034684446684802857|Q10=3000|L10=CN|OCP10=0.027|P11=0.00042392101503647934|Q11=3000|L11=CN|OCP11=0.0033|P12=0.0004753053804954466|Q12=3000|L12=CN|OCP12=0.0037|P13=0.003005985379349581|Q13=9000|L13=CN|OCP13=0.0234|P14=0.00035969055821277035|Q14=9000|L14=CN|OCP14=0.0028|P15=0.0004110749236717376|Q15=9000|L15=CN|OCP15=0.0032|P16=0.003288599389373901|Q16=9000|L16=CN|OCP16=0.0256|P17=0.003083061927538032|Q17=51000|L17=CN|OCP17=0.024|P18=0.00034684446684802857|Q18=51000|L18=CN|OCP18=0.0027|P19=0.002813294008878454|Q19=51000|L19=CN|OCP19=0.0219|P20=0.000385382740942254|Q20=51000|L20=CN|OCP20=0.003|P21=0.002980293196620097|Q21=99000|L21=CN|OCP21=0.0232|P22=0.0027233713693252614|Q22=99000|L22=CN|OCP22=0.0212|P23=0.0003339983754832868|Q23=99000|L23=CN|OCP23=0.0026|P24=0.00037253664957751214|Q24=99000|L24=CN|OCP24=0.0029
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_Power_Jack_2.1mm_3pins|DESIGNITEMID=Con_Power_Jack_2.1mm_3pins|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|USERCOMMENTS=PWR JACK 2.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER","PWR JACK 2.1mm"|COMPONENTPARAMETERS="Comment=PWR JACK 2.1mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/AC-DC-Power-Connectors_HCTL-HC-DC-005-2-0T_C3010533.html,"Description=CONN PWR JACK 2X5.5MM SOLDER",Footprint=CON_POWER_BARREL_2.1MM_3CONN,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_Power_Jack_2.1mm_3pins",Manufacturer=HCTL,"Manufacturer Part Number=HC-DC-005-2.0T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3010533",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Con_2x1_TH_5mm|DESIGNITEMID=Con_2x1_TH_5mm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2POS 5MM|USERCOMMENTS=Connector 2pos|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2POS 5MM","Connector 2pos"|COMPONENTPARAMETERS="Comment=Connector 2pos","Component Kind=Standard",ComponentLink1Description=Digi-Key,ComponentLink1URL=https://www.lcsc.com/product-detail/Screw-terminal_JILN-JL126-50002G01_C394556.html,"Description=2POS 5MM",Footprint=CON_2x1_TH_5MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Con_2x1_TH_5mm",Manufacturer=JILN,"Manufacturer Part Number=JL126-50002G01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C394556",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=C&K Components|MANUFACTURERALIASES=C&K¦CKCOMP¦C&K COMPONENTS INC¦C&K SWITCHES¦C&K SWITCH¦C&K Components Corp¦C AND K COMPONENTS¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K CONNECT¦C&K/ITT CANNON¦C & K COMPONENTS LLC¦C&K COMPO¦ITTE¦C & K COMPON¦Littelfuse - C&K¦C&K Aerospace¦C&K COMPONENTS (VA)¦ITT/C&K¦C&K / ITT INDUSTRIES¦C&K Switc¦C&K Components (Schadow)¦RAFI-USA INC / C&K COMPONENTS¦C & K Components Incorporated¦C&K Components¦C&K Components Ltd.|MANUFACTURERPARTNO=JL126-50002G01|CIIVAID=10004820022|SUPPLIER=LCSC|SUPPLIERPARTNO=C394556|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1410|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6ITMhHL5Gn6DwhauoX45vMf9dkJiiCMPjz0lwmfblFrTw_QiA-WKPSPnu40IGAhtglON7KmJHAbPTL7T2Tt2PAcYE61njUM-gxQc-EZhy135zxtHhXljuf2CBKX1_oA5RFHuITOokZQWV0otFJqJfPZwnsn94pdQG57vU0B6v-qx4uiXlhjg25sV-aA385dWPGUlt4oNHoSVQ0stV3I7yfmJwzs7Ps-h4w7KqUruYpXC2vDt9d4f0BhW6Ypw6HL35IMG5oeMMclMp-stvGlbutqvj11Y2w|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.08529804666188555|Q1=5|L1=CN|OCP1=0.664|P2=0.07792439021852375|Q2=5|L2=CN|OCP2=0.6066|P3=0.010687948015465177|Q3=5|L3=CN|OCP3=0.0832|P4=0.009300570148073064|Q4=5|L4=CN|OCP4=0.0724|P5=0.06190531428669073|Q5=50|L5=CN|OCP5=0.4819|P6=0.00849126639209433|Q6=50|L6=CN|OCP6=0.0661|P7=0.06776313194901298|Q7=50|L7=CN|OCP7=0.5275|P8=0.007399348626091276|Q8=50|L8=CN|OCP8=0.0576|P9=0.05895071327280011|Q9=150|L9=CN|OCP9=0.4589|P10=0.05385081500099762|Q10=150|L10=CN|OCP10=0.4192|P11=0.0064358917737356415|Q11=150|L11=CN|OCP11=0.0501|P12=0.007386502534726534|Q12=150|L12=CN|OCP12=0.0575|P13=0.042713253787766484|Q13=1200|L13=CN|OCP13=0.3325|P14=0.005099898271802494|Q14=1200|L14=CN|OCP14=0.0397|P15=0.005857817662322261|Q15=1200|L15=CN|OCP15=0.0456|P16=0.04674692647629541|Q16=1200|L16=CN|OCP16=0.3639|P17=0.04151856729084549|Q17=2400|L17=CN|OCP17=0.3232|P18=0.004534670251753855|Q18=2400|L18=CN|OCP18=0.0353|P19=0.037934507800082534|Q19=2400|L19=CN|OCP19=0.2953|P20=0.005202667002720429|Q20=2400|L20=CN|OCP20=0.0405|P21=0.03885942637834394|Q21=4800|L21=CN|OCP21=0.3025|P22=0.03549375044078159|Q22=4800|L22=CN|OCP22=0.2763|P23=0.004239210150364794|Q23=4800|L23=CN|OCP23=0.033|P24=0.004868668627237142|Q24=4800|L24=CN|OCP24=0.0379
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Connector JST 4pin|DESIGNITEMID=Connector JST 4pin|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS|USERCOMMENTS=CONN HEADER TH 4POS 2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS","CONN HEADER TH 4POS 2.5mm"|COMPONENTPARAMETERS="Comment=CONN HEADER TH 4POS 2.5mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C144395.html?s_z=n_JST%2520b4b,"Description=4P XH 1x4P Tin -25?~+85? White 2.5mm 250V 4 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS",Footprint=JST_B4B-XH-A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Connector JST 4pin",Manufacturer=JST,"Manufacturer Part Number=B4B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144395",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B4B-XH-A(LF)(SN)|CIIVAID=10003016250|SUPPLIER=LCSC|SUPPLIERPARTNO=C144395|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 2.50mm; 4-contacts; THT male; top entry; 250V/3A|RANK=3|AVAILABLEQUANTITY=20470|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=23tDWbmTxJxssANfHlmUFNtcYJEDMuE3ujENqRl23CQVGrynxcX1h9YnVW3XeF_yqU7KYI3TQBANQ_wTDeQJVTCri3fVd3sohF3jtiG0AW9IxDEb2atcyUijwwBh77E7-YXXAQZVOjeshGnjliYp-T4OerwnCRCCydP9ShYwYZZD-F1BkngZt4s8yFp7sowI9HZ6BXHnOcl6lbEEhINt2jgJLCp3zGAhlXNYyN7qNkvbuCsMgCLuNYR1QA9UBCem8oHO0pvwe5zJ7a530enHMq1KnQg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21542013/image/JST-B4B-XH-A-%28LF%29%28SN%29.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.08068629986194324|Q1=5|L1=CN|OCP1=0.6281|P2=0.07371087225088845|Q2=5|L2=CN|OCP2=0.5738|P3=0.010109873904051797|Q3=5|L3=CN|OCP3=0.0787|P4=0.008799572584848134|Q4=5|L4=CN|OCP4=0.0685|P5=0.059092020277812275|Q5=50|L5=CN|OCP5=0.46|P6=0.008105883651152076|Q6=50|L6=CN|OCP6=0.0631|P7=0.06469291611283971|Q7=50|L7=CN|OCP7=0.5036|P8=0.007052504159243247|Q8=50|L8=CN|OCP8=0.0549|P9=0.05648426373076969|Q9=150|L9=CN|OCP9=0.4397|P10=0.051602749012167805|Q10=150|L10=CN|OCP10=0.4017|P11=0.006166123855076064|Q11=150|L11=CN|OCP11=0.048|P12=0.0070781963419727315|Q12=150|L12=CN|OCP12=0.0551|P13=0.04533385642617381|Q13=500|L13=CN|OCP13=0.3529|P14=0.005421050555921039|Q14=500|L14=CN|OCP14=0.0422|P15=0.00621750822053503|Q15=500|L15=CN|OCP15=0.0484|P16=0.049624450941997564|Q16=500|L16=CN|OCP16=0.3863|P17=0.04726077013088508|Q17=2500|L17=CN|OCP17=0.3679|P18=0.005164128728626203|Q18=2500|L18=CN|OCP18=0.0402|P19=0.04317571307689719|Q19=2500|L19=CN|OCP19=0.3361|P20=0.005922048119145969|Q20=2500|L20=CN|OCP20=0.0461|P21=0.045732085258480805|Q21=5000|L21=CN|OCP21=0.356|P22=0.04177548911814033|Q22=5000|L22=CN|OCP22=0.3252|P23=0.004984283449519818|Q23=5000|L23=CN|OCP23=0.0388|P24=0.005729356748674842|Q24=5000|L24=CN|OCP24=0.0446
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_20V_3.2A_SOT23|DESIGNITEMID=Q_NFET_20V_3.2A_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V SOT23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V SOT23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/MOSFETs_Doeshare-DN2302S_C2931750.html,"Description=MOSFET N-CH 20V SOT23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_20V_3.2A_SOT23",Manufacturer=Doeshare,"Manufacturer Part Number=DN2302S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2931750",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Q_NFET_50V_200mA_SOT23|DESIGNITEMID=Q_NFET_50V_200mA_SOT23|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 50V 200mA SOT-23|USERCOMMENTS=N CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 50V 200mA SOT-23","N CH"|COMPONENTPARAMETERS="Comment=N CH","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C82045.html,"Description=MOSFET N-CH 50V 200mA SOT-23",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Q_NFET_50V_200mA_SOT23",Manufacturer=onsemi,"Manufacturer Part Number=BSS138LT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82045",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON Semiconductor¦ONS¦ONSEMICON¦ON SEM¦ON SEMICONDUCTO¦ON SEMICONDUCTORS¦ONSEMIC¦ON Semicondu¦OSC¦ONSE¦ON SEMICOND¦ON Semiconductor / Fairchild¦SCG¦ON Semiconductor Cor¦ON SEMICO¦ONSM¦ON SEMICONDUCTOR CORP¦onsemi / Fairchild¦MOT/ON SEMI¦Fairchild/ONSemiconductor¦ON4¦ON Semiconductor Corporation¦ON Semi - ON Semiconductor¦ON SEMICONDUCT¦ON-SEMI SCG¦ON Semiconductor Inc.¦onsemiconductor¦On Semiconductor Ltd|MANUFACTURERPARTNO=BSS138LT1G|CIIVAID=830104|SUPPLIER=LCSC|SUPPLIERPARTNO=C82045|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BSS138L: Small Signal MOSFET 50V 200mA 3.5 Ohm Single N-Channel SOT-23 Logic Level|RANK=3|AVAILABLEQUANTITY=171800|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3EiwSadKmiq5Qf39ekezvAVblI6whcS66Prp0LT-0YmFPlqm7777yZnA56e2bGYumS0yN9MnwrYiGJ7Ue5DGpOEhqVx0xGugpZyE_FruSxiKnC2yvQO5XRCoJ17aLTGlHkztG8mgiSlMXps5YSnXmRuSCpLwUUYwwxxZ8HtdC1NwPU2pFf3tYek82Sw6qNzQUdugNQ7QQncUERECPUcPpqGlv-vhfHKiwZJ4h0TvW0243MtE_pLCxVLIXXDjpMir49TC62dc-2252osMxp87MUQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145605285/image/ON-Semiconductor-BSS138LT1G.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.04203241094543517|Q1=20|L1=CN|OCP1=0.3272|P2=0.03839696708921324|Q2=20|L2=CN|OCP2=0.2989|P3=0.0052668974595441375|Q3=20|L3=CN|OCP3=0.041|P4=0.0045860546172128225|Q4=20|L4=CN|OCP4=0.0357|P5=0.03138300120406421|Q5=200|L5=CN|OCP5=0.2443|P6=0.004303440607188503|Q6=200|L6=CN|OCP6=0.0335|P7=0.034350448309319576|Q7=200|L7=CN|OCP7=0.2674|P8=0.003751058678504605|Q8=200|L8=CN|OCP8=0.0292|P9=0.030959080189027734|Q9=600|L9=CN|OCP9=0.241|P10=0.02828709318516144|Q10=600|L10=CN|OCP10=0.2202|P11=0.003378522028927093|Q11=600|L11=CN|OCP11=0.0263|P12=0.0038795195921520233|Q12=600|L12=CN|OCP12=0.0302|P13=0.02481864851668116|Q13=3000|L13=CN|OCP13=0.1932|P14=0.0029674471052553554|Q14=3000|L14=CN|OCP14=0.0231|P15=0.003404214211656577|Q15=3000|L15=CN|OCP15=0.0265|P16=0.027169483236428905|Q16=3000|L16=CN|OCP16=0.2115|P17=0.02614179592724956|Q17=9000|L17=CN|OCP17=0.2035|P18=0.0028518322829726795|Q18=9000|L18=CN|OCP18=0.0222|P19=0.023880883847055005|Q19=9000|L19=CN|OCP19=0.1859|P20=0.0032757532980091588|Q20=9000|L20=CN|OCP20=0.0255|P21=0.02542241481082402|Q21=21000|L21=CN|OCP21=0.1979|P22=0.02322573318745317|Q22=21000|L22=CN|OCP22=0.1808|P23=0.0027747557347842285|Q23=21000|L23=CN|OCP23=0.0216|P24=0.003185830658455966|Q24=21000|L24=CN|OCP24=0.0248
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_10k_0603_1/10W|DESIGNITEMID=Res_10k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10k OHM 5% 1/10W 0603|USERCOMMENTS=10k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k 1/10W","RES SMD 10k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J103TS_C2930027.html,"Description=RES SMD 10k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_10k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J103TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2930027",Usage=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_365k_0603_1/10W|DESIGNITEMID=Res_365k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=365k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",365k,"365k 1/10W"|COMPONENTPARAMETERS="Comment=365k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-07365KL_C185336.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 365kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_365k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07365KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C185336",Usage=,Value=365k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_49k9_0603_1/10W|DESIGNITEMID=Res_49k9_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=49k9 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",49k9,"49k9 1/10W"|COMPONENTPARAMETERS="Comment=49k9 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-0749K9L_C114624.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 49.9kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_49k9_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-0749K9L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C114624",Usage=,Value=49k9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_330R_0603_1/10W|DESIGNITEMID=Res_330R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 5% 1/10W 0603|USERCOMMENTS=330R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R 1/10W","RES SMD 330R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=330R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J331-TS_C2907152.html,"Description=RES SMD 330R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_330R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J331 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907152",Usage=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_1k_0603_1/10W|DESIGNITEMID=Res_1k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1k OHM 5% 1/10W 0603|USERCOMMENTS=1k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k 1/10W","RES SMD 1k OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=RES SMD 1k OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_1k_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J102 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907113",Usage=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191k_0603_1/10W|DESIGNITEMID=Res_191k_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191k 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",191k,"191k 1/10W"|COMPONENTPARAMETERS="Comment=191k 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-AC0603FR-07191KL_C227635.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191kO 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191k_0603_1/10W",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603FR-07191KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C227635",Usage=,Value=191k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_0R_0603_1/10W|DESIGNITEMID=Res_0R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0R OHM 5% 1/10W 0603|USERCOMMENTS=0R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"0R 1/10W","RES SMD 0R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=0R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603P000-TS_C2907080.html,"Description=RES SMD 0R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_0R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603P000 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907080",Usage=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_191R_0603_1/10W|DESIGNITEMID=Res_191R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=191R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",191R,"191R 1/10W"|COMPONENTPARAMETERS="Comment=191R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603F1910TS_C3000718.html,"Description=100mW Thick Film Resistor 75V ±100ppm/? ±1% 191O 0603 Chip Resistor - Surface Mount ROHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_191R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1910TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C3000718",Usage=,Value=191R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LDO_3V3_1A_FIXED|DESIGNITEMID=LDO_3V3_1A_FIXED|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/_UMW-Youtai-Semiconductor-Co-Ltd-_C347222.html,"Description=1A 60dB@(120Hz) Fixed 3.3V Positive 18V SOT-223 Linear Voltage Regulators (LDO) ROHS",Footprint=SOT_223,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LDO_3V3_1A_FIXED","Manufacturer=UMW(Youtai Semiconductor Co., Ltd.)","Manufacturer Part Number=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C347222"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\DCDC_SW_BUCK_5A_SOIC8|DESIGNITEMID=DCDC_SW_BUCK_5A_SOIC8|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 5A 8SOPWR|USERCOMMENTS=TPS56528DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 5A 8SOPWR",TPS56528DDAR|COMPONENTPARAMETERS=Comment=TPS56528DDAR,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS56528DDAR_C138716.html,"Description=IC REG BUCK ADJ 5A 8SOPWR",Footprint=SOIC_8_3.9mm_EP,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=DCDC_SW_BUCK_5A_SOIC8","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS56528DDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C138716",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=TPS56528DDAR|CIIVAID=8864783|SUPPLIER=LCSC|SUPPLIERPARTNO=C138716|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK ADJ 5A 8SOPWR "Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 5A 8-PowerSOIC (0.154"",...|RANK=3|AVAILABLEQUANTITY=4350|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xUNZiDhJHTvqNPiDyWvFc3FtA9dBvtYsbZcPuoSfrNUowXWMoPxtNr_KegzmbmlXYsNHna7HYkgw0jm5EFWZR-ouTU_PNvRNS0p5PlM174Jq6EzL7oA5ZX_7TxionYnuvtwLHBu31GiJHKki3IP3DhbaSnzz0joim6Wr_H1CLQZeAdobV0nDtCTWWjQ-VbipxdPZxU8DXk25p9ae9PjzgrXKA7gWJjGCf91X0VXLwjrgKhGXnYBNNYU0s3FL4jhmTBhU4x1oe0zhOTrJ3pbJfSDCnlKS|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891119/image/Texas-Instruments-TPS56528DDAR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.3021143767159976|Q1=5|L1=CN|OCP1=2.3518|P2=0.2759854268801128|Q2=5|L2=CN|OCP2=2.1484|P3=0.037857431251894086|Q3=5|L3=CN|OCP3=0.2947|P4=0.03293737825919797|Q4=5|L4=CN|OCP4=0.2564|P5=0.23337494182326426|Q5=50|L5=CN|OCP5=1.8167|P6=0.032012459680936564|Q6=50|L6=CN|OCP6=0.2492|P7=0.25547021897062017|Q7=50|L7=CN|OCP7=1.9887|P8=0.02785032607876022|Q8=50|L8=CN|OCP8=0.2168|P9=0.23548170080708192|Q9=150|L9=CN|OCP9=1.8331|P10=0.2151206459939662|Q10=150|L10=CN|OCP10=1.6746|P11=0.025679336638118857|Q11=150|L11=CN|OCP11=0.1999|P12=0.02950747186481191|Q12=150|L12=CN|OCP12=0.2297|P13=0.11763165862694065|Q13=500|L13=CN|OCP13=0.9157|P14=0.014040777861662785|Q14=500|L14=CN|OCP14=0.1093|P15=0.016134690754115697|Q15=500|L15=CN|OCP15=0.1256|P16=0.12875637374880705|Q16=500|L16=CN|OCP16=1.0023|P17=0.11768304299239962|Q17=2500|L17=CN|OCP17=0.9161|P18=0.012833245273377057|Q18=2500|L18=CN|OCP18=0.0999|P19=0.10750893863152411|Q19=2500|L19=CN|OCP19=0.8369|P20=0.014747312886723585|Q20=2500|L20=CN|OCP20=0.1148|P21=0.11102876766546337|Q21=5000|L21=CN|OCP21=0.8643|P22=0.10143273741600124|Q22=5000|L22=CN|OCP22=0.7896|P23=0.012113864156951516|Q23=5000|L23=CN|OCP23=0.0943|P24=0.013912316948015367|Q24=5000|L24=CN|OCP24=0.1083
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\A4988 Driver Module|DESIGNITEMID=A4988 Driver Module|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A4988 Driver Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"A4988 Driver Module"|COMPONENTPARAMETERS="Comment=A4988 Driver Module","Component Kind=Standard",Description=,"Footprint=A4988 Module","Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=A4988 Driver Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 105k|DESIGNITEMID=Res 105k|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=Res 105k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",105k,"Res 105k"|COMPONENTPARAMETERS="Comment=Res 105k","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C862523.html,"Description=100mW 105kO 75V ±25ppm/? Thin Film Resistor ±0.5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 105k",Manufacturer=YAGEO,"Manufacturer Part Number=RT0603DRD07105KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C862523",Usage=,Value=105k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_5.1pF|DESIGNITEMID=Cap_5.1pF|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS|USERCOMMENTS=Cap_5.1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1pF,"50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Cap_5.1pF|COMPONENTPARAMETERS=Comment=Cap_5.1pF,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C519376.html?s_z=n_5.1pF%2520capacitor,"Description=50V 5.1pF NP0 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_5.1pF",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603CRNPO9BN5R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C519376",Usage=,Value=5.1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res 5K1|DESIGNITEMID=Res 5K1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 5.1kO ±1% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",5K1,"RES 5.1kO ±1% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 5.1kO ±1% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2907044.html?s_z=n_5.1k%2520resistor,"Description=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res 5K1",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F5101TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907044",Usage=,Value=5K1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CMP-194065-000003-1|DESIGNITEMID=CMP-194065-000003-1|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=WIFI MODULE 32MBITS SPI FLASH|USERCOMMENTS=ESP32-WROOM-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32D,"WIFI MODULE 32MBITS SPI FLASH"|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32D,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf,ComponentLink3Description=LCSC,ComponentLink3URL=https://www.lcsc.com/product-detail/C82899.html?s_z=n_ESP32%2520WROOM%2520N4,"Description=WIFI MODULE 32MBITS SPI FLASH",Footprint=MOD_ESP32-WROOM-32_EXP,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CMP-194065-000003-1",Manufacturer=ESPRESSIF,"Manufacturer Part Number=ESP32-WROOM-32-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C82899"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_100nF_0603_50V|DESIGNITEMID=Cap_100nF_0603_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS|USERCOMMENTS=CAP CER 100nF 50V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS","CAP CER 100nF 50V X7R 0603"|COMPONENTPARAMETERS="Comment=CAP CER 100nF 50V X7R 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C5137636.html,"Description=50V 100nF X7R ±10% 0603 Ceramic Capacitors RoHS",Footprint=0603_cap,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_100nF_0603_50V",Manufacturer=FOJAN,"Manufacturer Part Number=FCC0603B104K500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C5137636",Usage=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\BJT_N_MMBT3904-7-F|DESIGNITEMID=BJT_N_MMBT3904-7-F|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS|USERCOMMENTS=TRANS NPN 40V 200mA SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS","TRANS NPN 40V 200mA SOT-23"|COMPONENTPARAMETERS="Comment=TRANS NPN 40V 200mA SOT-23","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C94514.html?s_z=n_MMBT3904-7-F,"Description=40V 310mW 200mA NPN SOT-23 Single Bipolar Transistors RoHS",Footprint=SOT_23_3,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=BJT_N_MMBT3904-7-F",Manufacturer=DIODES,"Manufacturer Part Number=MMBT3904-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C94514",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated¦DIODE¦DII¦DIO¦DIODE INC¦DC COMPONENTS¦DIOD¦YENYO¦Diodes Zetex¦MICRO COM¦MICRO ELECTRONIC INS¦Diodes Inc / Zetex¦DIODE INCORPORATED¦DIODES ZET¦DIODSE¦DINC¦Diodes Inc Inc¦DIOINC¦FORMOSA MS¦DIODES INC(RoHS)¦ZETEX (DIODES INC)¦DIODES INC/VISHAY¦Diodes Incorporation¦ZETEXDIODES¦DIODES INC/VISH¦Pericom¦Diodes Incorporated|MANUFACTURERPARTNO=MMBT3904-7-F|CIIVAID=2558701|SUPPLIER=LCSC|SUPPLIERPARTNO=C94514|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=19020|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dTppRmK2kkAUXp3O-6l0NiuSM9I2ZtQxDUqpQGp2BTvndB7_S-eL_qKjrqbXS43N7SOMPoU2DN-eER8otyb_CSuAZpBmzBwvkN4pL5OfJP4y6h5joUgbZDJXvmIXn58EA7Mugk7ZAp2ySNtJRAjWs2tfJUB7SyhsWsVQVhyPS70k3piwv1KC-VluX8-84_d1sawNwI8fiKJ_oHi4R5bNMXFWgswE6Qwqr3YNXpz9Pdvy4RynwKmbonDov9LY6nedvI7oSKRTJnQMndzsBhwVlMEdPw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145605285/image/Zetex-MMBT3904-7-F.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.019179214407559503|Q1=20|L1=CN|OCP1=0.1493|P2=0.017522068621507812|Q2=20|L2=CN|OCP2=0.1364|P3=0.0024022190852067164|Q3=20|L3=CN|OCP3=0.0187|P4=0.002093912892452913|Q4=20|L4=CN|OCP4=0.0163|P5=0.013591164663896824|Q5=200|L5=CN|OCP5=0.1058|P6=0.001862683247887561|Q6=200|L6=CN|OCP6=0.0145|P7=0.014875773800371004|Q7=200|L7=CN|OCP7=0.1158|P8=0.0016314536033222083|Q8=200|L8=CN|OCP8=0.0127|P9=0.012512092989258513|Q9=600|L9=CN|OCP9=0.0974|P10=0.011433021314620201|Q10=600|L10=CN|OCP10=0.089|P11=0.0013745317760273724|Q11=600|L11=CN|OCP11=0.0107|P12=0.0015672231464984995|Q12=600|L12=CN|OCP12=0.0122|P13=0.010122719995416536|Q13=3000|L13=CN|OCP13=0.0788|P14=0.0012075325882857293|Q14=3000|L14=CN|OCP14=0.0094|P15=0.0013873778673921143|Q15=3000|L15=CN|OCP15=0.0108|P16=0.01107333075640743|Q16=3000|L16=CN|OCP16=0.0862|P17=0.00985295207675696|Q17=9000|L17=CN|OCP17=0.0767|P18=0.001079071674638311|Q18=9000|L18=CN|OCP18=0.0084|P19=0.00899226395531926|Q19=9000|L19=CN|OCP19=0.07|P20=0.0012332247710152126|Q20=9000|L20=CN|OCP20=0.0096|P21=0.009236339691249354|Q21=21000|L21=CN|OCP21=0.0719|P22=0.008439882026635362|Q22=21000|L22=CN|OCP22=0.0657|P23=0.0010148412178146021|Q23=21000|L23=CN|OCP23=0.0079|P24=0.0011561482228267619|Q24=21000|L24=CN|OCP24=0.009
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\LED_0805_Green|DESIGNITEMID=LED_0805_Green|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0805 SMD|USERCOMMENTS=2.9V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.9V,"LED GREEN CLEAR 0805 SMD"|COMPONENTPARAMETERS=Comment=2.9V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-2012UGC_C965815.html,"Description=LED GREEN CLEAR 0805 SMD",Footprint=0805_LED,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=LED_0805_Green",Manufacturer=XINGLIGHT,"Manufacturer Part Number=XL-2012UGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C965815",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=XINGLIGHT|MANUFACTURERALIASES=XINGLIGHT Datasheet|MANUFACTURERPARTNO=XL-2012UGC|CIIVAID=10002926015|SUPPLIER=LCSC|SUPPLIERPARTNO=C965815|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=20mA 750mcd Colorless transparent lens 515nm~535nm -20?~+85? Positive Stick Emerald 120° 70mW 3.2V 0805 LED...|RANK=3|AVAILABLEQUANTITY=1667200|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6fC93xULbSxvdV-A2sdBOTXUK9F75CYyaidwhuZ0OUMdnGn_CK4ySOnRRmx6SDJlR-80wXSXDUypUDuW9kBOn2vJZcoPb56ToC440VXOfblNfMEWQ_GTDFS3ix5QBGJGSk8uq1G1FvtWwLO_2PPQZU9knNTYkbLv5ecBmdGD6ZY6GBFiypPki-VTHn_sAY69nHSHiQ6otR8UBTxZhJoTrRfVwFI6Z76IdA-Eb7WSW6cYqr4W8nDyzumMXa9Iejjc_V2xv2A3kB-AXMWEONdYG4_k0AtL_w|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.005742202840039584|Q1=100|L1=CN|OCP1=0.0447|P2=0.005254051368179396|Q2=100|L2=CN|OCP2=0.0409|P3=0.0007193811164255407|Q3=100|L3=CN|OCP3=0.0056|P4=0.0006294584768723481|Q4=100|L4=CN|OCP4=0.0049|P5=0.0039437500489757325|Q5=1000|L5=CN|OCP5=0.0307|P6=0.0005395358373191555|Q6=1000|L6=CN|OCP6=0.0042|P7=0.004316286698553244|Q7=1000|L7=CN|OCP7=0.0336|P8=0.0004753053804954466|Q8=1000|L8=CN|OCP8=0.0037|P9=0.003494136851209769|Q9=3000|L9=CN|OCP9=0.0272|P10=0.003185830658455966|Q10=3000|L10=CN|OCP10=0.0248|P11=0.000385382740942254|Q11=3000|L11=CN|OCP11=0.003|P12=0.00043676710640122113|Q12=3000|L12=CN|OCP12=0.0034|P13=0.002813294008878454|Q13=9000|L13=CN|OCP13=0.0219|P14=0.00034684446684802857|Q14=9000|L14=CN|OCP14=0.0027|P15=0.000385382740942254|Q15=9000|L15=CN|OCP15=0.003|P16=0.003083061927538032|Q16=9000|L16=CN|OCP16=0.024|P17=0.002877524465702163|Q17=51000|L17=CN|OCP17=0.0224|P18=0.000321152284118545|Q18=51000|L18=CN|OCP18=0.0025|P19=0.0026334487297720688|Q19=51000|L19=CN|OCP19=0.0205|P20=0.00035969055821277035|Q20=51000|L20=CN|OCP20=0.0028|P21=0.0027747557347842285|Q21=99000|L21=CN|OCP21=0.0216|P22=0.002530679998854134|Q22=99000|L22=CN|OCP22=0.0197|P23=0.00030830619275380315|Q23=99000|L23=CN|OCP23=0.0024|P24=0.00034684446684802857|Q24=99000|L24=CN|OCP24=0.0027
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_30_0603_1/10W|DESIGNITEMID=Res_30_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=RES 30O ±5% 100mW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",30,"RES 30O ±5% 100mW 0603"|COMPONENTPARAMETERS="Comment=RES 30O ±5% 100mW 0603","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J102-TS_C2907113.html,"Description=100mW 30O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_30_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J300 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907150",Usage=,Value=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Res_100R_0603_1/10W|DESIGNITEMID=Res_100R_0603_1/10W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100R OHM 5% 1/10W 0603|USERCOMMENTS=100R 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"100R 1/10W","RES SMD 100R OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100R 1/10W","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_FOJAN-FRC0603J101-TS_C2907089.html,"Description=RES SMD 100R OHM 5% 1/10W 0603",Footprint=0603_res,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Res_100R_0603_1/10W",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J101 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2907089",Usage=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Sw_PUSH_4.5x4.5x5.0xmm|DESIGNITEMID=Sw_PUSH_4.5x4.5x5.0xmm|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Sw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Sw,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=Sw,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/Tactile-Switches_BZCN-TSC015A05026A_C2888509.html,"Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=Sw_PUSH_4.5x4.5x5mm,"Ibis Model=","Last modified by=N-A.Potosi","Last modified date=20190222","Library Name=CNCLib.IntLib","Library Reference=Sw_PUSH_4.5x4.5x5.0xmm",Manufacturer=BZCN,"Manufacturer Part Number=TSC015A05026A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2888509","Titoma stock=",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5V_1CH_BID_SOD_123FL|DESIGNITEMID=TVS_5V_1CH_BID_SOD_123FL|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=TVS 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS","TVS 12V"|COMPONENTPARAMETERS="Comment=TVS 12V","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/ESD-and-Surge-Protection-TVS-ESD_TDSEMIC-SMF5-0CA_C46956338.html,"Description=21.7A 200W@10/1000us 9.2V 7V Bidirectional 5V SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS",Footprint=SOD_123FL,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5V_1CH_BID_SOD_123FL",Manufacturer=TDSEMIC,"Manufacturer Part Number=SMF5.0CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C46956338",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\CON_USB_TYPEC_16P|DESIGNITEMID=CON_USB_TYPEC_16P|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|USERCOMMENTS=USB C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS","USB C"|COMPONENTPARAMETERS="Comment=USB C","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/USB-Connectors_SHOU-HAN-TYPE-C-3-1-16PIN_C7507405.html,"Description=3A USB 3.1 1 Surface Mount 16P Female -40?~+85? Type-C SMD USB Connectors ROHS",Footprint=CON_USB_C_16P_RA,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=CON_USB_TYPEC_16P","Manufacturer=SHOU HAN","Manufacturer Part Number=TYPE-C-3.1-16PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7507405",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SHOU HAN|MANUFACTURERALIASES=SHOU HAN(Shou Han)|MANUFACTURERPARTNO=TYPE-C-3.1-16PIN|CIIVAID=10011635291|SUPPLIER=LCSC|SUPPLIERPARTNO=C7507405|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3A USB 3.1 1 Horizontal attachment 16P Female -40?~+85? Type-C SMD USB Connectors ROHS|RANK=3|AVAILABLEQUANTITY=10310|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GjvFaik1sBKiVD8e2vxKDg81d01EwpMNOpSqev4P1lk-NeUuINvteKAb6lEUB3w4lTbdH9kQmxJcIPOFE26dCXEJvrQL9Okmtv6IIFX3IT5-NyORaRow7fqWt1l6Xro88NP7uGG2y4oERGpOF5WsY2LAR8MAo7pJjioUg0XaQF6RBJzEkHHelrRBeDkOPKXjjLkT4bsq8mGNyHN60MuodAX9MSn7c7Fa8gygVHvy3wmD9eg3dLy4OdmovFijx3VvyM-qPAl-UE7goCSfqXFXLMtuV_O0tg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.040334662456496105|Q1=10|L1=CN|OCP1=0.035|P2=0.04632724087860409|Q2=10|L2=CN|OCP2=0.0402|P3=0.36900454053057286|Q3=10|L3=CN|OCP3=0.3202|P4=0.33708253624357454|Q4=10|L4=CN|OCP4=0.2925|P5=0.04021942056376325|Q5=100|L5=CN|OCP5=0.0349|P6=0.3207181874755104|Q6=100|L6=CN|OCP6=0.2783|P7=0.03503353539078518|Q7=100|L7=CN|OCP7=0.0304|P8=0.2929448913268945|Q8=100|L8=CN|OCP8=0.2542|P9=0.032382971857929724|Q9=300|L9=CN|OCP9=0.0281|P10=0.03710788945997641|Q10=300|L10=CN|OCP10=0.0322|P11=0.2705879641367224|Q11=300|L11=CN|OCP11=0.2348|P12=0.29617166432341424|Q12=300|L12=CN|OCP12=0.257|P13=0.03491829349805234|Q13=1000|L13=CN|OCP13=0.0303|P14=0.254454099154124|Q14=1000|L14=CN|OCP14=0.2208|P15=0.2784244128425559|Q15=1000|L15=CN|OCP15=0.2416|P16=0.030423859681471342|Q16=1000|L16=CN|OCP16=0.0264|P17=0.0288104731832115|Q17=5000|L17=CN|OCP17=0.025|P18=0.2405098301334496|Q18=5000|L18=CN|OCP18=0.2087|P19=0.0330744232143268|Q19=5000|L19=CN|OCP19=0.0287|P20=0.26321248300182026|Q20=5000|L20=CN|OCP20=0.2284|P21=0.028003779934081575|Q21=10000|L21=CN|OCP21=0.0243|P22=0.032152488072464035|Q22=10000|L22=CN|OCP22=0.0279|P23=0.2342867679258759|Q23=10000|L23=CN|OCP23=0.2033|P24=0.25641321133058237|Q24=10000|L24=CN|OCP24=0.2225
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\IC_SGL_USB2UART-BRIDGE_20QFN|DESIGNITEMID=IC_SGL_USB2UART-BRIDGE_20QFN|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=IC USB TO UART BRIDGE QFN20|USERCOMMENTS=CP2102N-A02-GQFN20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A02-GQFN20R,"IC USB TO UART BRIDGE QFN20"|COMPONENTPARAMETERS=Comment=CP2102N-A02-GQFN20R,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/USB-ICs_SILICON-LABS-CP2102N-A02-GQFN20R_C969913.html,"Description=IC USB TO UART BRIDGE QFN20",Footprint=WFQFN_20_EP_3X3MM,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=IC_SGL_USB2UART-BRIDGE_20QFN","Manufacturer=Silicon Labs","Manufacturer Part Number=CP2102N-A02-GQFN20R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C969913",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=SILICONLAB¦SILICON LABORATORIES¦SILICON¦Silicon Laboratories Inc¦SILABS¦SCL¦SLAB¦SILICONLA¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES INC (VA)¦Silicon Labs / Bluegiga¦silicon labories¦SILICON LABS Semiconductor¦Silicon (Taiwan Silicon Core)¦SILICON LABS ISOLATION INC¦Silicone Labs¦SILICON INTEGRATED SYSTEMS CORP¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL PTE LTD¦CYGNAL INTEGRATED PRODUCTS INC¦Silicon Labs Labs|MANUFACTURERPARTNO=CP2102N-A02-GQFN20R|CIIVAID=26805977|SUPPLIER=LCSC|SUPPLIERPARTNO=C969913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tape & Reel (TR) S-XQCC-N20 UART USB 2.0 interface controller 3V~3.6V 3mm 9.5mA 1.5MBps|RANK=3|AVAILABLEQUANTITY=9490|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B14fODXqxfnDzifqlvqaQx8puqHWk0NoS0gVpjYnZtubIuz5wvwqZjl_suYurjJiAUXWLQH9nP84mKWtjwBdxOfRGnaKGj9yIzwbYvZD6XohwvMI341uuxnt0UCkHgCPZuIFzyBR9HdVEDbbJH-F-Ky2v-eUDEuipVAlbGvnXoKMqNfeeltvQWdtd2_rIV3Q4j6i0ClIxzPbW-806MyatexBNnKM_HHrRzQb_lY7uTfmrIXFLYV7rZMocFsBTjjcu-raQ16tqa1kI8RVgsXR9l-sVzVu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150822085/image/Silicon-Labs-CP2102N-A02-GQFN20R.png?src-supplier=Silicon+Labs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=1.8103611177589676|Q1=1|L1=CN|OCP1=14.0927|P2=1.6538314944795887|Q2=1|L2=CN|OCP2=12.8742|P3=0.2268619735013402|Q3=1|L3=CN|OCP3=1.766|P4=0.19738019381925773|Q4=1|L4=CN|OCP4=1.5365|P5=1.3951754448505125|Q5=10|L5=CN|OCP5=10.8607|P6=0.19138106915192332|Q6=10|L6=CN|OCP6=1.4898|P7=1.5272204179886935|Q7=10|L7=CN|OCP7=11.8886|P8=0.1665110362697832|Q8=10|L8=CN|OCP8=1.2962|P9=1.3505995078148585|Q9=30|L9=CN|OCP9=10.5137|P10=1.2338156912179907|Q10=30|L10=CN|OCP10=9.6046|P11=0.14725474531403526|Q11=30|L11=CN|OCP11=1.1463|P12=0.1692472537304732|Q12=30|L12=CN|OCP12=1.3175|P13=1.0681524969782805|Q13=100|L13=CN|OCP13=8.315|P14=0.1274846107036976|Q14=100|L14=CN|OCP14=0.9924|P15=0.14652251810624498|Q15=100|L15=CN|OCP15=1.1406|P16=1.1692512360187985|Q16=100|L16=CN|OCP16=9.102|P17=1.0865224076298614|Q17=500|L17=CN|OCP17=8.458|P18=0.11846665456564888|Q18=500|L18=CN|OCP18=0.9222|P19=0.9925789414795047|Q19=500|L19=CN|OCP19=7.7267|P20=0.13615572237489834|Q20=500|L20=CN|OCP20=1.0599|P21=1.051568193026399|Q21=1500|L21=CN|OCP21=8.1859|P22=0.9606435583467565|Q22=1500|L22=CN|OCP22=7.4781|P23=0.11465136543032055|Q23=1500|L23=CN|OCP23=0.8925|P24=0.13177520521952138|Q24=1500|L24=CN|OCP24=1.0258
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\TVS_5.25V_2CH_SOT_23_6|DESIGNITEMID=TVS_5.25V_2CH_SOT_23_6|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25V 17V SOT23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/ESD-Protection-Devices_STMicroelectronics-USBLC6-2SC6_C7519.html,"Description=TVS DIODE 5.25V 17V SOT23-6",Footprint=SOT_23_6,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=TVS_5.25V_2CH_SOT_23_6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C7519",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=LCSC|SUPPLIERPARTNO=C7519|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMicroelectronics USBLC6-2SC6 TVS diode surge protection on full tape reel|RANK=3|AVAILABLEQUANTITY=42605|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=CNY|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=03y-zOwwT2yrFW6UOuj3MmnQgHX-Fl4rbaXMSbZrRL5u_PuIaNPYMs-Rjqhi8-aSKYh9BcsYME2KGXWjNtPqs-y7yoeQtHFEvXkGsEKAWj9c1NnkUcBXpNBP1zFBHZNGFqq4v3lXkwMYMNsxCb_K9yRbJFGQTGuNHSxmKKZ6e21NqYpkXJ3A9WuFnxjuwUjyPAObVU_m3FZgsqBhjojf9U-f-0ni1eEQTwzbvSu3SPvaCSCLF3drELvGqxu-A5aMcVkSYo9nSQ_qrfrKS2HIoYuBdVBr|PRODUCTPHOTOURL=https://sigma.octopart.com:443/23717967/image/STMicroelectronics-USBLC6-2SC6.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.10673098559856013|Q1=5|L1=CN|OCP1=0.7589|P2=0.11684293429342964|Q2=5|L2=CN|OCP2=0.8308|P3=0.012741899189919024|Q3=5|L3=CN|OCP3=0.0906|P4=0.014640526552655303|Q4=5|L4=CN|OCP4=0.1041|P5=0.09270927092709295|Q5=50|L5=CN|OCP5=0.6592|P6=0.010111948694869513|Q6=50|L6=CN|OCP6=0.0719|P7=0.08469284428442865|Q7=50|L7=CN|OCP7=0.6022|P8=0.011616786678667897|Q8=50|L8=CN|OCP8=0.0826|P9=0.07331514401440163|Q9=150|L9=CN|OCP9=0.5213|P10=0.0802486498649867|Q10=150|L10=CN|OCP10=0.5706|P11=0.010055693069306955|Q11=150|L11=CN|OCP11=0.0715|P12=0.00876181368136816|Q12=150|L12=CN|OCP12=0.0623|P13=0.07003825382538272|Q13=500|L13=CN|OCP13=0.498|P14=0.008775877587758798|Q14=500|L14=CN|OCP14=0.0624|P15=0.007636701170117032|Q15=500|L15=CN|OCP15=0.0543|P16=0.06397671017101728|Q16=500|L16=CN|OCP16=0.4549|P17=0.06069981998199835|Q17=3000|L17=CN|OCP17=0.4316|P18=0.008325832583258348|Q18=3000|L18=CN|OCP18=0.0592|P19=0.06645195769576974|Q19=3000|L19=CN|OCP19=0.4725|P20=0.007242911791179136|Q20=3000|L20=CN|OCP20=0.0515|P21=0.05854804230423057|Q21=6000|L21=CN|OCP21=0.4163|P22=0.06408922142214238|Q22=6000|L22=CN|OCP22=0.4557|P23=0.008030490549054926|Q23=6000|L23=CN|OCP23=0.0571|P24=0.006989761476147633|Q24=6000|L24=CN|OCP24=0.0497
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\SD_CARD_PUSH|DESIGNITEMID=SD_CARD_PUSH|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS|USERCOMMENTS=SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",SMD|COMPONENTPARAMETERS=Comment=SMD,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2889258.html?s_z=n_TF-01A_C2889258,"Description=Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",Footprint=SD_CARD_PUSH_PCB,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=SD_CARD_PUSH",Manufacturer=Yuandi,"Manufacturer Part Number=TF-01A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2889258",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yuandi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TF-01A|CIIVAID=10003643611|SUPPLIER=LCSC|SUPPLIERPARTNO=C2889258|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2mm Card Slot MicroSD card (TF card) Self-bouncing SMD SD Card / Memory Card Connector ROHS|RANK=3|AVAILABLEQUANTITY=50295|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mGIJQlc8mHT9y1GkEWj4U3_sZCgvmfXKjdr8kW6jUYz8Euq1qV4xu_g2L8ePTUeMJCCvHd7SyMeUmhsz-ltNwECaz3aKWxp4RplCKgW-ONIW4Wz7zToN_madBjxAEsMOdsweqaRtoqa4WiJp9c7sGRgX-o2B_dUucJZv9LWlecS6IlZPw19xSav4nnkaGnwrMfVkgOyCF-SxyJMR9LcYMIISGLU9NjuLbdwE59dZ9XVljzdB-ouHecGSrFNyOaS-UsEHyoC9LHnbqO21gzhvvrO37zIrbQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.0887279530562716|Q1=5|L1=CN|OCP1=0.6907|P2=0.08105883651152075|Q2=5|L2=CN|OCP2=0.631|P3=0.011124715121866397|Q3=5|L3=CN|OCP3=0.0866|P4=0.009685952889015316|Q4=5|L4=CN|OCP4=0.0754|P5=0.06451307083373331|Q5=50|L5=CN|OCP5=0.5022|P6=0.0088509569503071|Q6=50|L6=CN|OCP6=0.0689|P7=0.07061496423198567|Q7=50|L7=CN|OCP7=0.5497|P8=0.007707654818845079|Q8=50|L8=CN|OCP8=0.06|P9=0.061558469819842705|Q9=150|L9=CN|OCP9=0.4792|P10=0.0562401879948396|Q10=150|L10=CN|OCP10=0.4378|P11=0.006718505783759961|Q11=150|L11=CN|OCP11=0.0523|P12=0.0077205009102098215|Q12=150|L12=CN|OCP12=0.0601|P13=0.048326995714158646|Q13=1000|L13=CN|OCP13=0.3762|P14=0.005780741114133809|Q14=1000|L14=CN|OCP14=0.045|P15=0.0066285831442067684|Q15=1000|L15=CN|OCP15=0.0516|P16=0.05290020424000673|Q16=1000|L16=CN|OCP16=0.4118|P17=0.04744061540999146|Q17=2000|L17=CN|OCP17=0.3693|P18=0.005176974819990945|Q18=2000|L18=CN|OCP18=0.0403|P19=0.04334271226463883|Q19=2000|L19=CN|OCP19=0.3374|P20=0.005947740301875453|Q20=2000|L20=CN|OCP20=0.0463|P21=0.04470439794930146|Q21=5000|L21=CN|OCP21=0.348|P22=0.04085057053987892|Q22=5000|L22=CN|OCP22=0.318|P23=0.004881514718601884|Q23=5000|L23=CN|OCP23=0.038|P24=0.005613741926392166|Q24=5000|L24=CN|OCP24=0.0437
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Connector JST 3pin|DESIGNITEMID=Connector JST 3pin|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=3P 1x3P XH Tin -25?~+85? White 2.5mm 250V 3 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS|USERCOMMENTS=CONN HEADER TH 3POS 2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3P 1x3P XH Tin -25?~+85? White 2.5mm 250V 3 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS","CONN HEADER TH 3POS 2.5mm"|COMPONENTPARAMETERS="Comment=CONN HEADER TH 3POS 2.5mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C144394.html?s_z=n_JST%2520b3,"Description=3P 1x3P XH Tin -25?~+85? White 2.5mm 250V 3 3A 1 Through Hole Through Hole,P=2.5mm Headers, Male Pins RoHS",Footprint=JST_B3B-XH-A,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Connector JST 3pin",Manufacturer=JST,"Manufacturer Part Number=B3B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144394",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B3B-XH-A(LF)(SN)|CIIVAID=2481738|SUPPLIER=LCSC|SUPPLIERPARTNO=C144394|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, XH Series, 3 Position, 2.50mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=4520|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=HKD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hZGNmvZMkEjUzN41c5uNCRKW3pedyVherTGvspB--NDt96z-SzcACwR8R2wFVBr4w1cR2lQoX724WczpffEvX0oIL3G2o9LOJPCFycTtFDxbkLG1OtGNss7uQKKyOJgLq9rK4Cpr5JR_S6abskcAQCg-PH8c6oTZ0q3VN9-xl7T6ValmJP0FrDe0yfJHhNaiyy3fMLyz5blbn2KcDFzMZ9aFghakugklGJpuzydduAFoAhSbflzoAcs5BAe6wmp460Pokbzt5yJ513VYDeq86j1k3gU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148136190/image/JST-B3B-XH-A%28LF%29%28SN%29.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.04798015124731062|Q1=10|L1=CN|OCP1=0.3735|P2=0.04383086373649902|Q2=10|L2=CN|OCP2=0.3412|P3=0.006011970758699162|Q3=10|L3=CN|OCP3=0.0468|P4=0.005241205276814654|Q4=10|L4=CN|OCP4=0.0408|P5=0.035211136430757274|Q5=100|L5=CN|OCP5=0.2741|P6=0.004830130353142917|Q6=100|L6=CN|OCP6=0.0376|P7=0.038551120185590135|Q7=100|L7=CN|OCP7=0.3001|P8=0.00421351796763531|Q8=100|L8=CN|OCP8=0.0328|P9=0.03373383592381196|Q9=300|L9=CN|OCP9=0.2626|P10=0.030817773184015577|Q10=300|L10=CN|OCP10=0.2399|P11=0.0036868282216808964|Q11=300|L11=CN|OCP11=0.0287|P12=0.004226364059000052|Q12=300|L12=CN|OCP12=0.0329|P13=0.02678410049548665|Q13=1000|L13=CN|OCP13=0.2085|P14=0.003198676749820708|Q14=1000|L14=CN|OCP14=0.0249|P15=0.0036739821303161547|Q15=1000|L15=CN|OCP15=0.0286|P16=0.029327626585705528|Q16=1000|L16=CN|OCP16=0.2283|P17=0.02799163308377238|Q17=5000|L17=CN|OCP17=0.2179|P18=0.0030573697448085485|Q18=5000|L18=CN|OCP18=0.0238|P19=0.025576567907200923|Q19=5000|L19=CN|OCP19=0.1991|P20=0.003506982942574511|Q20=5000|L20=CN|OCP20=0.0273|P21=0.026963945774593035|Q21=10000|L21=CN|OCP21=0.2099|P22=0.02463880323757477|Q22=10000|L22=CN|OCP22=0.1918|P23=0.002941754922525872|Q23=10000|L23=CN|OCP23=0.0229|P24=0.003378522028927093|Q24=10000|L24=CN|OCP24=0.0263
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Diode 1N4001W|DESIGNITEMID=Diode 1N4001W|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS|USERCOMMENTS=DIODE STANDARD 50V 1A SOD-123F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS","DIODE STANDARD 50V 1A SOD-123F"|COMPONENTPARAMETERS="Comment=DIODE STANDARD 50V 1A SOD-123F","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C2944152.html,"Description=25A Independent 50V 1.1V@1A 1A SOD-123F Single Diodes RoHS",Footprint=SOD-123FL_MCC,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Diode 1N4001W",Manufacturer=YONGYUTAI,"Manufacturer Part Number=1N4001W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C2944152",Usage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Inductor_3.3uH|DESIGNITEMID=Inductor_3.3uH|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS|USERCOMMENTS=FIXED IND 3.3uH 2.6A 0.052O SMD,4x4mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",3.3uH,"FIXED IND 3.3uH 2.6A 0.052O SMD,4x4mm"|COMPONENTPARAMETERS="Comment=FIXED IND 3.3uH 2.6A 0.052O SMD,4x4mm","Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://www.lcsc.com/product-detail/C167870.html?s_z=n_3.3uH%2520inductor,"Description=2.6A 3.3uH Magnetic Shielded Inductor ±20% 3.6A 52mO SMD,4x4mm Fixed Inductors RoHS",Footprint=Inductor_3_3uH,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Inductor_3.3uH",Manufacturer=cjiang,"Manufacturer Part Number=FNR4030S3R3MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C167870",Usage=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cjiang|MANUFACTURERALIASES=cjiang(Changjiang Microelectronics Tech)¦CJIANG(Changjiang MicroElectronics) Semiconductor|MANUFACTURERPARTNO=FNR4030S3R3MT|CIIVAID=10004460093|SUPPLIER=LCSC|SUPPLIERPARTNO=C167870|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=28550|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2V9Xea3KSn_ZFL9_SDXfT_R4nuVpuyH5UyKzACcETQ2fhB3txRX0ObpuZiKKZPnFXjQta0IuHSE6ncOFtAxlFz0TM9lFEq3bs6Bnqf6zvDHL5Gv4NmLnpyu7s-4x5U2FblYjv26B8TwbT5xkvwZqObC1hdWmoV20P4WszpW7TOJafkt7xwU7XDf6KKs4xd8kVkK1IN83JcVHrLMLLt8i1Lcl6iZsUUULU9hOF-kaP7NzqY0eA8l0xq8wJf85fJc78KWMjnj1Cawhu34_JI6Ds3D2nu6mxg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/179634610/image/Cjiang-FNR4030S3R3MT.jpg?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45981.769467592596|LASTUPDATED=Updated yesterday|PRICECOUNT=24|P1=0.0794016640929309|Q1=10|L1=CN|OCP1=0.0689|P2=0.09115633715168119|Q2=10|L2=CN|OCP2=0.0791|P3=0.7275220688224567|Q3=10|L3=CN|OCP3=0.6313|P4=0.6645999953903229|Q4=10|L4=CN|OCP4=0.5767|P5=0.07121948970889883|Q5=100|L5=CN|OCP5=0.0618|P6=0.5683730149583965|Q6=100|L6=CN|OCP6=0.4932|P7=0.062000138290271144|Q7=100|L7=CN|OCP7=0.0538|P8=0.519279968654204|Q8=100|L8=CN|OCP8=0.4506|P9=0.052319819300712084|Q9=300|L9=CN|OCP9=0.0454|P10=0.06004102611381276|Q10=300|L10=CN|OCP10=0.0521|P11=0.437803950492082|Q11=300|L11=CN|OCP11=0.3799|P12=0.47917578998317367|Q12=300|L12=CN|OCP12=0.4158|P13=0.053356996335307695|Q13=2000|L13=CN|OCP13=0.0463|P14=0.3890566298660881|Q14=2000|L14=CN|OCP14=0.3376|P15=0.42581879364786596|Q15=2000|L15=CN|OCP15=0.3695|P16=0.04644248277133694|Q16=2000|L16=CN|OCP16=0.0403|P17=0.04148708138382456|Q17=4000|L17=CN|OCP17=0.036|P18=0.34699333901859925|Q18=4000|L18=CN|OCP18=0.3011|P19=0.0475949016986654|Q19=4000|L19=CN|OCP19=0.0413|P20=0.3798372784474604|Q20=4000|L20=CN|OCP20=0.3296|P21=0.038721275958236254|Q21=10000|L21=CN|OCP21=0.0336|P22=0.04448337059487856|Q22=10000|L22=CN|OCP22=0.0386|P23=0.3242906861502286|Q23=10000|L23=CN|OCP23=0.2814|P24=0.3550602715098985|Q24=10000|L24=CN|OCP24=0.3081
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCLib.IntLib\Cap_100uF_Electr_TH_50V|DESIGNITEMID=Cap_100uF_Electr_TH_50V|ITEMSOURCE=CNCLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap_100uF_Electr_TH_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,Cap_100uF_Electr_TH_50V|COMPONENTPARAMETERS=Comment=Cap_100uF_Electr_TH_50V,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=,Description=,Footprint=CAP_TH,"Ibis Model=","Library Name=CNCLib.IntLib","Library Reference=Cap_100uF_Electr_TH_50V",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=",Usage=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
