G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0EDCD7A5-6BC7-414E-B131-C269EAA69737*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.0160X0.9398*%
%ADD18R,1.5000X1.3000*%
G04:AMPARAMS|DCode=19|XSize=1.75mm|YSize=4.5mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7500,3.6250,0,0,180.0*
21,1,0.8750,4.5000,0,0,180.0*
1,1,0.8750,-0.4375,1.8125*
1,1,0.8750,0.4375,1.8125*
1,1,0.8750,0.4375,-1.8125*
1,1,0.8750,-0.4375,-1.8125*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.35mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3500,0.5500,0,0,0.0*
21,1,0.8000,1.1000,0,0,0.0*
1,1,0.5500,0.4000,-0.2750*
1,1,0.5500,-0.4000,-0.2750*
1,1,0.5500,-0.4000,0.2750*
1,1,0.5500,0.4000,0.2750*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.9750,0,0,90.0*
21,1,0.3250,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.1625*
1,1,0.3250,0.4875,-0.1625*
1,1,0.3250,-0.4875,-0.1625*
1,1,0.3250,-0.4875,0.1625*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.4000X1.4000*%
%ADD23R,0.8000X0.9000*%
%ADD24R,0.9398X1.0160*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.9000,0,0,270.0*
21,1,0.5000,2.4000,0,0,270.0*
1,1,0.5000,-0.9500,-0.2500*
1,1,0.5000,-0.9500,0.2500*
1,1,0.5000,0.9500,0.2500*
1,1,0.5000,0.9500,-0.2500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=3.3mm|YSize=2.4mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.3000,1.6800,0,0,270.0*
21,1,2.5800,2.4000,0,0,270.0*
1,1,0.7200,-0.8400,-1.2900*
1,1,0.7200,-0.8400,1.2900*
1,1,0.7200,0.8400,1.2900*
1,1,0.7200,0.8400,-1.2900*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.3000X1.5000*%
%ADD28R,2.0000X1.2000*%
%ADD29R,1.6000X0.7000*%
%ADD30R,1.5000X1.2000*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.3000,1.1500,0,0,270.0*
1,1,0.3000,-0.4250,-0.1500*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
1,1,0.3000,0.4250,-0.1500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.0414X1.0414*%
%ADD34R,0.8890X1.4986*%
%ADD35R,1.4986X0.8890*%
%ADD36R,0.9000X0.8000*%
%ADD37R,1.1430X0.5842*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,2.7100X3.4000*%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.1500,0,0,0.0*
21,1,0.1500,0.3000,0,0,0.0*
1,1,0.1500,0.0750,-0.0750*
1,1,0.1500,-0.0750,-0.0750*
1,1,0.1500,-0.0750,0.0750*
1,1,0.1500,0.0750,0.0750*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.3000X0.3000*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,0.1500,0,0,270.0*
21,1,0.7500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
1,1,0.1500,0.0750,-0.3750*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,0.1500,0,0,180.0*
21,1,0.7500,0.3000,0,0,180.0*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
1,1,0.1500,-0.3750,-0.0750*
%
%ADD44ROUNDEDRECTD44*%
D17*
X144480Y122367D02*
D03*
Y106365D02*
D03*
X159212D02*
D03*
Y122367D02*
D03*
X770557Y357192D02*
D03*
Y341190D02*
D03*
X411696Y158944D02*
D03*
Y142942D02*
D03*
X312276Y158689D02*
D03*
Y142687D02*
D03*
X396287Y158944D02*
D03*
Y142942D02*
D03*
X297163Y158689D02*
D03*
Y142687D02*
D03*
X459911Y158944D02*
D03*
Y142942D02*
D03*
X360851Y158944D02*
D03*
Y142942D02*
D03*
X444798Y158944D02*
D03*
Y142942D02*
D03*
X345738Y158944D02*
D03*
Y142942D02*
D03*
X526212Y440676D02*
D03*
Y456678D02*
D03*
X723062D02*
D03*
Y440676D02*
D03*
X565404Y456678D02*
D03*
Y440676D02*
D03*
X762253Y456678D02*
D03*
Y440676D02*
D03*
X602952Y262890D02*
D03*
Y246888D02*
D03*
X514648Y280469D02*
D03*
Y296471D02*
D03*
X355452Y301178D02*
D03*
Y285176D02*
D03*
X499916Y233506D02*
D03*
Y249508D02*
D03*
X144875Y136337D02*
D03*
Y152339D02*
D03*
X130143Y136337D02*
D03*
Y152339D02*
D03*
X823849Y336585D02*
D03*
Y352587D02*
D03*
X747129Y330757D02*
D03*
Y346759D02*
D03*
X499916Y296724D02*
D03*
Y280722D02*
D03*
X514648Y233722D02*
D03*
Y249724D02*
D03*
X329362Y456678D02*
D03*
Y440676D02*
D03*
X368554Y456678D02*
D03*
Y440676D02*
D03*
X49022Y133350D02*
D03*
Y117348D02*
D03*
X34290D02*
D03*
Y133350D02*
D03*
D18*
X762253Y509270D02*
D03*
Y531270D02*
D03*
X723062Y509270D02*
D03*
Y531270D02*
D03*
X526212D02*
D03*
Y509270D02*
D03*
X746760Y290420D02*
D03*
Y312420D02*
D03*
X368554Y509270D02*
D03*
Y531270D02*
D03*
X565404Y509270D02*
D03*
Y531270D02*
D03*
X329362Y509270D02*
D03*
Y531270D02*
D03*
D19*
X570452Y204849D02*
D03*
X602952D02*
D03*
D20*
X73620Y581420D02*
D03*
X132120D02*
D03*
X73620Y551420D02*
D03*
X132120D02*
D03*
X73620Y327180D02*
D03*
X132120D02*
D03*
X73620Y297180D02*
D03*
X132120D02*
D03*
D21*
X137190Y184152D02*
D03*
Y193650D02*
D03*
Y174650D02*
D03*
X109190D02*
D03*
Y184150D02*
D03*
Y193650D02*
D03*
D22*
X109220Y152400D02*
D03*
Y121400D02*
D03*
D23*
X789578Y337192D02*
D03*
X799078Y357192D02*
D03*
X808578Y337192D02*
D03*
X535712Y472132D02*
D03*
X526212Y492132D02*
D03*
X516712Y472132D02*
D03*
X732562D02*
D03*
X723062Y492132D02*
D03*
X713562Y472132D02*
D03*
X574903D02*
D03*
X565404Y492132D02*
D03*
X555904Y472132D02*
D03*
X752754D02*
D03*
X762253Y492132D02*
D03*
X771753Y472132D02*
D03*
X836701Y366358D02*
D03*
X846201Y386358D02*
D03*
X855701Y366358D02*
D03*
X260978Y203490D02*
D03*
X251478Y223490D02*
D03*
X241978Y203490D02*
D03*
X319862Y472132D02*
D03*
X329362Y492132D02*
D03*
X338862Y472132D02*
D03*
X378054D02*
D03*
X368554Y492132D02*
D03*
X359053Y472132D02*
D03*
D24*
X336321Y569552D02*
D03*
X352323D02*
D03*
X533171D02*
D03*
X549173D02*
D03*
X730021D02*
D03*
X746023D02*
D03*
X385013D02*
D03*
X369011D02*
D03*
X581862D02*
D03*
X565860D02*
D03*
X778712D02*
D03*
X762710D02*
D03*
X411400Y173295D02*
D03*
X395398D02*
D03*
X312276Y174055D02*
D03*
X296274D02*
D03*
X459911Y173529D02*
D03*
X443909D02*
D03*
X360851Y173295D02*
D03*
X344849D02*
D03*
X532714Y549988D02*
D03*
X548716D02*
D03*
X745566D02*
D03*
X729564D02*
D03*
X565404Y549607D02*
D03*
X581405D02*
D03*
X778255D02*
D03*
X762253D02*
D03*
X510540Y311150D02*
D03*
X526542D02*
D03*
X355452Y324178D02*
D03*
X371454D02*
D03*
X209054Y706652D02*
D03*
X193052D02*
D03*
X27999Y310935D02*
D03*
X11997D02*
D03*
X27999Y326502D02*
D03*
X11997D02*
D03*
X57971Y311159D02*
D03*
X41969D02*
D03*
X41597Y551420D02*
D03*
X57599D02*
D03*
X177772Y178628D02*
D03*
X161770D02*
D03*
X177772Y163007D02*
D03*
X161770D02*
D03*
X838200Y351282D02*
D03*
X854202D02*
D03*
X553577Y294611D02*
D03*
X569579D02*
D03*
X514429Y264075D02*
D03*
X498427D02*
D03*
X41969Y326502D02*
D03*
X57971D02*
D03*
X41969Y296394D02*
D03*
X57971D02*
D03*
X838200Y336585D02*
D03*
X854202D02*
D03*
X351866Y549988D02*
D03*
X335864D02*
D03*
X384556Y549607D02*
D03*
X368554D02*
D03*
X187960Y251460D02*
D03*
X171958D02*
D03*
X218753Y203490D02*
D03*
X202751D02*
D03*
X205303Y525272D02*
D03*
X221305D02*
D03*
X41597Y581343D02*
D03*
X57599D02*
D03*
X253291Y173802D02*
D03*
X237289D02*
D03*
X253291Y143068D02*
D03*
X237289D02*
D03*
D25*
X333800Y278178D02*
D03*
Y301178D02*
D03*
Y324178D02*
D03*
D26*
X275800Y301178D02*
D03*
D27*
X586050Y294611D02*
D03*
X608050D02*
D03*
X218952Y173802D02*
D03*
X196952D02*
D03*
X218952Y143068D02*
D03*
X196952D02*
D03*
D28*
X65400Y618480D02*
D03*
Y773580D02*
D03*
D29*
X175400Y739580D02*
D03*
Y673580D02*
D03*
Y728580D02*
D03*
Y695580D02*
D03*
Y706580D02*
D03*
Y717580D02*
D03*
Y684580D02*
D03*
Y750580D02*
D03*
Y761580D02*
D03*
D30*
X167400Y773580D02*
D03*
X155970Y628230D02*
D03*
D31*
X68225Y191810D02*
D03*
Y196810D02*
D03*
Y211810D02*
D03*
Y206810D02*
D03*
Y201810D02*
D03*
Y176810D02*
D03*
Y181810D02*
D03*
Y186810D02*
D03*
D32*
Y170310D02*
D03*
Y218310D02*
D03*
Y162310D02*
D03*
Y226310D02*
D03*
D33*
X69677Y431926D02*
D03*
Y447176D02*
D03*
X84927D02*
D03*
X100177D02*
D03*
Y431926D02*
D03*
Y416676D02*
D03*
X84927D02*
D03*
X69677D02*
D03*
X84927Y431926D02*
D03*
D34*
X11527Y526226D02*
D03*
X24227D02*
D03*
X36927D02*
D03*
X49627D02*
D03*
X62327D02*
D03*
X75027D02*
D03*
X87727D02*
D03*
X100427D02*
D03*
X113127D02*
D03*
X125827D02*
D03*
X138527D02*
D03*
X151227D02*
D03*
X163927D02*
D03*
X176627D02*
D03*
Y351226D02*
D03*
X163927D02*
D03*
X151227D02*
D03*
X138527D02*
D03*
X125827D02*
D03*
X113127D02*
D03*
X100427D02*
D03*
X87727D02*
D03*
X75027D02*
D03*
X62327D02*
D03*
X49627D02*
D03*
X36927D02*
D03*
X24227D02*
D03*
X11527D02*
D03*
D35*
X189127Y495876D02*
D03*
Y483176D02*
D03*
Y470476D02*
D03*
Y457776D02*
D03*
Y445076D02*
D03*
Y432376D02*
D03*
Y419676D02*
D03*
Y406976D02*
D03*
Y394276D02*
D03*
Y381576D02*
D03*
D36*
X202751Y220780D02*
D03*
X222751Y230280D02*
D03*
X202751Y239780D02*
D03*
D37*
X747362Y223640D02*
D03*
Y260470D02*
D03*
D38*
X586050Y237490D02*
D03*
Y250190D02*
D03*
Y262890D02*
D03*
Y275590D02*
D03*
X531550Y237490D02*
D03*
Y250190D02*
D03*
Y262890D02*
D03*
Y275590D02*
D03*
D39*
X558800Y256540D02*
D03*
D40*
X172720Y208280D02*
D03*
D41*
X160220Y195780D02*
D03*
X185220D02*
D03*
X160220Y220780D02*
D03*
D42*
X185220D02*
D03*
D43*
X180220Y223780D02*
D03*
X175220D02*
D03*
X170220D02*
D03*
X165220D02*
D03*
Y192780D02*
D03*
X170220D02*
D03*
X175220D02*
D03*
X180220D02*
D03*
D44*
X188220Y215780D02*
D03*
Y210780D02*
D03*
Y205780D02*
D03*
Y200780D02*
D03*
X157220D02*
D03*
Y205780D02*
D03*
Y210780D02*
D03*
Y215780D02*
D03*
M02*
