G04:AMPARAMS|DCode=19|XSize=1.75mm|YSize=4.5mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7500,3.6250,0,0,180.0*
21,1,0.8750,4.5000,0,0,180.0*
1,1,0.8750,-0.4375,1.8125*
1,1,0.8750,0.4375,1.8125*
1,1,0.8750,0.4375,-1.8125*
1,1,0.8750,-0.4375,-1.8125*
%
G04:AMPARAMS|DCode=20|XSize=1.35mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3500,0.5500,0,0,0.0*
21,1,0.8000,1.1000,0,0,0.0*
1,1,0.5500,0.4000,-0.2750*
1,1,0.5500,-0.4000,-0.2750*
1,1,0.5500,-0.4000,0.2750*
1,1,0.5500,0.4000,0.2750*
%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.9750,0,0,90.0*
21,1,0.3250,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.1625*
1,1,0.3250,0.4875,-0.1625*
1,1,0.3250,-0.4875,-0.1625*
1,1,0.3250,-0.4875,0.1625*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.9000,0,0,270.0*
21,1,0.5000,2.4000,0,0,270.0*
1,1,0.5000,-0.9500,-0.2500*
1,1,0.5000,-0.9500,0.2500*
1,1,0.5000,0.9500,0.2500*
1,1,0.5000,0.9500,-0.2500*
%
G04:AMPARAMS|DCode=26|XSize=3.3mm|YSize=2.4mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.3000,1.6800,0,0,270.0*
21,1,2.5800,2.4000,0,0,270.0*
1,1,0.7200,-0.8400,-1.2900*
1,1,0.7200,-0.8400,1.2900*
1,1,0.7200,0.8400,1.2900*
1,1,0.7200,0.8400,-1.2900*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.3000,1.1500,0,0,270.0*
1,1,0.3000,-0.4250,-0.1500*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
1,1,0.3000,0.4250,-0.1500*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.1500,0,0,0.0*
21,1,0.1500,0.3000,0,0,0.0*
1,1,0.1500,0.0750,-0.0750*
1,1,0.1500,-0.0750,-0.0750*
1,1,0.1500,-0.0750,0.0750*
1,1,0.1500,0.0750,0.0750*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,0.1500,0,0,270.0*
21,1,0.7500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
1,1,0.1500,0.0750,-0.3750*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,0.1500,0,0,180.0*
21,1,0.7500,0.3000,0,0,180.0*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
1,1,0.1500,-0.3750,-0.0750*
%
G04:AMPARAMS|DCode=47|XSize=1.9532mm|YSize=4.7032mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.9532,3.6250,0,0,180.0*
21,1,0.8750,4.7032,0,0,180.0*
1,1,1.0782,-0.4375,1.8125*
1,1,1.0782,0.4375,1.8125*
1,1,1.0782,0.4375,-1.8125*
1,1,1.0782,-0.4375,-1.8125*
%
G04:AMPARAMS|DCode=48|XSize=1.5532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5532,0.5500,0,0,0.0*
21,1,0.8000,1.3032,0,0,0.0*
1,1,0.7532,0.4000,-0.2750*
1,1,0.7532,-0.4000,-0.2750*
1,1,0.7532,-0.4000,0.2750*
1,1,0.7532,0.4000,0.2750*
%
G04:AMPARAMS|DCode=49|XSize=0.7516mm|YSize=1.4016mm|CornerRadius=0.2133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7516,0.9750,0,0,90.0*
21,1,0.3250,1.4016,0,0,90.0*
1,1,0.4266,0.4875,0.1625*
1,1,0.4266,0.4875,-0.1625*
1,1,0.4266,-0.4875,-0.1625*
1,1,0.4266,-0.4875,0.1625*
%
G04:AMPARAMS|DCode=50|XSize=0.8532mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8532,0.9750,0,0,90.0*
21,1,0.3250,1.5032,0,0,90.0*
1,1,0.5282,0.4875,0.1625*
1,1,0.5282,0.4875,-0.1625*
1,1,0.5282,-0.4875,-0.1625*
1,1,0.5282,-0.4875,0.1625*
%
G04:AMPARAMS|DCode=55|XSize=1.2032mm|YSize=2.6032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2032,1.9000,0,0,270.0*
21,1,0.5000,2.6032,0,0,270.0*
1,1,0.7032,-0.9500,-0.2500*
1,1,0.7032,-0.9500,0.2500*
1,1,0.7032,0.9500,0.2500*
1,1,0.7032,0.9500,-0.2500*
%
G04:AMPARAMS|DCode=56|XSize=3.5032mm|YSize=2.6032mm|CornerRadius=0.4616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.5032,1.6800,0,0,270.0*
21,1,2.5800,2.6032,0,0,270.0*
1,1,0.9232,-0.8400,-1.2900*
1,1,0.9232,-0.8400,1.2900*
1,1,0.9232,0.8400,1.2900*
1,1,0.9232,0.8400,-1.2900*
%
G04:AMPARAMS|DCode=63|XSize=0.3914mm|YSize=1.2414mm|CornerRadius=0.1207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.3914,1.0000,0,0,270.0*
21,1,0.1500,1.2414,0,0,270.0*
1,1,0.2414,-0.5000,-0.0750*
1,1,0.2414,-0.5000,0.0750*
1,1,0.2414,0.5000,0.0750*
1,1,0.2414,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=64|XSize=0.6914mm|YSize=1.2414mm|CornerRadius=0.1957mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6914,0.8500,0,0,270.0*
21,1,0.3000,1.2414,0,0,270.0*
1,1,0.3914,-0.4250,-0.1500*
1,1,0.3914,-0.4250,0.1500*
1,1,0.3914,0.4250,0.1500*
1,1,0.3914,0.4250,-0.1500*
%
G04:AMPARAMS|DCode=67|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.8032,1.1500,0,0,90.0*
21,1,0.3000,1.6532,0,0,90.0*
1,1,0.5032,0.5750,0.1500*
1,1,0.5032,0.5750,-0.1500*
1,1,0.5032,-0.5750,-0.1500*
1,1,0.5032,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=69|XSize=1.8914mm|YSize=1.8914mm|CornerRadius=0.4957mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.8914,0.9000,0,0,0.0*
21,1,0.9000,1.8914,0,0,0.0*
1,1,0.9914,0.4500,-0.4500*
1,1,0.9914,-0.4500,-0.4500*
1,1,0.9914,-0.4500,0.4500*
1,1,0.9914,0.4500,0.4500*
%
G04:AMPARAMS|DCode=70|XSize=0.3914mm|YSize=0.3914mm|CornerRadius=0.1207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.3914,0.1500,0,0,0.0*
21,1,0.1500,0.3914,0,0,0.0*
1,1,0.2414,0.0750,-0.0750*
1,1,0.2414,-0.0750,-0.0750*
1,1,0.2414,-0.0750,0.0750*
1,1,0.2414,0.0750,0.0750*
%
G04:AMPARAMS|DCode=72|XSize=0.9914mm|YSize=0.3914mm|CornerRadius=0.1207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9914,0.1500,0,0,270.0*
21,1,0.7500,0.3914,0,0,270.0*
1,1,0.2414,-0.0750,-0.3750*
1,1,0.2414,-0.0750,0.3750*
1,1,0.2414,0.0750,0.3750*
1,1,0.2414,0.0750,-0.3750*
%
G04:AMPARAMS|DCode=73|XSize=0.9914mm|YSize=0.3914mm|CornerRadius=0.1207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9914,0.1500,0,0,180.0*
21,1,0.7500,0.3914,0,0,180.0*
1,1,0.2414,-0.3750,0.0750*
1,1,0.2414,0.3750,0.0750*
1,1,0.2414,0.3750,-0.0750*
1,1,0.2414,-0.3750,-0.0750*
%
G04:AMPARAMS|DCode=76|XSize=1.8542mm|YSize=1.8542mm|CornerRadius=0.5143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8542,0.8255,0,0,90.0*
21,1,0.8255,1.8542,0,0,90.0*
1,1,1.0287,0.4128,0.4128*
1,1,1.0287,0.4128,-0.4128*
1,1,1.0287,-0.4128,-0.4128*
1,1,1.0287,-0.4128,0.4128*
%
G04:AMPARAMS|DCode=84|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.7032,2.7500,0,0,0.0*
21,1,0.7500,3.7032,0,0,0.0*
1,1,0.9532,0.3750,-1.3750*
1,1,0.9532,-0.3750,-1.3750*
1,1,0.9532,-0.3750,1.3750*
1,1,0.9532,0.3750,1.3750*
%
G04:AMPARAMS|DCode=85|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.7032,2.7500,0,0,270.0*
21,1,0.7500,3.7032,0,0,270.0*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=86|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.7032,3.2500,0,0,90.0*
21,1,0.7500,4.2032,0,0,90.0*
1,1,0.9532,1.6250,0.3750*
1,1,0.9532,1.6250,-0.3750*
1,1,0.9532,-1.6250,-0.3750*
1,1,0.9532,-1.6250,0.3750*
%
G04:AMPARAMS|DCode=98|XSize=1.651mm|YSize=1.651mm|CornerRadius=0.4128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.6510,0.8255,0,0,90.0*
21,1,0.8255,1.6510,0,0,90.0*
1,1,0.8255,0.4128,0.4128*
1,1,0.8255,0.4128,-0.4128*
1,1,0.8255,-0.4128,-0.4128*
1,1,0.8255,-0.4128,0.4128*
%
G04:AMPARAMS|DCode=106|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.5000,2.7500,0,0,0.0*
21,1,0.7500,3.5000,0,0,0.0*
1,1,0.7500,0.3750,-1.3750*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
%
G04:AMPARAMS|DCode=107|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=108|XSize=1.5mm|YSize=4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5000,3.2500,0,0,90.0*
21,1,0.7500,4.0000,0,0,90.0*
1,1,0.7500,1.6250,0.3750*
1,1,0.7500,1.6250,-0.3750*
1,1,0.7500,-1.6250,-0.3750*
1,1,0.7500,-1.6250,0.3750*
%
