----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CNC_controller.PcbDoc   21/11/2025  7:11:17 p. m.
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CNC_controller-RoundHoles.TXT
ASCII SlotHoles File : CNC_controller-SlotHoles.TXT
EIA File   : CNC_controller.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             175       PTH        1158.40mm (45.61inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        46.03mm (1.81inch)
T3      0.864mm (34mil)                                           Round             6         PTH        42.87mm (1.69inch)
T4      0.889mm (35mil)                                           Round             18        PTH        92.08mm (3.63inch)
T5      1mm (39mil)                                               Round             32        PTH        234.96mm (9.25inch)
T6      1.016mm (40mil)                                           Slot              3         PTH        32.29mm (1.27inch)
T7      1.25mm (49mil)                                            Round             48        PTH        158.75mm (6.25inch)
T8      1.397mm (55mil)                                           Round             5         PTH        36.85mm (1.45inch)
T9      1.4mm (55mil)                                             Round             4         PTH        37.08mm (1.46inch)
T10     0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              297

Total Processing Time (hh:mm:ss) : 00:00:01
